Receiving exercise #47 performed on 2024/7/17 at 17, 54 minutes:
In this session #47, I sent 26 words to you and you got 2 of them: 7.7%
	0 of these has been taken at the first shot: 0.0%
	while 2 words with repetition: 100.0%.
You ran with a minimum speed of 15 up to 26: range of 11 WPM.
Character: mistakes = Percentage
		'A': 10 = 12.7%
		'E': 9 = 11.4%
		'R': 9 = 11.4%
		'I': 7 = 8.9%
		'O': 5 = 6.3%
		'N': 5 = 6.3%
		'T': 5 = 6.3%
		'S': 5 = 6.3%
		'L': 5 = 6.3%
		'C': 4 = 5.1%
		'P': 4 = 5.1%
		'M': 3 = 3.8%
		'Z': 3 = 3.8%
		'D': 2 = 2.5%
		'G': 1 = 1.3%
		'F': 1 = 1.3%
		'H': 1 = 1.3%
Total mistakes: 79 on 265 = 29.811%
Never misspelled characters: V Q U B
Note: empty
***

Receiving exercise #49 performed on 2024/7/17 at 18, 11 minutes:
In this session #49, I sent 37 words to you and you got 18 of them: 48.6%
	16 of these has been taken at the first shot: 88.9%
	while 2 words with repetition: 11.1%.
You ran with a minimum speed of 15 up to 22: range of 7 WPM.
Character: mistakes = Percentage
		'R': 20 = 11.9%
		'A': 19 = 11.3%
		'E': 18 = 10.7%
		'S': 15 = 8.9%
		'O': 13 = 7.7%
		'I': 12 = 7.1%
		'P': 9 = 5.4%
		'T': 9 = 5.4%
		'D': 8 = 4.8%
		'N': 8 = 4.8%
		'C': 8 = 4.8%
		'G': 6 = 3.6%
		'M': 5 = 3.0%
		'B': 4 = 2.4%
		'L': 4 = 2.4%
		'U': 3 = 1.8%
		'V': 3 = 1.8%
		'F': 2 = 1.2%
		'Z': 1 = 0.6%
		'H': 1 = 0.6%
Total mistakes: 168 on 418 = 40.191%
Never misspelled characters: 
Note: empty
***

Receiving exercise #51 performed on 2024/7/18 at 0, 43 minutes:
In this session #51, I sent 51 Group to you and you got 44 of them: 86.3%
	35 of these has been taken at the first shot: 79.5%
	while 9 Group with repetition: 20.5%.
You ran with a minimum speed of 18 up to 54: range of 36 WPM.
Character: mistakes = Percentage
		'S': 3 = 15.8%
		'X': 3 = 15.8%
		'K': 2 = 10.5%
		'P': 2 = 10.5%
		'H': 2 = 10.5%
		'U': 1 = 5.3%
		'A': 1 = 5.3%
		'O': 1 = 5.3%
		'F': 1 = 5.3%
		'Z': 1 = 5.3%
		'B': 1 = 5.3%
		'I': 1 = 5.3%
Total mistakes: 19 on 156 = 12.179%
Never misspelled characters: V G R D M N Y J W L Q E C T
Note: empty
***

Receiving exercise #52 performed on 2024/7/18 at 14, 22 minutes:
In this session #52, I sent 17 words to you and you got 15 of them: 88.2%
	10 of these has been taken at the first shot: 66.7%
	while 5 words with repetition: 33.3%.
You ran with a minimum speed of 23 up to 35: range of 12 WPM.
Character: mistakes = Percentage
		'C': 3 = 37.5%
		'M': 1 = 12.5%
		'E': 1 = 12.5%
		'R': 1 = 12.5%
		'A': 1 = 12.5%
		'U': 1 = 12.5%
Total mistakes: 8 on 96 = 8.333%
Never misspelled characters: I B X L N O S T F G D
Note: empty
***

Receiving exercise #53 performed on 2024/7/18 at 14, 40 minutes:
In this session #53, I sent 34 words to you and you got 20 of them: 58.8%
	13 of these has been taken at the first shot: 65.0%
	while 7 words with repetition: 35.0%.
You ran with a minimum speed of 36 up to 45: range of 9 WPM.
Character: mistakes = Percentage
		'O': 7 = 12.1%
		'E': 6 = 10.3%
		'T': 6 = 10.3%
		'A': 6 = 10.3%
		'I': 5 = 8.6%
		'S': 5 = 8.6%
		'N': 3 = 5.2%
		'D': 3 = 5.2%
		'R': 3 = 5.2%
		'G': 3 = 5.2%
		'U': 3 = 5.2%
		'L': 2 = 3.4%
		'M': 2 = 3.4%
		'C': 1 = 1.7%
		'Z': 1 = 1.7%
		'V': 1 = 1.7%
		'P': 1 = 1.7%
Total mistakes: 58 on 163 = 35.583%
Never misspelled characters: H 3 B K
Note: empty
***

Receiving exercise #55 performed on 2024/7/18 at 19, 6 minutes:
In this session #55, I sent 28 words to you and you got 14 of them: 50.0%
	10 of these has been taken at the first shot: 71.4%
	while 4 words with repetition: 28.6%.
You ran with a minimum speed of 30 up to 34: range of 4 WPM.
Character: mistakes = Percentage
		'E': 8 = 11.0%
		'A': 8 = 11.0%
		'U': 7 = 9.6%
		'S': 7 = 9.6%
		'I': 7 = 9.6%
		'D': 6 = 8.2%
		'R': 6 = 8.2%
		'T': 5 = 6.8%
		'N': 4 = 5.5%
		'L': 3 = 4.1%
		'M': 3 = 4.1%
		'P': 3 = 4.1%
		'O': 3 = 4.1%
		'C': 1 = 1.4%
		'G': 1 = 1.4%
		'H': 1 = 1.4%
Total mistakes: 73 on 182 = 40.110%
Never misspelled characters: F V B
Note: empty
***

Receiving exercise #56 performed on 2024/7/18 at 19, 15 minutes:
In this session #56, I sent 92 words to you and you got 53 of them: 57.6%
	22 of these has been taken at the first shot: 41.5%
	while 31 words with repetition: 58.5%.
You ran with a minimum speed of 31 up to 48: range of 17 WPM.
Character: mistakes = Percentage
		'I': 20 = 12.7%
		'E': 19 = 12.0%
		'N': 11 = 7.0%
		'A': 11 = 7.0%
		'S': 10 = 6.3%
		'O': 10 = 6.3%
		'L': 9 = 5.7%
		'R': 9 = 5.7%
		'M': 8 = 5.1%
		'G': 8 = 5.1%
		'D': 7 = 4.4%
		'V': 7 = 4.4%
		'U': 6 = 3.8%
		'P': 5 = 3.2%
		'C': 4 = 2.5%
		'F': 3 = 1.9%
		'T': 3 = 1.9%
		'B': 3 = 1.9%
		'Z': 3 = 1.9%
		'H': 1 = 0.6%
		'K': 1 = 0.6%
Total mistakes: 158 on 419 = 37.709%
Never misspelled characters: Q Y
Note: divertente
***

Receiving exercise #57 performed on 2024/7/18 at 19, 23 minutes:
In this session #57, I sent 35 Call-like to you and you got 13 of them: 37.1%
	4 of these has been taken at the first shot: 30.8%
	while 9 Call-like with repetition: 69.2%.
You ran with a minimum speed of 34 up to 43: range of 9 WPM.
Character: mistakes = Percentage
		'L': 8 = 8.5%
		'S': 6 = 6.4%
		'T': 5 = 5.3%
		'V': 5 = 5.3%
		'K': 5 = 5.3%
		'F': 5 = 5.3%
		'I': 4 = 4.3%
		'U': 4 = 4.3%
		'0': 3 = 3.2%
		'7': 3 = 3.2%
		'R': 3 = 3.2%
		'9': 3 = 3.2%
		'E': 3 = 3.2%
		'4': 3 = 3.2%
		'J': 3 = 3.2%
		'H': 3 = 3.2%
		'P': 3 = 3.2%
		'6': 3 = 3.2%
		'C': 2 = 2.1%
		'M': 2 = 2.1%
		'3': 2 = 2.1%
		'Y': 2 = 2.1%
		'1': 2 = 2.1%
		'N': 2 = 2.1%
		'O': 2 = 2.1%
		'W': 1 = 1.1%
		'Z': 1 = 1.1%
		'2': 1 = 1.1%
		'5': 1 = 1.1%
		'Q': 1 = 1.1%
		'8': 1 = 1.1%
		'A': 1 = 1.1%
		'X': 1 = 1.1%
Total mistakes: 94 on 189 = 49.735%
Never misspelled characters: D B G
Note: empty
***
Counting exercise #92 performed on 2024/7/18 at 19, 25 minutes:
Total 213, fixed 177, mistake(%) 16.90%.
Failed: 10.90% to the threshold.
Note: test
***

Receiving exercise #58 performed on 2024/7/19 at 12, 9 minutes:
In this session #58, I sent 63 words to you and you got 38 of them: 60.3%
	23 of these has been taken at the first shot: 60.5%
	while 15 words with repetition: 39.5%.
You ran with a minimum speed of 26 up to 44: range of 18 WPM.
Character: mistakes = Percentage
		'E': 14 = 13.5%
		'O': 11 = 10.6%
		'R': 11 = 10.6%
		'A': 9 = 8.7%
		'I': 8 = 7.7%
		'D': 7 = 6.7%
		'M': 7 = 6.7%
		'S': 6 = 5.8%
		'L': 6 = 5.8%
		'N': 4 = 3.8%
		'T': 4 = 3.8%
		'B': 3 = 2.9%
		'G': 3 = 2.9%
		'C': 3 = 2.9%
		'U': 3 = 2.9%
		'V': 2 = 1.9%
		'P': 2 = 1.9%
		'W': 1 = 1.0%
Total mistakes: 104 on 296 = 35.135%
Never misspelled characters: X J F H Z Y
Note: empty
***
