Esercizio #1 del 12/1/2022 alle 13 e 18:
Totali 120, corretti 109, errore(%) 9.17%.
NO: 3.17% alla soglia di superamento.
Nota: Gruppi da 3 lettere
Esercizio #2 del 12/1/2022 alle 13 e 47:
Totali 101, corretti 88, errore(%) 12.87%.
NO: 6.87% alla soglia di superamento.
Nota: idem
***
Exercise #9 did on 2022/1/13 at 9 and 13 minutes:
Total 122, fixed 110, mistake(%) 9.84%.
NO: 3.84% to the threshold.
Nota: 3LettersWord
***
Exercise #10 did on 2022/1/13 at 11 and 57 minutes:
Total 100, fixed 90, mistake(%) 10.00%.
NO: 4.00% to the threshold.
Nota: idem
***
Exercise #11 did on 2022/1/13 at 13 and 50 minutes:
Total 100, fixed 92, mistake(%) 8.00%.
NO: 2.00% to the threshold.
Exercise #14 performed on 2022/1/14 at 10 and 14 minutes:
Total 144, fixed 134, mistake(%) 6.94%.
Failed: 0.94% to the threshold.
Note: empty
***
Exercise #15 performed on 2022/1/14 at 13, 18 minutes:
Total 100, fixed 95, mistake(%) 5.00%.
Got it!
Note: Yeahhhh
***
Exercise #16 performed on 2022/1/14 at 15, 13 minutes:
Total 100, fixed 80, mistake(%) 20.00%.
Failed: 14.00% to the threshold.
Note: Groups by 5 letters at 35WPM
***
Exercise #18 performed on 2022/1/17 at 14, 5 minutes:
Total 104, fixed 71, mistake(%) 31.73%.
Failed: 25.73% to the threshold.
Note: idem
***
Exercise #19 performed on 2022/1/18 at 10, 11 minutes:
Total 103, fixed 89, mistake(%) 13.59%.
Failed: 7.59% to the threshold.
Note: empty
***
Exercise #20 performed on 2022/1/18 at 16, 38 minutes:
Total 100, fixed 85, mistake(%) 15.00%.
Failed: 9.00% to the threshold.
Note: Lost many Ls
***
Exercise #21 performed on 2022/1/19 at 16, 7 minutes:
Total 110, fixed 102, mistake(%) 7.27%.
Failed: 1.27% to the threshold.
Note: almost!
***
Exercise #22 performed on 2022/1/20 at 10, 1 minutes:
Total 101, fixed 95, mistake(%) 5.94%.
Got it!
Note: Yeahhh
***
Exercise #23 performed on 2022/1/20 at 10, 27 minutes:
Total 101, fixed 40, mistake(%) 60.40%.
Failed: 54.40% to the threshold.
Note: 6L Groups!
***
Exercise #24 performed on 2022/1/21 at 9, 15 minutes:
Total 100, fixed 54, mistake(%) 46.00%.
Failed: 40.00% to the threshold.
Note: empty
***
Exercise #25 performed on 2022/1/21 at 16, 29 minutes:
Total 100, fixed 59, mistake(%) 41.00%.
Failed: 35.00% to the threshold.
Note: so hard
***
Exercise #26 performed on 2022/1/31 at 14, 37 minutes:
Total 100, fixed 58, mistake(%) 42.00%.
Failed: 36.00% to the threshold.
Note: Dopo la settimana bianca
***
Exercise #27 performed on 2022/2/1 at 15, 47 minutes:
Total 100, fixed 63, mistake(%) 37.00%.
Failed: 31.00% to the threshold.
Note: empty
***
Exercise #28 performed on 2022/2/2 at 13, 15 minutes:
Total 100, fixed 61, mistake(%) 39.00%.
Failed: 33.00% to the threshold.
Note: empty
***
Exercise #29 performed on 2022/2/3 at 13, 37 minutes:
Total 100, fixed 71, mistake(%) 29.00%.
Failed: 23.00% to the threshold.
Note: better
***
Exercise #30 performed on 2022/2/8 at 11, 31 minutes:
Total 100, fixed 61, mistake(%) 39.00%.
Failed: 33.00% to the threshold.
Note: empty
***
Exercise #31 performed on 2022/2/8 at 16, 37 minutes:
Total 100, fixed 76, mistake(%) 24.00%.
Failed: 18.00% to the threshold.
Note: empty
***
Exercise #32 performed on 2022/2/9 at 16, 27 minutes:
Total 102, fixed 68, mistake(%) 33.33%.
Failed: 27.33% to the threshold.
Note: empty
***
Exercise #33 performed on 2022/2/10 at 15, 11 minutes:
Total 100, fixed 80, mistake(%) 20.00%.
Failed: 14.00% to the threshold.
Note: little bit better
***
Exercise #34 performed on 2022/2/15 at 16, 41 minutes:
Total 100, fixed 84, mistake(%) 16.00%.
Failed: 10.00% to the threshold.
Note: empty
***
Exercise #35 performed on 2022/2/16 at 16, 5 minutes:
Total 104, fixed 96, mistake(%) 7.69%.
Failed: 1.69% to the threshold.
Note: I did the trick! You don't want to concentrate on a single char just listen relaxed
***
Exercise #36 performed on 2022/2/17 at 16, 8 minutes:
Total 100, fixed 90, mistake(%) 10.00%.
Failed: 4.00% to the threshold.
Note: I'm sleepy
***
Exercise #37 performed on 2022/2/21 at 15, 48 minutes:
Total 100, fixed 94, mistake(%) 6.00%.
Got it!
Note: Iuuhuuu evvai!
***
Exercise #38 performed on 2022/2/21 at 16, 26 minutes:
Total 130, fixed 116, mistake(%) 10.77%.
Failed: 4.77% to the threshold.
Note: simple calls lnll
***
Exercise #39 performed on 2022/2/22 at 13, 54 minutes:
Total 129, fixed 118, mistake(%) 8.53%.
Failed: 2.53% to the threshold.
Note: empty
***
Exercise #40 performed on 2022/2/23 at 16, 0 minutes:
Total 101, fixed 84, mistake(%) 16.83%.
Failed: 10.83% to the threshold.
Note: empty
***
Exercise #41 performed on 2022/2/28 at 13, 17 minutes:
Total 101, fixed 97, mistake(%) 3.96%.
Got it!
Note: yeah
***
Exercise #42 performed on 2022/3/1 at 14, 44 minutes:
Total 100, fixed 96, mistake(%) 4.00%.
Got it!
Note: 3 times repeated calls
***
Exercise #43 performed on 2022/3/8 at 15, 50 minutes:
Total 100, fixed 99, mistake(%) 1.00%.
Got it!
Note: Too easy.
***
Exercise #49 performed on 2022/3/16 at 11, 12 minutes:
Total 101, fixed 101, mistake(%) 0.00%.
Got it!
Note: simple calls 3 times repeated, too easy
***
Exercise #50 performed on 2022/3/19 at 22, 44 minutes:
Total 100, fixed 100, mistake(%) 0.00%.
Got it!
Note: abbreviations too easy
***
Exercise #51 performed on 2022/3/23 at 11, 9 minutes:
Total 100, fixed 100, mistake(%) 0.00%.
Got it!
Note: canadian provinces repeated 3 times, too easy
***
Exercise #52 performed on 2022/3/23 at 11, 21 minutes:
Total 100, fixed 98, mistake(%) 2.00%.
Got it!
Note: abbreviations 3 times repeated too easy
***
Exercise #55 performed on 2022/4/11 at 15, 56 minutes:
Total 100, fixed 97, mistake(%) 3.00%.
Got it!
Note: abbreviations from qso at a decreasing speed
***
Exercise #57 performed on 2022/4/12 at 11, 48 minutes:
Total 134, fixed 126, mistake(%) 5.97%.
Got it!
Note: FAKE
***
Exercise #64 performed on 2022/5/17 at 15, 12 minutes:
Total 120, fixed 117, mistake(%) 2.50%.
Got it!
Note: simple call repeated twice
***
Exercise #65 performed on 2022/5/18 at 13, 35 minutes:
Total 100, fixed 42, mistake(%) 58.00%.
Failed: 52.00% to the threshold.
Note: name plus number 1 time repeated
***
Exercise #69 performed on 2022/6/23 at 16, 34 minutes:
Total 120, fixed 70, mistake(%) 41.67%.
Failed: 35.67% to the threshold.
Note: calls
***
Exercise #73 performed on 2022/10/2 at 15, 2 minutes:
Total 100, fixed 99, mistake(%) 1.00%.
Got it!
Note: Easy: 5nn and a 2 digits nr
***
Exercise #74 performed on 2022/10/10 at 14, 5 minutes:
Total 100, fixed 91, mistake(%) 9.00%.
Failed: 3.00% to the threshold.
Note: 5 letters calls
***
Exercise #77 performed on 2022/10/21 at 13, 44 minutes:
Total 100, fixed 87, mistake(%) 13.00%.
Failed: 7.00% to the threshold.
Note: 5 letters calls
***
Exercise #81 performed on 2022/11/3 at 16, 51 minutes:
Total 100, fixed 76, mistake(%) 24.00%.
Failed: 18.00% to the threshold.
Note: Lo sto trovando difficile, call da 5, strano!
***
Exercise #82 performed on 2022/11/8 at 16, 43 minutes:
Total 100, fixed 94, mistake(%) 6.00%.
Got it!
Note: Very difficult.
***
Receiving exercise #11 performed on 2022/12/23 at 15, 29 minutes:
In this session #11, I sent 50 calls-like to you and you got 29 of them: 58.0%	21 of these has been taken at the first shot: 72.4%	while 8 calls-like with repetition: 27.6%.You ran with a minimum speed of 24 up to 35: range of 11 WPM.Note: empty
***
Receiving exercise #1 performed on 2022/12/23 at 16, 41 minutes:
In this session #1, I sent 66 calls-like to you and you got 35 of them: 53.0%
	30 of these has been taken at the first shot: 85.7%
	while 5 calls-like with repetition: 14.3%.
You ran with a minimum speed of 20 up to 30: range of 10 WPM.
Note: empty
***
Receiving exercise #2 performed on 2023/1/13 at 21, 50 minutes:
In this session #2, I sent 25 calls-like to you and you got 12 of them: 48.0%
	12 of these has been taken at the first shot: 100.0%
	while 0 calls-like with repetition: 0.0%.
You ran with a minimum speed of 24 up to 28: range of 4 WPM.
Note: trying
***
Receiving exercise #3 performed on 2023/1/13 at 22, 14 minutes:
In this session #3, I sent 37 calls-like to you and you got 20 of them: 54.1%
	16 of these has been taken at the first shot: 80.0%
	while 4 calls-like with repetition: 20.0%.
You ran with a minimum speed of 22 up to 29: range of 7 WPM.
Note: test
***
Receiving exercise #4 performed on 2023/1/13 at 23, 38 minutes:
In this session #4, I sent 54 calls-like to you and you got 26 of them: 48.1%
	22 of these has been taken at the first shot: 84.6%
	while 4 calls-like with repetition: 15.4%.
You ran with a minimum speed of 22 up to 31: range of 9 WPM.
Note: test
***
Receiving exercise #5 performed on 2023/2/12 at 0, 15 minutes:
In this session #5, I sent 71 calls-like to you and you got 42 of them: 59.2%
	26 of these has been taken at the first shot: 61.9%
	while 16 calls-like with repetition: 38.1%.
You ran with a minimum speed of 23 up to 40: range of 17 WPM.
Note: Good
***
Receiving exercise #8 performed on 2023/2/16 at 23, 40 minutes:
In this session #8, I sent 17 calls-like to you and you got 8 of them: 47.1%
	6 of these has been taken at the first shot: 75.0%
	while 2 calls-like with repetition: 25.0%.
You ran with a minimum speed of 27 up to 30: range of 3 WPM.
Note: test
***
Counting exercise #89 performed on 2023/2/16 at 23, 47 minutes:
Total 1000, fixed 700, mistake(%) 30.00%.
Failed: 24.00% to the threshold.
Note: test
***
Receiving exercise #9 performed on 2023/3/27 at 20, 49 minutes:
In this session #9, I sent 20 calls-like to you and you got 8 of them: 40.0%
	7 of these has been taken at the first shot: 87.5%
	while 1 calls-like with repetition: 12.5%.
You ran with a minimum speed of 24 up to 29: range of 5 WPM.
Note: no
***
Receiving exercise #10 performed on 2023/3/27 at 20, 52 minutes:
In this session #10, I sent 16 calls-like to you and you got 10 of them: 62.5%
	9 of these has been taken at the first shot: 90.0%
	while 1 calls-like with repetition: 10.0%.
You ran with a minimum speed of 25 up to 31: range of 6 WPM.
Note: empty
***
Counting exercise #90 performed on 2023/5/15 at 13, 38 minutes:
Total 100, fixed 82, mistake(%) 18.00%.
Failed: 12.00% to the threshold.
Note: 7 letter words
***
Receiving exercise #12 performed on 2023/8/28 at 23, 39 minutes:
In this session #12, I sent 62 calls-like to you and you got 31 of them: 50.0%
	24 of these has been taken at the first shot: 77.4%
	while 7 calls-like with repetition: 22.6%.
You ran with a minimum speed of 20 up to 29: range of 9 WPM.
Note: just test
***
