Receiving exercise #66 performed on 2024/8/4 at 0, 16 minutes:
In this session #66, I sent 174 words to you and you got 86 of them: 49.4%
	47 of these has been taken at the first shot: 54.7%
	while 39 words with repetition: 45.3%.
You ran with a minimum speed of 31 up to 44: range of 13 WPM.
Character: mistakes = Percentage
		'I': 52 = 12.9%
		'E': 48 = 11.9%
		'A': 35 = 8.7%
		'R': 31 = 7.7%
		'O': 27 = 6.7%
		'N': 27 = 6.7%
		'D': 19 = 4.7%
		'C': 16 = 4.0%
		'S': 16 = 4.0%
		'G': 16 = 4.0%
		'L': 16 = 4.0%
		'M': 15 = 3.7%
		'B': 14 = 3.5%
		'T': 14 = 3.5%
		'V': 14 = 3.5%
		'U': 12 = 3.0%
		'P': 8 = 2.0%
		'Z': 7 = 1.7%
		'F': 6 = 1.5%
		'H': 6 = 1.5%
		'W': 2 = 0.5%
		'J': 1 = 0.2%
Total mistakes: 402 on 943 = 42.630%
Never misspelled characters: Q
Note: empty
***

Receiving exercise #67 performed on 2024/8/4 at 15, 29 minutes:
In this session #67, I sent 34 words to you and you got 17 of them: 50.0%
	7 of these has been taken at the first shot: 41.2%
	while 10 words with repetition: 58.8%.
You ran with a minimum speed of 34 up to 41: range of 7 WPM.
Character: mistakes = Percentage
		'A': 9 = 12.3%
		'I': 6 = 8.2%
		'O': 6 = 8.2%
		'M': 6 = 8.2%
		'U': 5 = 6.8%
		'G': 5 = 6.8%
		'R': 5 = 6.8%
		'N': 4 = 5.5%
		'P': 4 = 5.5%
		'E': 4 = 5.5%
		'S': 3 = 4.1%
		'T': 3 = 4.1%
		'Y': 2 = 2.7%
		'H': 2 = 2.7%
		'D': 2 = 2.7%
		'C': 2 = 2.7%
		'V': 1 = 1.4%
		'Z': 1 = 1.4%
		'Ò': 1 = 1.4%
		'L': 1 = 1.4%
		'K': 1 = 1.4%
Total mistakes: 73 on 165 = 44.242%
Never misspelled characters: B J À
Note: empty
***
