
Receiving exercise #76 performed on 2024/9/4 at 16, 51 minutes:
In this session #76, I sent 53 words to you and you got 25 of them: 47.2%
	20 of these has been taken at the first shot: 80.0%
	while 5 words with repetition: 20.0%.
You ran with a minimum speed of 27 up to 33: range of 6 WPM.
Character: mistakes = Percentage
		'I': 24 = 12.9%
		'O': 23 = 12.4%
		'R': 21 = 11.3%
		'A': 21 = 11.3%
		'N': 14 = 7.5%
		'M': 10 = 5.4%
		'E': 8 = 4.3%
		'T': 8 = 4.3%
		'D': 7 = 3.8%
		'P': 7 = 3.8%
		'C': 7 = 3.8%
		'S': 7 = 3.8%
		'G': 7 = 3.8%
		'Z': 6 = 3.2%
		'U': 5 = 2.7%
		'L': 4 = 2.2%
		'F': 3 = 1.6%
		'V': 2 = 1.1%
		'H': 2 = 1.1%
List of wrong received words:
	(1) -- epillio <> epilli;
	(2) -- recavo <> ricavo;
	(4) -- fondu <> fondo;
	(7) -- conspiri <> conspi;
	(8) -- idronimo <> ibiodi;
	(12) -- rifrugo <> rifrug;
	(13) -- theremin <> thermi;
	(14) -- arreca <> arrica;
	(15) -- teggiano <> teggia;
	(19) -- campimmo <> campim;
	(22) -- mezzari <> mezzar;
	(25) -- delusero <> deluse;
	(26) -- pregati <> pregat;
	(28) -- rapinano <> rapinato;
	(29) -- direste <> derise;
	(33) -- natare <> ratre;
	(35) -- divenir <> dividere;
	(38) -- zampero <> zamper;
	(39) -- albagi <> albage;
	(40) -- gandure <> gandub;
	(42) -- inedita <> indeia;
	(43) -- genarca <> genarc;
	(44) -- coniunte <> conosc;
	(45) -- saziata <> saziat;
	(48) -- verzotti <> verzotte;
	(49) -- impania <> impagn;
	(51) -- prelato <> predato;
	(53) -- sdoppiai <> .;
Total mistakes: 186 on 374 = 49.733%
Never misspelled characters: B
Note: dopo le vacanze
***

Receiving exercise #77 performed on 2024/9/9 at 14, 1 minutes:
In this session #77, I sent 51 Group to you and you got 35 of them: 68.6%
	16 of these has been taken at the first shot: 45.7%
	while 19 Group with repetition: 54.3%.
You ran with a minimum speed of 28 up to 55: range of 27 WPM.
Character: mistakes = Percentage
		'O': 4 = 8.7%
		'X': 4 = 8.7%
		'V': 3 = 6.5%
		'H': 3 = 6.5%
		'Y': 3 = 6.5%
		'D': 3 = 6.5%
		'W': 2 = 4.3%
		'N': 2 = 4.3%
		'E': 2 = 4.3%
		'J': 2 = 4.3%
		'P': 2 = 4.3%
		'S': 2 = 4.3%
		'F': 2 = 4.3%
		'K': 2 = 4.3%
		'G': 2 = 4.3%
		'Q': 2 = 4.3%
		'R': 1 = 2.2%
		'U': 1 = 2.2%
		'L': 1 = 2.2%
		'Z': 1 = 2.2%
		'T': 1 = 2.2%
		'B': 1 = 2.2%
List of wrong received words:
	(20) -- ulb <> uld;
	(21) -- xgu <> xmu;
	(29) -- kxv <> kxx;
	(31) -- iec <> aec;
	(35) -- rpc <> lac;
	(39) -- pkl <> ;
	(40) -- zcg <> ;
	(41) -- fye <> fke;
	(42) -- uhe <> vse;
	(43) -- zee <> oee;
	(44) -- uxh <> vxh;
	(47) -- wgk <> w;
	(48) -- tij <> tsq;
	(49) -- guq <> mux;
	(50) -- qvz <> qug;
	(51) -- xsh <> xhh;
Total mistakes: 46 on 156 = 29.487%
Never misspelled characters: A C M I
Note: empty
***

Receiving exercise #78 performed on 2024/9/9 at 14, 9 minutes:
In this session #78, I sent 57 Group to you and you got 41 of them: 71.9%
	25 of these has been taken at the first shot: 61.0%
	while 16 Group with repetition: 39.0%.
You ran with a minimum speed of 31 up to 60: range of 29 WPM.
Character: mistakes = Percentage
		'4': 7 = 15.6%
		'1': 7 = 15.6%
		'3': 6 = 13.3%
		'5': 5 = 11.1%
		'8': 5 = 11.1%
		'6': 5 = 11.1%
		'2': 3 = 6.7%
		'7': 3 = 6.7%
		'0': 2 = 4.4%
		'9': 2 = 4.4%
List of wrong received words:
	(12) -- 521 <> 531;
	(15) -- 841 <> 831;
	(28) -- 518 <> 517;
	(31) -- 928 <> 808;
	(37) -- 869 <> 800;
	(41) -- 042 <> 023;
	(42) -- 625 <> 636;
	(44) -- 820 <> 720;
	(46) -- 843 <> 743;
	(49) -- 258 <> 156;
	(50) -- 497 <> 408;
	(51) -- 777 <> 766;
	(53) -- 998 <> 098;
	(55) -- 789 <> 788;
	(56) -- 908 <> 098;
	(57) -- 029 <> 021;
Total mistakes: 45 on 174 = 25.862%
Never misspelled characters: 
Note: empty
***

Receiving exercise #79 performed on 2024/9/10 at 14, 9 minutes:
In this session #79, I sent 41 Group to you and you got 29 of them: 70.7%
	24 of these has been taken at the first shot: 82.8%
	while 5 Group with repetition: 17.2%.
You ran with a minimum speed of 31 up to 48: range of 17 WPM.
Character: mistakes = Percentage
		'N': 4 = 12.1%
		'U': 4 = 12.1%
		'R': 3 = 9.1%
		'A': 2 = 6.1%
		'I': 2 = 6.1%
		'H': 2 = 6.1%
		'7': 1 = 3.0%
		'Y': 1 = 3.0%
		'T': 1 = 3.0%
		'0': 1 = 3.0%
		'K': 1 = 3.0%
		'6': 1 = 3.0%
		'L': 1 = 3.0%
		'F': 1 = 3.0%
		'X': 1 = 3.0%
		'S': 1 = 3.0%
		'M': 1 = 3.0%
		'D': 1 = 3.0%
		'C': 1 = 3.0%
		'5': 1 = 3.0%
		'2': 1 = 3.0%
		'B': 1 = 3.0%
List of wrong received words:
	(5) -- uuf <> vvf;
	(9) -- dch <> dcs;
	(11) -- unr <> vnr;
	(19) -- snj <> snw;
	(22) -- 48i <> 4zi;
	(25) -- zpa <> zga;
	(26) -- 1ii <> jii;
	(27) -- ujd <> ujs;
	(30) -- v8h <> v8s;
	(35) -- czv <> qcv;
	(38) -- 1ef <> jef;
	(41) -- dz4 <> dzv;
Total mistakes: 33 on 126 = 26.190%
Never misspelled characters: Z O V 1 4 E G P Q W 8 J
Note: empty
***

Receiving exercise #80 performed on 2024/9/11 at 14, 21 minutes:
In this session #80, I sent 42 words to you and you got 21 of them: 50.0%
	12 of these has been taken at the first shot: 57.1%
	while 9 words with repetition: 42.9%.
You ran with a minimum speed of 30 up to 37: range of 7 WPM.
Character: mistakes = Percentage
		'A': 19 = 12.5%
		'E': 17 = 11.2%
		'O': 14 = 9.2%
		'I': 13 = 8.6%
		'T': 12 = 7.9%
		'L': 12 = 7.9%
		'S': 8 = 5.3%
		'N': 8 = 5.3%
		'R': 6 = 3.9%
		'U': 6 = 3.9%
		'P': 6 = 3.9%
		'M': 5 = 3.3%
		'G': 5 = 3.3%
		'V': 3 = 2.0%
		'C': 3 = 2.0%
		'B': 2 = 1.3%
		'D': 2 = 1.3%
		'Q': 2 = 1.3%
		'F': 2 = 1.3%
		'Y': 2 = 1.3%
		'H': 2 = 1.3%
		'Z': 1 = 0.7%
		'W': 1 = 0.7%
		'K': 1 = 0.7%
List of wrong received words:
	(4) -- disuado <> disvado;
	(6) -- quetanza <> quetata;
	(8) -- svelse <> svelsa;
	(12) -- outing <> oviti;
	(13) -- confingi <> confinti;
	(17) -- olmeca <> omita;
	(18) -- pipiero <> pipiro;
	(19) -- helisky <> helsinky;
	(21) -- panoplie <> panople;
	(26) -- ecologi <> ocologi;
	(27) -- vaneate <> vanete;
	(28) -- immette <> immetti;
	(29) -- ventaste <> ventasi;
	(31) -- ciottano <> ciottato;
	(34) -- espilare <> espelare;
	(36) -- piagava <> piageva;
	(37) -- truciolo <> trucido;
	(38) -- pugnala <> pugilare;
	(40) -- rattorte <> rattorei;
	(41) -- relinqua <> relingua;
	(42) -- assumevi <> assutivo;
Total mistakes: 152 on 296 = 51.351%
Never misspelled characters: .
Note: empty
***

Receiving exercise #82 performed on 2024/9/13 at 20, 49 minutes:
In this session #82, I sent 69 Group to you and you got 64 of them: 92.8%
	62 of these has been taken at the first shot: 96.9%
	while 2 Group with repetition: 3.1%.
You ran with a minimum speed of 17 up to 76: range of 59 WPM.
Character: mistakes = Percentage
		'B': 2 = 40.0%
		'A': 2 = 40.0%
		'C': 1 = 20.0%
List of wrong received words:
	(56) -- ac <> ab;
	(60) -- ca <> ba;
	(64) -- cb <> bb;
	(66) -- ac <> ab;
	(69) -- bc <> bb;
Total mistakes: 5 on 140 = 3.571%
Never misspelled characters: 
Note: abc only
***
