Receiving exercise #47 performed on 2024/7/17 at 17, 54 minutes:
In this session #47, I sent 26 words to you and you got 2 of them: 7.7%
	0 of these has been taken at the first shot: 0.0%
	while 2 words with repetition: 100.0%.
You ran with a minimum speed of 15 up to 26: range of 11 WPM.
Character: mistakes = Percentage
		'A': 10 = 12.7%
		'E': 9 = 11.4%
		'R': 9 = 11.4%
		'I': 7 = 8.9%
		'O': 5 = 6.3%
		'N': 5 = 6.3%
		'T': 5 = 6.3%
		'S': 5 = 6.3%
		'L': 5 = 6.3%
		'C': 4 = 5.1%
		'P': 4 = 5.1%
		'M': 3 = 3.8%
		'Z': 3 = 3.8%
		'D': 2 = 2.5%
		'G': 1 = 1.3%
		'F': 1 = 1.3%
		'H': 1 = 1.3%
Total mistakes: 79 on 265 = 29.811%
Never misspelled characters: V Q U B
Note: empty
***

Receiving exercise #49 performed on 2024/7/17 at 18, 11 minutes:
In this session #49, I sent 37 words to you and you got 18 of them: 48.6%
	16 of these has been taken at the first shot: 88.9%
	while 2 words with repetition: 11.1%.
You ran with a minimum speed of 15 up to 22: range of 7 WPM.
Character: mistakes = Percentage
		'R': 20 = 11.9%
		'A': 19 = 11.3%
		'E': 18 = 10.7%
		'S': 15 = 8.9%
		'O': 13 = 7.7%
		'I': 12 = 7.1%
		'P': 9 = 5.4%
		'T': 9 = 5.4%
		'D': 8 = 4.8%
		'N': 8 = 4.8%
		'C': 8 = 4.8%
		'G': 6 = 3.6%
		'M': 5 = 3.0%
		'B': 4 = 2.4%
		'L': 4 = 2.4%
		'U': 3 = 1.8%
		'V': 3 = 1.8%
		'F': 2 = 1.2%
		'Z': 1 = 0.6%
		'H': 1 = 0.6%
Total mistakes: 168 on 418 = 40.191%
Never misspelled characters: 
Note: empty
***

Receiving exercise #51 performed on 2024/7/18 at 0, 43 minutes:
In this session #51, I sent 51 Group to you and you got 44 of them: 86.3%
	35 of these has been taken at the first shot: 79.5%
	while 9 Group with repetition: 20.5%.
You ran with a minimum speed of 18 up to 54: range of 36 WPM.
Character: mistakes = Percentage
		'S': 3 = 15.8%
		'X': 3 = 15.8%
		'K': 2 = 10.5%
		'P': 2 = 10.5%
		'H': 2 = 10.5%
		'U': 1 = 5.3%
		'A': 1 = 5.3%
		'O': 1 = 5.3%
		'F': 1 = 5.3%
		'Z': 1 = 5.3%
		'B': 1 = 5.3%
		'I': 1 = 5.3%
Total mistakes: 19 on 156 = 12.179%
Never misspelled characters: V G R D M N Y J W L Q E C T
Note: empty
***

Receiving exercise #52 performed on 2024/7/18 at 14, 22 minutes:
In this session #52, I sent 17 words to you and you got 15 of them: 88.2%
	10 of these has been taken at the first shot: 66.7%
	while 5 words with repetition: 33.3%.
You ran with a minimum speed of 23 up to 35: range of 12 WPM.
Character: mistakes = Percentage
		'C': 3 = 37.5%
		'M': 1 = 12.5%
		'E': 1 = 12.5%
		'R': 1 = 12.5%
		'A': 1 = 12.5%
		'U': 1 = 12.5%
Total mistakes: 8 on 96 = 8.333%
Never misspelled characters: I B X L N O S T F G D
Note: empty
***

Receiving exercise #53 performed on 2024/7/18 at 14, 40 minutes:
In this session #53, I sent 34 words to you and you got 20 of them: 58.8%
	13 of these has been taken at the first shot: 65.0%
	while 7 words with repetition: 35.0%.
You ran with a minimum speed of 36 up to 45: range of 9 WPM.
Character: mistakes = Percentage
		'O': 7 = 12.1%
		'E': 6 = 10.3%
		'T': 6 = 10.3%
		'A': 6 = 10.3%
		'I': 5 = 8.6%
		'S': 5 = 8.6%
		'N': 3 = 5.2%
		'D': 3 = 5.2%
		'R': 3 = 5.2%
		'G': 3 = 5.2%
		'U': 3 = 5.2%
		'L': 2 = 3.4%
		'M': 2 = 3.4%
		'C': 1 = 1.7%
		'Z': 1 = 1.7%
		'V': 1 = 1.7%
		'P': 1 = 1.7%
Total mistakes: 58 on 163 = 35.583%
Never misspelled characters: H 3 B K
Note: empty
***
