
Receiving exercise #76 performed on 2024/9/4 at 16, 51 minutes:
In this session #76, I sent 53 words to you and you got 25 of them: 47.2%
	20 of these has been taken at the first shot: 80.0%
	while 5 words with repetition: 20.0%.
You ran with a minimum speed of 27 up to 33: range of 6 WPM.
Character: mistakes = Percentage
		'I': 24 = 12.9%
		'O': 23 = 12.4%
		'R': 21 = 11.3%
		'A': 21 = 11.3%
		'N': 14 = 7.5%
		'M': 10 = 5.4%
		'E': 8 = 4.3%
		'T': 8 = 4.3%
		'D': 7 = 3.8%
		'P': 7 = 3.8%
		'C': 7 = 3.8%
		'S': 7 = 3.8%
		'G': 7 = 3.8%
		'Z': 6 = 3.2%
		'U': 5 = 2.7%
		'L': 4 = 2.2%
		'F': 3 = 1.6%
		'V': 2 = 1.1%
		'H': 2 = 1.1%
List of wrong received words:
	(1) -- epillio <> epilli;
	(2) -- recavo <> ricavo;
	(4) -- fondu <> fondo;
	(7) -- conspiri <> conspi;
	(8) -- idronimo <> ibiodi;
	(12) -- rifrugo <> rifrug;
	(13) -- theremin <> thermi;
	(14) -- arreca <> arrica;
	(15) -- teggiano <> teggia;
	(19) -- campimmo <> campim;
	(22) -- mezzari <> mezzar;
	(25) -- delusero <> deluse;
	(26) -- pregati <> pregat;
	(28) -- rapinano <> rapinato;
	(29) -- direste <> derise;
	(33) -- natare <> ratre;
	(35) -- divenir <> dividere;
	(38) -- zampero <> zamper;
	(39) -- albagi <> albage;
	(40) -- gandure <> gandub;
	(42) -- inedita <> indeia;
	(43) -- genarca <> genarc;
	(44) -- coniunte <> conosc;
	(45) -- saziata <> saziat;
	(48) -- verzotti <> verzotte;
	(49) -- impania <> impagn;
	(51) -- prelato <> predato;
	(53) -- sdoppiai <> .;
Total mistakes: 186 on 374 = 49.733%
Never misspelled characters: B
Note: dopo le vacanze
***
