
Receiving exercise #124 performed on 2024/10/27 at 23, 44 minutes:
In this session #124, I sent 22 Group to you and you got 11 of them: 50.0%
	10 of these has been taken at the first shot: 90.9%
	while 1 Group with repetition: 9.1%.
You ran with a minimum speed of 17 up to 22: range of 5 WPM.
Character: mistakes = Percentage
Q: 5 = 15.62%
Z: 4 = 12.5%
D Y: 3 = 9.38%
B F H J: 2 = 6.25%
C E K L O P S U W: 1 = 3.12%
List of wrong received words:
	(4) TX: osb, RX: asb, DIF: o;
	(5) TX: zye, RX: zae, DIF: y;
	(6) TX: ufz, RX: ufa, DIF: z;
	(7) TX: dqq, RX: dqqa, DIF: a;
	(12) TX: rjo, RX: arjo, DIF: rjoo;
	(14) TX: ksf, RX: aaksf, DIF: ksfsf;
	(15) TX: ipj, RX: aaaipj, DIF: ipjipj;
	(19) TX: run, RX: ru, DIF: n;
	(20) TX: ucd, RX: u, DIF: cd;
	(21) TX: dmv, RX: , DIF: dmv;
	(22) TX: nhc, RX: aaaaaanhc, DIF: nhcaaanhc;
Total mistakes: 32 on 69 = 46.377%
Never misspelled characters: V N X M R G I
Note: empty
***

Receiving exercise #125 performed on 2024/10/28 at 0, 10 minutes:
In this session #125, I sent 21 Group to you and you got 9 of them: 42.9%
	8 of these has been taken at the first shot: 88.9%
	while 1 Group with repetition: 11.1%.
You ran with a minimum speed of 15 up to 21: range of 6 WPM.
Character: mistakes = Percentage
C M: 4 = 11.11%
A B E G I J U V: 2 = 5.56%
F H K L N O Q T W X Y Z: 1 = 2.78%
List of wrong received words:
	(2) TX: gnc, RX: gn, DIF: c;
	(3) TX: lzt, RX: l, DIF: zt;
	(4) TX: uej, RX: , DIF: uej;
	(6) TX: yfk, RX: yfa, DIF: k;
	(7) TX: imm, RX: iam, DIF: mm;
	(8) TX: icx, RX: iax, DIF: cx;
	(9) TX: cub, RX: acub, DIF: cub;
	(10) TX: wgv, RX: wgva, DIF: ;
	(11) TX: hbq, RX: aaadfd, DIF: hbq;
	(12) TX: mjc, RX: mjcaaa, DIF: ;
	(15) TX: maq, RX: my, DIF: aq;
	(21) TX: off, RX: offhhhhh, DIF: ;
Total mistakes: 36 on 66 = 54.545%
Never misspelled characters: P D
Note: empty
***

Receiving exercise #126 performed on 2024/10/28 at 0, 27 minutes:
In this session #126, I sent 36 Group to you and you got 23 of them: 63.9%
	19 of these has been taken at the first shot: 82.6%
	while 4 Group with repetition: 17.4%.
You ran with a minimum speed of 15 up to 33: range of 18 WPM.
Character: mistakes = Percentage
C: 4 = 10.81%
G J X Y: 3 = 8.11%
H I K M: 2 = 5.41%
A B D F L N O P Q R T V W: 1 = 2.7%
List of wrong received words:
	(3) TX: ylm, RX: yln, DIF: m;
	(4) TX: cbk, RX: cak, DIF: b;
	(5) TX: cfc, RX: afc, DIF: c;
	(7) TX: jiw, RX: jiwa, DIF: a;
	(8) TX: vio, RX: vioaa, DIF: aa;
	(9) TX: dcn, RX: abcn, DIF: d;
	(10) TX: tjy, RX: atjy, DIF: a;
	(12) TX: hjq, RX: hjqq, DIF: q;
	(13) TX: mgk, RX: amgk, DIF: a;
	(14) TX: ytx, RX: ftf, DIF: yx;
	(15) TX: yhl, RX: gabyhl, DIF: gab;
	(25) TX: pgi, RX: ppi, DIF: g;
	(36) TX: sdz, RX: sbz, DIF: d;
Total mistakes: 37 on 111 = 33.333%
Never misspelled characters: Z U S E
Note: empty
***

Receiving exercise #127 performed on 2024/10/28 at 12, 44 minutes:
In this session #127, I sent 33 Group to you and you got 23 of them: 69.7%
	10 of these has been taken at the first shot: 43.5%
	while 13 Group with repetition: 56.5%.
You ran with a minimum speed of 33 up to 46: range of 13 WPM.
Character: mistakes = Percentage
N Z: 4 = 10.81%
Q X: 3 = 8.11%
A D H I J M O P U Y: 2 = 5.41%
E L T: 1 = 2.7%
List of wrong received words:
	(5) TX: niqn, RX: diqn, DIF: n;
	(12) TX: cnhv, RX: cnsv, DIF: h;
	(15) TX: wssk, RX: wsik, DIF: s;
	(16) TX: blks, RX: dlkv, DIF: bs;
	(18) TX: tdme, RX: tdne, DIF: m;
	(25) TX: ckxb, RX: ckab, DIF: x;
	(26) TX: clkp, RX: clac, DIF: kp;
	(27) TX: dxts, RX: dxce, DIF: ts;
	(29) TX: nbba, RX: ndba, DIF: b;
	(30) TX: bewt, RX: beat, DIF: w;
Total mistakes: 37 on 136 = 27.21%
Never misspelled characters: R F V S G W B C K
Note: 4 letters
***

Receiving exercise #128 performed on 2024/10/28 at 13, 0 minutes:
In this session #128, I sent 51 words to you and you got 29 of them: 56.9%
	14 of these has been taken at the first shot: 48.3%
	while 15 words with repetition: 51.7%.
You ran with a minimum speed of 35 up to 43: range of 8 WPM.
Character: mistakes = Percentage
A S: 9 = 9.47%
E: 8 = 8.42%
U: 7 = 7.37%
I N O: 6 = 6.32%
R T: 5 = 5.26%
C L P: 4 = 4.21%
B D F M: 3 = 3.16%
G H K Y Z: 2 = 2.11%
List of wrong received words:
	(2) TX: kumys, RX: cumys, DIF: k;
	(7) TX: marsa, RX: maria, DIF: s;
	(12) TX: reina, RX: rina, DIF: e;
	(13) TX: shirt, RX: shita, DIF: ra;
	(15) TX: murie, RX: muree, DIF: ie;
	(16) TX: fuzzy, RX: fazzy, DIF: u;
	(17) TX: prete, RX: paete, DIF: r;
	(20) TX: bruno, RX: bruo, DIF: n;
	(21) TX: inope, RX: impe, DIF: no;
	(23) TX: ravi, RX: rave, DIF: i;
	(26) TX: misi, RX: mesi, DIF: i;
	(27) TX: valso, RX: valio, DIF: s;
	(29) TX: demmo, RX: dimmo, DIF: e;
	(30) TX: linda, RX: renda, DIF: li;
	(31) TX: greti, RX: genai, DIF: rt;
	(33) TX: stata, RX: sata, DIF: t;
	(34) TX: ati, RX: ami, DIF: t;
	(39) TX: gatte, RX: getti, DIF: ae;
	(41) TX: eran, RX: earn, DIF: aa;
	(44) TX: renne, RX: renna, DIF: e;
	(49) TX: girli, RX: milla, DIF: gri;
	(51) TX: aduni, RX: adui, DIF: n;
Total mistakes: 95 on 239 = 39.75%
Never misspelled characters: V Q
Note: empty
***

Receiving exercise #129 performed on 2024/10/28 at 13, 11 minutes:
In this session #129, I sent 22 Call-like to you and you got 9 of them: 40.9%
	7 of these has been taken at the first shot: 77.8%
	while 2 Call-like with repetition: 22.2%.
You ran with a minimum speed of 30 up to 41: range of 11 WPM.
Character: mistakes = Percentage
5 J P T Z: 1 = 20.0%
List of wrong received words:
	(1) TX: qm5yfm, RX: qh, DIF: m5yfm;
	(2) TX: rz5kt, RX: r7hct, DIF: z5k;
	(3) TX: cs3tar, RX: cs3tr, DIF: a;
	(4) TX: 6e2jbr, RX: 6e2jen, DIF: br;
	(5) TX: yn8srd, RX: yn8irg, DIF: sd;
	(6) TX: dw2mvw, RX: dj3um, DIF: w2vw;
	(7) TX: 2i4ht, RX: 2e4ht, DIF: i;
	(8) TX: wb1iwx, RX: wb7ijx, DIF: 1w;
	(9) TX: ik8der, RX: ic8der, DIF: k;
	(10) TX: on8gvr, RX: on8gur, DIF: v;
	(11) TX: cb6gms, RX: cb6gmh, DIF: s;
	(12) TX: js5ba, RX: jh5ba, DIF: s;
	(14) TX: dv1kig, RX: d43kig, DIF: v1;
Total mistakes: 5 on 124 = 4.03%
Receiving exercise #129 performed on 2024/10/28 at 13, 16 minutes:
In this session #129, I sent 32 Call-like to you and you got 23 of them: 71.9%
	14 of these has been taken at the first shot: 60.9%
	while 9 Call-like with repetition: 39.1%.
You ran with a minimum speed of 21 up to 35: range of 14 WPM.
Character: mistakes = Percentage
P: 5 = 11.63%
L: 4 = 9.3%
2 I K Z: 3 = 6.98%
9 B F S V: 2 = 4.65%
0 1 4 6 7 E G J N O R X: 1 = 2.33%
List of wrong received words:
	(6) TX: fv0zgi, RX: f, DIF: v0zgi;
	(11) TX: q8nzr, RX: q8ndr, DIF: z;
	(16) TX: k5whp, RX: k5jhp, DIF: w;
	(18) TX: am4bgw, RX: am4gnr, DIF: bw;
	(20) TX: g3agg, RX: g3app, DIF: gg;
	(25) TX: ak3bvh, RX: ak3buh, DIF: v;
	(28) TX: qw0tvf, RX: qw0tuf, DIF: v;
	(30) TX: a9ks, RX: a0ks, DIF: 9;
	(32) TX: wp6vv, RX: wp3vv, DIF: 6;
Total mistakes: 43 on 166 = 25.90%
Never misspelled characters: 3 5 8 A C H M Q T W Y
Note: empty
***

Receiving exercise #130 performed on 2024/10/28 at 14, 29 minutes:
In this session #130, I sent 32 Group to you and you got 18 of them: 56.2%
	7 of these has been taken at the first shot: 38.9%
	while 11 Group with repetition: 61.1%.
You ran with a minimum speed of 31 up to 38: range of 7 WPM.
Character: mistakes = Percentage
N P: 4 = 7.14%
A E L T: 3 = 5.36%
2 4 5 6 B D F G M R X: 2 = 3.57%
0 1 3 9 C H I J O Q U V W Z: 1 = 1.79%
List of wrong received words:
	(2) TX: 4gt3, RX: 4gt2, DIF: 3;
	(3) TX: plxq, RX: pflx, DIF: fq;
	(4) TX: nl29, RX: pl29, DIF: n;
	(6) TX: oapw, RX: opaw, DIF: pp;
	(8) TX: huxl, RX: 5vxl, DIF: hu;
	(10) TX: jtbd, RX: jt6b, DIF: 6d;
	(11) TX: perg, RX: perp, DIF: g;
	(17) TX: akpb, RX: akpd, DIF: b;
	(18) TX: uq6g, RX: uq7d, DIF: 6g;
	(22) TX: atzj, RX: atz1, DIF: j;
	(23) TX: 60sh, RX: b0ss, DIF: 6h;
	(24) TX: od42, RX: od43, DIF: 2;
	(26) TX: vl8x, RX: vlzx, DIF: 8;
	(28) TX: b7eg, RX: ben, DIF: 7g;
Total mistakes: 56 on 132 = 42.42%
Never misspelled characters: 7 8 K S Y
Note: empty
***

Receiving exercise #131 performed on 2024/10/28 at 14, 36 minutes:
In this session #131, I sent 8 Group to you and you got 4 of them: 50.0%
	4 of these has been taken at the first shot: 100.0%
	while 0 Group with repetition: 0.0%.
You ran with a minimum speed of 14 up to 17: range of 3 WPM.
Character: mistakes = Percentage
B K T: 1 = 33.33%
List of wrong received words:
	(5) TX: x, RX: f, DIF: x;
	(6) TX: e, RX: f, DIF: e;
	(7) TX: l, RX: f, DIF: l;
	(8) TX: k, RX: f, DIF: k;
Total mistakes: 3 on 9 = 33.33%
Never misspelled characters: E L X
Note: empty
***

Receiving exercise #132 performed on 2024/10/28 at 14, 39 minutes:
In this session #132, I sent 11 Group to you and you got 5 of them: 45.5%
	5 of these has been taken at the first shot: 100.0%
	while 0 Group with repetition: 0.0%.
You ran with a minimum speed of 15 up to 19: range of 4 WPM.
Character: mistakes = Percentage
F G J Q V: 1 = 20.0%
List of wrong received words:
	(5) TX: j, RX: a, DIF: j;
	(6) TX: q, RX: a, DIF: q;
	(7) TX: t, RX: a, DIF: t;
	(8) TX: u, RX: a, DIF: u;
	(10) TX: q, RX: s, DIF: q;
Total mistakes: 5 on 11 = 45.45%
Never misspelled characters: B T U X
Note: empty
***

Receiving exercise #133 performed on 2024/10/28 at 14, 42 minutes:
In this session #133, I sent 10 Group to you and you got 5 of them: 50.0%
	5 of these has been taken at the first shot: 100.0%
	while 0 Group with repetition: 0.0%.
You ran with a minimum speed of 15 up to 20: range of 5 WPM.
Character: mistakes = Percentage
H: 2 = 50.0%
P Y: 1 = 25.0%
List of wrong received words:
	(6) TX: q, RX: a, DIF: q;
	(7) TX: q, RX: a, DIF: q;
	(8) TX: c, RX: a, DIF: c;
	(9) TX: u, RX: a, DIF: u;
	(10) TX: w, RX: a, DIF: w;
Total mistakes: 4 on 11 = 36.36%
Never misspelled characters: C I Q U W
Note: empty
***

Receiving exercise #134 performed on 2024/10/28 at 14, 49 minutes:
In this session #134, I sent 10 Group to you and you got 5 of them: 50.0%
	5 of these has been taken at the first shot: 100.0%
	while 0 Group with repetition: 0.0%.
You ran with a minimum speed of 15 up to 20: range of 5 WPM.
Character: mistakes = Percentage
D: 2 = 40.0%
N R U: 1 = 20.0%
List of wrong received words:
	(6) TX: s, RX: a, DIF: s;
	(7) TX: t, RX: a, DIF: t;
	(8) TX: x, RX: a, DIF: x;
	(9) TX: y, RX: a, DIF: y;
	(10) TX: z, RX: a, DIF: z;
Total mistakes: 5 on 11 = 45.45%
Never misspelled characters: S T X Y Z
Note: empty
***

Receiving exercise #135 performed on 2024/10/28 at 14, 59 minutes:
In this session #135, I sent 12 Group to you and you got 6 of them: 50.0%
	6 of these has been taken at the first shot: 100.0%
	while 0 Group with repetition: 0.0%.
You ran with a minimum speed of 15 up to 20: range of 5 WPM.
Character: mistakes = Percentage
B M: 2 = 33.33%
D F: 1 = 16.67%
List of wrong received words:
	(6) TX: m, RX: a, DIF: m;
	(7) TX: i, RX: a, DIF: i;
	(8) TX: g, RX: a, DIF: g;
	(9) TX: y, RX: a, DIF: y;
	(11) TX: d, RX: a, DIF: d;
	(12) TX: w, RX: a, DIF: w;
Total mistakes: 6 on 12 = 50.00%
Never misspelled characters: A G I W Y
Note: empty
***

Receiving exercise #136 performed on 2024/10/28 at 15, 2 minutes:
In this session #136, I sent 12 Group to you and you got 6 of them: 50.0%
	3 of these has been taken at the first shot: 50.0%
	while 3 Group with repetition: 50.0%.
You ran with a minimum speed of 15 up to 21: range of 6 WPM.
Character: mistakes = Percentage
X: 2 = 40.0%
A N P: 1 = 20.0%
List of wrong received words:
	(7) TX: g, RX: a, DIF: g;
	(8) TX: m, RX: a, DIF: m;
	(9) TX: l, RX: a, DIF: l;
	(10) TX: h, RX: a, DIF: h;
	(11) TX: g, RX: a, DIF: g;
	(12) TX: w, RX: a, DIF: w;
Total mistakes: 5 on 12 = 41.67%
Never misspelled characters: G H L M W
Note: empty
***

Receiving exercise #137 performed on 2024/10/28 at 19, 52 minutes:
In this session #137, I sent 60 words to you and you got 35 of them: 58.3%
	25 of these has been taken at the first shot: 71.4%
	while 10 words with repetition: 28.6%.
You ran with a minimum speed of 31 up to 48: range of 17 WPM.
Character: mistakes = Percentage
A: 20 = 16.13%
R: 11 = 8.87%
B E: 10 = 8.06%
S: 9 = 7.26%
G I O: 8 = 6.45%
P T: 6 = 4.84%
L M U V Z: 4 = 3.23%
F H: 2 = 1.61%
C D N Q: 1 = 0.81%
List of wrong received words:
	(8) TX: hb, RX: bh, DIF: bb;
	(9) TX: robava, RX: radua, DIF: obv;
	(16) TX: eluiro, RX: elsia, DIF: uro;
	(17) TX: eredai, RX: eridae, DIF: ei;
	(20) TX: garage, RX: gerane, DIF: ag;
	(21) TX: imbavi, RX: imbuve, DIF: ai;
	(25) TX: pogna, RX: pogia, DIF: n;
	(26) TX: ripesa, RX: reppia, DIF: epppes;
	(27) TX: mimavi, RX: mimava, DIF: i;
	(28) TX: pomate, RX: pomata, DIF: e;
	(32) TX: stizze, RX: stezze, DIF: i;
	(35) TX: furare, RX: furae, DIF: r;
	(38) TX: ponno, RX: pono, DIF: n;
	(42) TX: encomi, RX: enochi, DIF: oom;
	(44) TX: dissi, RX: disse, DIF: i;
	(49) TX: agenzo, RX: amezzo, DIF: gn;
	(50) TX: badano, RX: bandona, DIF: nonno;
	(51) TX: pavere, RX: paure, DIF: ve;
	(52) TX: zaptie, RX: zapie, DIF: t;
	(53) TX: sterpe, RX: serpe, DIF: t;
	(54) TX: frisai, RX: frase, DIF: iai;
	(55) TX: molari, RX: molare, DIF: i;
	(57) TX: fs, RX: fi, DIF: s;
	(58) TX: suoner, RX: huru, DIF: soneu;
	(59) TX: redano, RX: redato, DIF: n;
Total mistakes: 124 on 320 = 38.75%
Never misspelled characters: 
Note: empty
***

Receiving exercise #138 performed on 2024/10/28 at 19, 55 minutes:
In this session #138, I sent 58 Group to you and you got 56 of them: 96.6%
	53 of these has been taken at the first shot: 94.6%
	while 3 Group with repetition: 5.4%.
You ran with a minimum speed of 41 up to 94: range of 53 WPM.
Character: mistakes = Percentage
K Y: 1 = 50.0%
List of wrong received words:
	(37) TX: l, RX: r, DIF: l;
	(42) TX: z, RX: g, DIF: z;
Total mistakes: 2 on 58 = 3.45%
Never misspelled characters: A B C D E F H I J L M N O P Q R S T U V W X Z
Note: empty
***

Receiving exercise #139 performed on 2024/10/28 at 20, 7 minutes:
In this session #139, I sent 33 Group to you and you got 27 of them: 81.8%
	27 of these has been taken at the first shot: 100.0%
	while 0 Group with repetition: 0.0%.
You ran with a minimum speed of 15 up to 38: range of 23 WPM.
Character: mistakes = Percentage
0: 4 = 28.57%
1 2 5 7: 2 = 14.29%
3 9: 1 = 7.14%
List of wrong received words:
	(1) TX: 904, RX: 903, DIF: 4;
	(5) TX: 594, RX: 593, DIF: 4;
	(6) TX: 437, RX: 373, DIF: 43;
	(7) TX: 970, RX: 980, DIF: 7;
	(24) TX: 864, RX: 863, DIF: 4;
	(33) TX: 413, RX: 313, DIF: 4;
Total mistakes: 14 on 99 = 14.14%
Never misspelled characters: 4 6 8
Note: sbaglio tutti i 4 intenzionalmente
***

Receiving exercise #140 performed on 2024/10/28 at 22, 19 minutes:
In this session #140, I sent 50 Group to you and you got 32 of them: 64.0%
	14 of these has been taken at the first shot: 43.8%
	while 18 Group with repetition: 56.2%.
You ran with a minimum speed of 36 up to 52: range of 16 WPM.
Character: mistakes = Percentage
W: 6 = 12.5%
S: 4 = 8.33%
F L P Q: 3 = 6.25%
2 5 6 N R V X Y Z: 2 = 4.17%
4 7 B I J M T U: 1 = 2.08%
List of wrong received words:
	(1) TX: nvm, RX: n4m, DIF: v;
	(3) TX: jrv, RX: 1rv, DIF: j;
	(10) TX: 5ms, RX: 5mh, DIF: s;
	(14) TX: vpg, RX: 4pg, DIF: v;
	(18) TX: zq7, RX: zqz, DIF: 7;
	(21) TX: 19v, RX: 10v, DIF: 9;
	(22) TX: iui, RX: ius, DIF: i;
	(23) TX: f7s, RX: fzs, DIF: 7;
	(24) TX: jnq, RX: 1nq, DIF: j;
	(27) TX: ydj, RX: yd2, DIF: j;
	(32) TX: pgj, RX: prj, DIF: g;
	(34) TX: km0, RX: ko0, DIF: m;
	(35) TX: mbl, RX: mld, DIF: bd;
	(38) TX: xpg, RX: xwp, DIF: wg;
	(40) TX: vf2, RX: vl2, DIF: f;
	(46) TX: t2v, RX: t3v, DIF: 2;
	(47) TX: g2c, RX: ojc, DIF: g2;
	(49) TX: boo, RX: doo, DIF: b;
Total mistakes: 48 on 150 = 32.00%
Never misspelled characters: 0 1 9 A C D E G K O
Note: empty
***

Receiving exercise #141 performed on 2024/10/29 at 0, 54 minutes:
In this session #141, I sent 62 Call-like to you and you got 23 of them: 37.1%
	13 of these has been taken at the first shot: 56.5%
	while 10 Call-like with repetition: 43.5%.
You ran with a minimum speed of 29 up to 50: range of 21 WPM.
Character: mistakes = Percentage
E H: 7 = 5.11%
A T V: 6 = 4.38%
6 9 F L O P U Y: 5 = 3.65%
3 B G J Q S Z: 4 = 2.92%
1 2 C D K N: 3 = 2.19%
4 5 7 8 I M R W X: 2 = 1.46%
0: 1 = 0.73%
List of wrong received words:
	(1) TX: wz5fht, RX: wg5tkr, DIF: zfhkr;
	(2) TX: uh9sgb, RX: ur0t, DIF: h9sgb;
	(3) TX: bx8aru, RX: bx8arx, DIF: u;
	(4) TX: sn3tq, RX: is4ttx, DIF: in3q;
	(5) TX: h41se, RX: s41se, DIF: h;
	(6) TX: my2pi, RX: my2pe, DIF: i;
	(7) TX: bd2afz, RX: db7fb, DIF: dd2az;
	(8) TX: v6uf, RX: v6ur, DIF: f;
	(9) TX: o10hke, RX: oj0hke, DIF: 1;
	(10) TX: ew7sn, RX: ew8sn, DIF: 7;
	(13) TX: v59l, RX: v58l, DIF: 9;
	(14) TX: ks6lf, RX: kh6fl, DIF: sff;
	(15) TX: oy4xyi, RX: oy4ye, DIF: xi;
	(16) TX: ck6ihe, RX: ck6ehe, DIF: i;
	(17) TX: l6yj, RX: l6yhe, DIF: j;
	(19) TX: c2s, RX: c2e, DIF: s;
	(21) TX: wh3jf, RX: w53, DIF: hjf;
	(22) TX: ap9hhf, RX: ap8hhf, DIF: 9;
	(24) TX: ae3jrv, RX: ae3jwv, DIF: r;
	(25) TX: a1qzt, RX: a1qgu, DIF: zt;
	(26) TX: gv6tru, RX: gv5trv, DIF: 6u;
	(28) TX: mb4dht, RX: mb5tev, DIF: 4dhev;
	(29) TX: 8b3bu, RX: 8b3bv, DIF: u;
	(31) TX: g1pv, RX: g1pu, DIF: v;
	(32) TX: db5sn, RX: d65hn, DIF: bs;
	(33) TX: xz6ly, RX: xz6dy, DIF: l;
	(34) TX: 7p3q, RX: zp3q, DIF: 7;
	(36) TX: z3fkb, RX: z3fkd, DIF: b;
	(39) TX: e62lzc, RX: e62zc, DIF: l;
	(40) TX: pp8gby, RX: pp8zgy, DIF: zb;
	(41) TX: lf8bn, RX: lf3bn, DIF: 8;
	(42) TX: ui5lpg, RX: ui5ljg, DIF: p;
	(44) TX: p5vg, RX: p54g, DIF: v;
	(51) TX: kr8vez, RX: kr7vez, DIF: 8;
	(52) TX: zw8jr, RX: zw7jr, DIF: 8;
	(53) TX: hb3ppo, RX: h63ppo, DIF: b;
	(55) TX: l3b, RX: l3d, DIF: b;
	(59) TX: zb3lih, RX: z, DIF: b3lih;
	(60) TX: kp4kuj, RX: kp4kup, DIF: j;
Total mistakes: 137 on 318 = 43.08%
Never misspelled characters: 
Note: empty
***

Receiving exercise #142 performed on 2024/10/29 at 12, 48 minutes:
In this session #142, I sent 36 words to you and you got 15 of them: 41.7%
	11 of these has been taken at the first shot: 73.3%
	while 4 words with repetition: 26.7%.
You ran with a minimum speed of 28 up to 34: range of 6 WPM.
Character: mistakes = Percentage
A: 19 = 12.03%
O: 17 = 10.76%
I: 16 = 10.13%
R S: 13 = 8.23%
E N: 12 = 7.59%
T: 9 = 5.7%
P: 7 = 4.43%
L: 6 = 3.8%
B C U V: 5 = 3.16%
D F G M: 3 = 1.9%
Z: 2 = 1.27%
List of wrong received words:
	(1) TX: risonante, RX: risonane, DIF: t;
	(2) TX: veterini, RX: veterina, DIF: i;
	(4) TX: capraia, RX: caprari, DIF: ra;
	(5) TX: ritassare, RX: ritassari, DIF: e;
	(6) TX: intestata, RX: intassara, DIF: ett;
	(7) TX: risica, RX: risacca, DIF: i;
	(8) TX: aerobica, RX: aerobici, DIF: a;
	(10) TX: ingolfato, RX: ingolfata, DIF: o;
	(11) TX: prostravi, RX: prostava, DIF: ri;
	(13) TX: esplosivi, RX: esplosiva, DIF: i;
	(15) TX: votatura, RX: votavia, DIF: tur;
	(17) TX: premedito, RX: premetto, DIF: di;
	(20) TX: rinomanze, RX: rinomatizio, DIF: ne;
	(22) TX: apatiti, RX: apetiti, DIF: a;
	(26) TX: sbirbanti, RX: sbirbati, DIF: n;
	(28) TX: rutenici, RX: rut, DIF: enici;
	(29) TX: iellata, RX: iellati, DIF: a;
	(30) TX: panel, RX: pagel, DIF: n;
	(31) TX: distasava, RX: distava, DIF: sa;
	(33) TX: resurgera, RX: sirgeri, DIF: reua;
	(36) TX: pilereste, RX: .o, DIF: pilereste;
Total mistakes: 158 on 293 = 53.92%
Never misspelled characters: 
Note: empty
***

Receiving exercise #143 performed on 2024/10/29 at 12, 53 minutes:
In this session #143, I sent 39 Group to you and you got 26 of them: 66.7%
	13 of these has been taken at the first shot: 50.0%
	while 13 Group with repetition: 50.0%.
You ran with a minimum speed of 29 up to 45: range of 16 WPM.
Character: mistakes = Percentage
B: 5 = 13.16%
M U: 3 = 7.89%
3 A C E F H I K O Q: 2 = 5.26%
6 D J L S T V: 1 = 2.63%
List of wrong received words:
	(2) TX: mtd, RX: mmd, DIF: t;
	(15) TX: el8, RX: el7, DIF: 8;
	(18) TX: pth, RX: pas, DIF: th;
	(22) TX: q7e, RX: qze, DIF: 7;
	(25) TX: 4ag, RX: vag, DIF: 4;
	(26) TX: sz1, RX: szj, DIF: 1;
	(29) TX: j0e, RX: j9e, DIF: 0;
	(30) TX: jmt, RX: joe, DIF: mt;
	(32) TX: wnf, RX: wdf, DIF: n;
	(33) TX: 5ig, RX: 5ib, DIF: g;
	(34) TX: wmy, RX: waq, DIF: my;
	(37) TX: jn6, RX: jgb, DIF: n6;
	(39) TX: ii7, RX: iiz, DIF: 7;
Total mistakes: 38 on 117 = 32.48%
Never misspelled characters: 0 1 4 5 7 8 G N P R W X Y Z
Note: empty
***

Receiving exercise #144 performed on 2024/10/30 at 21, 23 minutes:
In this session #144, I sent 63 words to you and you got 38 of them: 60.3%
	32 of these has been taken at the first shot: 84.2%
	while 6 words with repetition: 15.8%.
You ran with a minimum speed of 26 up to 43: range of 17 WPM.
Character: mistakes = Percentage
A R: 14 = 12.84%
S: 10 = 9.17%
I: 9 = 8.26%
E G L: 6 = 5.5%
N P: 5 = 4.59%
M O T U: 4 = 3.67%
B C J: 3 = 2.75%
D H V: 2 = 1.83%
F K Z: 1 = 0.92%
List of wrong received words:
	(7) TX: beise, RX: bessi, DIF: ssse;
	(15) TX: gighe, RX: gensi, DIF: ensghe;
	(19) TX: piagi, RX: piaga, DIF: i;
	(22) TX: sgasa, RX: smasi, DIF: ga;
	(23) TX: vorai, RX: vorrai, DIF: r;
	(24) TX: junk, RX: punk, DIF: j;
	(31) TX: emidi, RX: emmia, DIF: mdi;
	(32) TX: vivra, RX: vivai, DIF: ri;
	(35) TX: agile, RX: agire, DIF: l;
	(37) TX: eph, RX: eps, DIF: h;
	(39) TX: buh, RX: bus, DIF: h;
	(40) TX: cuoio, RX: caoio, DIF: u;
	(41) TX: hijab, RX: hejb, DIF: ia;
	(44) TX: auno, RX: auto, DIF: n;
	(45) TX: ipert, RX: epert, DIF: i;
	(46) TX: pauli, RX: pausa, DIF: li;
	(47) TX: nati, RX: nani, DIF: t;
	(48) TX: erile, RX: erire, DIF: l;
	(50) TX: grola, RX: orola, DIF: g;
	(51) TX: posar, RX: posai, DIF: r;
	(54) TX: soste, RX: sose, DIF: t;
	(58) TX: vanni, RX: vandi, DIF: n;
	(60) TX: rosse, RX: rossi, DIF: e;
	(61) TX: gatta, RX: oarti, DIF: grta;
	(63) TX: rompa, RX: , DIF: rompa;
Total mistakes: 109 on 291 = 37.46%
Never misspelled characters: 
Note: empty
***

Receiving exercise #145 performed on 2024/11/5 at 0, 26 minutes:
In this session #145, I sent 26 Group to you and you got 17 of them: 65.4%
	12 of these has been taken at the first shot: 70.6%
	while 5 Group with repetition: 29.4%.
You ran with a minimum speed of 36 up to 47: range of 11 WPM.
	Average receiving speed: 26.4 WPM.
Character: mistakes = Percentage
M: 3 = 12.0%
J Q W: 2 = 8.0%
1 2 4 5 7 9 A C D E H I R S U X: 1 = 4.0%
List of wrong received words:
	(1) TX: i4h, RX: i4s, DIF: h;
	(4) TX: h1j, RX: h2j, DIF: 1;
	(6) TX: s9b, RX: s0b, DIF: 9;
	(9) TX: t7x, RX: tx, DIF: 7;
	(10) TX: 84d, RX: 746, DIF: 8d;
	(11) TX: b5w, RX: dhw, DIF: b5;
	(12) TX: bys, RX: dys, DIF: b;
	(24) TX: hm1, RX: , DIF: hm1;
	(25) TX: mtn, RX: gtn, DIF: m;
Total mistakes: 25 on 78 = 32.05%
Never misspelled characters: 8 B F G L N P T Y
Note: empty
***

Receiving exercise #146 performed on 2024/11/5 at 0, 37 minutes:
In this session #146, I sent 44 words to you and you got 23 of them: 52.3%
	16 of these has been taken at the first shot: 69.6%
	while 7 words with repetition: 30.4%.
You ran with a minimum speed of 33 up to 41: range of 8 WPM.
	Average receiving speed: 37.3 WPM.
Character: mistakes = Percentage
I: 11 = 11.11%
A N: 10 = 10.1%
C: 9 = 9.09%
O: 8 = 8.08%
T: 7 = 7.07%
E: 6 = 6.06%
L R S: 5 = 5.05%
M: 4 = 4.04%
D P U Y: 3 = 3.03%
H Z: 2 = 2.02%
B F G: 1 = 1.01%
List of wrong received words:
	(1) TX: esecri, RX: esinati, DIF: ecrnati;
	(2) TX: schema, RX: schita, DIF: em;
	(7) TX: ghinda, RX: ghita, DIF: nd;
	(9) TX: bulata, RX: bulba, DIF: bta;
	(10) TX: incuta, RX: incute, DIF: a;
	(13) TX: radei, RX: radie, DIF: ii;
	(17) TX: etera, RX: etra, DIF: e;
	(18) TX: lincei, RX: linci, DIF: e;
	(20) TX: mayday, RX: maydiy, DIF: a;
	(22) TX: gazosa, RX: gazosi, DIF: a;
	(25) TX: agrori, RX: agroni, DIF: r;
	(29) TX: viante, RX: viande, DIF: t;
	(31) TX: oleina, RX: olena, DIF: i;
	(33) TX: omette, RX: omete, DIF: t;
	(34) TX: querel, RX: queril, DIF: e;
	(36) TX: writer, RX: warnet, DIF: aier;
	(38) TX: ranchi, RX: randichi, DIF: di;
	(40) TX: nudai, RX: nubi, DIF: da;
	(42) TX: kodak, RX: codak, DIF: k;
	(43) TX: crawl, RX: carpil, DIF: aaw;
	(44) TX: sanci, RX: saci, DIF: n;
Total mistakes: 99 on 244 = 40.57%
Never misspelled characters: K Q V W
Note: empty
***

Receiving exercise #147 performed on 2024/11/5 at 1, 19 minutes:
In this session #147, I sent 18 words to you and you got 12 of them: 66.7%
	5 of these has been taken at the first shot: 41.7%
	while 7 words with repetition: 58.3%.
You ran with a minimum speed of 38 up to 45: range of 7 WPM.
	Average receiving speed: 40.2 WPM.
Character: mistakes = Percentage
O: 4 = 14.81%
F V Z: 3 = 11.11%
A L S U: 2 = 7.41%
B E I M N P: 1 = 3.7%
List of wrong received words:
	(6) TX: bozza, RX: bzza, DIF: o;
	(7) TX: fisio, RX: fisso, DIF: i;
	(8) TX: sapri, RX: sapprei, DIF: pe;
	(10) TX: suita, RX: suta, DIF: i;
	(17) TX: gradi, RX: garade, DIF: ai;
	(18) TX: zaffo, RX: zeffa, DIF: ao;
Total mistakes: 27 on 83 = 32.53%
Never misspelled characters: C D G R T
Note: empty
***

Receiving exercise #148 performed on 2024/11/5 at 1, 32 minutes:
In this session #148, I sent 40 Call-like to you and you got 26 of them: 65.0%
	12 of these has been taken at the first shot: 46.2%
	while 14 Call-like with repetition: 53.8%.
You ran with a minimum speed of 25 up to 36: range of 11 WPM.
	Average receiving speed: 30.9 WPM.
Character: mistakes = Percentage
H M: 5 = 7.58%
1 I S: 4 = 6.06%
3 A O P Q V Z: 3 = 4.55%
0 7 B D G X: 2 = 3.03%
5 8 9 C E F K L U W Y: 1 = 1.52%
List of wrong received words:
	(9) TX: v0sak, RX: v0, DIF: sak;
	(10) TX: y8hai, RX: y8sri, DIF: ha;
	(13) TX: 3b3z, RX: 3d3z, DIF: b;
	(15) TX: n6h, RX: n6s, DIF: h;
	(17) TX: 2o7mbp, RX: 2o7mdz, DIF: bp;
	(18) TX: wv0vi, RX: w40ui, DIF: vv;
	(21) TX: o78jdk, RX: oz7wdk, DIF: z8j;
	(22) TX: c3anb, RX: c31ab, DIF: 1n;
	(28) TX: mn0hnx, RX: mn0snx, DIF: h;
	(30) TX: g44uk, RX: g4vuk, DIF: 4;
	(32) TX: t96kym, RX: t96cym, DIF: k;
	(34) TX: bs9ia, RX: d0ia, DIF: bs9;
	(37) TX: se7fv, RX: se7fu, DIF: v;
	(38) TX: g03jnc, RX: g03nc, DIF: j;
Total mistakes: 66 on 210 = 31.43%
Never misspelled characters: 2 4 6 J N R T
Note: empty
***
