Receiving exercise #66 performed on 2024/8/4 at 0, 16 minutes:
In this session #66, I sent 174 words to you and you got 86 of them: 49.4%
	47 of these has been taken at the first shot: 54.7%
	while 39 words with repetition: 45.3%.
You ran with a minimum speed of 31 up to 44: range of 13 WPM.
Character: mistakes = Percentage
		'I': 52 = 12.9%
		'E': 48 = 11.9%
		'A': 35 = 8.7%
		'R': 31 = 7.7%
		'O': 27 = 6.7%
		'N': 27 = 6.7%
		'D': 19 = 4.7%
		'C': 16 = 4.0%
		'S': 16 = 4.0%
		'G': 16 = 4.0%
		'L': 16 = 4.0%
		'M': 15 = 3.7%
		'B': 14 = 3.5%
		'T': 14 = 3.5%
		'V': 14 = 3.5%
		'U': 12 = 3.0%
		'P': 8 = 2.0%
		'Z': 7 = 1.7%
		'F': 6 = 1.5%
		'H': 6 = 1.5%
		'W': 2 = 0.5%
		'J': 1 = 0.2%
Total mistakes: 402 on 943 = 42.630%
Never misspelled characters: Q
Note: empty
***

Receiving exercise #67 performed on 2024/8/4 at 15, 29 minutes:
In this session #67, I sent 34 words to you and you got 17 of them: 50.0%
	7 of these has been taken at the first shot: 41.2%
	while 10 words with repetition: 58.8%.
You ran with a minimum speed of 34 up to 41: range of 7 WPM.
Character: mistakes = Percentage
		'A': 9 = 12.3%
		'I': 6 = 8.2%
		'O': 6 = 8.2%
		'M': 6 = 8.2%
		'U': 5 = 6.8%
		'G': 5 = 6.8%
		'R': 5 = 6.8%
		'N': 4 = 5.5%
		'P': 4 = 5.5%
		'E': 4 = 5.5%
		'S': 3 = 4.1%
		'T': 3 = 4.1%
		'Y': 2 = 2.7%
		'H': 2 = 2.7%
		'D': 2 = 2.7%
		'C': 2 = 2.7%
		'V': 1 = 1.4%
		'Z': 1 = 1.4%
		'Ò': 1 = 1.4%
		'L': 1 = 1.4%
		'K': 1 = 1.4%
Total mistakes: 73 on 165 = 44.242%
Never misspelled characters: B J À
Note: empty
***

Receiving exercise #68 performed on 2024/8/4 at 17, 52 minutes:
In this session #68, I sent 46 words to you and you got 22 of them: 47.8%
	11 of these has been taken at the first shot: 50.0%
	while 11 words with repetition: 50.0%.
You ran with a minimum speed of 27 up to 37: range of 10 WPM.
Character: mistakes = Percentage
		'E': 14 = 12.2%
		'A': 12 = 10.4%
		'I': 9 = 7.8%
		'S': 8 = 7.0%
		'R': 7 = 6.1%
		'N': 6 = 5.2%
		'T': 6 = 5.2%
		'M': 6 = 5.2%
		'L': 5 = 4.3%
		'O': 5 = 4.3%
		'Y': 4 = 3.5%
		'V': 4 = 3.5%
		'G': 4 = 3.5%
		'P': 3 = 2.6%
		'U': 3 = 2.6%
		'Z': 3 = 2.6%
		'C': 3 = 2.6%
		'B': 3 = 2.6%
		'K': 3 = 2.6%
		'H': 2 = 1.7%
		'W': 2 = 1.7%
		'Ò': 1 = 0.9%
		'J': 1 = 0.9%
		'F': 1 = 0.9%
Total mistakes: 115 on 271 = 42.435%
Never misspelled characters: D Q
Note: empty
***

Receiving exercise #69 performed on 2024/8/4 at 19, 0 minutes:
In this session #69, I sent 48 words to you and you got 24 of them: 50.0%
	20 of these has been taken at the first shot: 83.3%
	while 4 words with repetition: 16.7%.
You ran with a minimum speed of 30 up to 36: range of 6 WPM.
Character: mistakes = Percentage
		'O': 12 = 11.3%
		'A': 10 = 9.4%
		'H': 10 = 9.4%
		'B': 8 = 7.5%
		'I': 8 = 7.5%
		'N': 8 = 7.5%
		'S': 7 = 6.6%
		'R': 6 = 5.7%
		'M': 5 = 4.7%
		'D': 4 = 3.8%
		'E': 4 = 3.8%
		'U': 3 = 2.8%
		'L': 3 = 2.8%
		'T': 3 = 2.8%
		'X': 2 = 1.9%
		'F': 2 = 1.9%
		'Y': 2 = 1.9%
		'G': 2 = 1.9%
		'P': 2 = 1.9%
		'Z': 1 = 0.9%
		'W': 1 = 0.9%
		'V': 1 = 0.9%
		'K': 1 = 0.9%
		'É': 1 = 0.9%List of wrong received words:
	(1) bxa <> sdf;
	(1) bxa <> mamba;
	(1) bxa <> bohhh;
	(1) bxa <> uhhhh;
	(1) bxa <> fired;
	(1) bxa <> zhong;
	(1) bxa <> howls;
	(1) bxa <> deho;
	(1) bxa <> ois;
	(1) bxa <> plimo;
	(1) bxa <> duré;
	(1) bxa <> brgya;
	(1) bxa <> amkto;
	(1) bxa <> virid;
	(1) bxa <> wasps;
	(1) bxa <> cheop;
	(1) bxa <> gorie;
	(1) bxa <> nko;
	(1) bxa <> pinet;
	(1) bxa <> tirer;
	(1) bxa <> desh;
	(1) bxa <> rohr;
	(1) bxa <> abée;
	(1) bxa <> kaur;
Total mistakes: 106 on 213 = 49.765%
Never misspelled characters: C
Note: empty
***

Receiving exercise #70 performed on 2024/8/4 at 19, 8 minutes:
In this session #70, I sent 43 words to you and you got 24 of them: 55.8%
	16 of these has been taken at the first shot: 66.7%
	while 8 words with repetition: 33.3%.
You ran with a minimum speed of 32 up to 42: range of 10 WPM.
Character: mistakes = Percentage
		'O': 7 = 9.2%
		'I': 7 = 9.2%
		'A': 7 = 9.2%
		'C': 6 = 7.9%
		'B': 4 = 5.3%
		'E': 4 = 5.3%
		'S': 4 = 5.3%
		'R': 4 = 5.3%
		'M': 4 = 5.3%
		'T': 4 = 5.3%
		'F': 4 = 5.3%
		'U': 2 = 2.6%
		'L': 2 = 2.6%
		'D': 2 = 2.6%
		'K': 2 = 2.6%
		'J': 2 = 2.6%
		'P': 2 = 2.6%
		'G': 1 = 1.3%
		'H': 1 = 1.3%
		'X': 1 = 1.3%
		'Y': 1 = 1.3%
		'Ù': 1 = 1.3%
		'N': 1 = 1.3%
		'Ì': 1 = 1.3%
		'V': 1 = 1.3%
		'W': 1 = 1.3%
List of wrong received words:
	(1) beco <> isig;
	(2) isig <> orly;
	(3) hiaa <> ibid;
	(4) crux <> mapo;
	(5) meto <> lìbf;
	(6) orly <> ksep;
	(7) sota <> ngi;
	(8) ciù <> yuan;
	(9) ibid <> anet;
	(10) aduc <> nadà;
	(11) cbt <> nyak;
	(12) jif <> whet;
	(13) mapo <> gd;
	(14) mos <> inof;
	(15) lìbf <> picx;
	(16) jra <> féde;
	(17) ksep <> ruiz;
	(18) cavo <> dip;
	(19) wm <> ghrf;
Total mistakes: 76 on 160 = 47.500%
Never misspelled characters: É Z À
Note: empty
***

Receiving exercise #71 performed on 2024/8/4 at 19, 26 minutes:
In this session #71, I sent 35 words to you and you got 21 of them: 60.0%
	11 of these has been taken at the first shot: 52.4%
	while 10 words with repetition: 47.6%.
You ran with a minimum speed of 36 up to 44: range of 8 WPM.
Character: mistakes = Percentage
		'I': 12 = 25.5%
		'L': 5 = 10.6%
		'N': 4 = 8.5%
		'F': 4 = 8.5%
		'E': 3 = 6.4%
		'S': 3 = 6.4%
		'C': 2 = 4.3%
		'O': 2 = 4.3%
		'B': 2 = 4.3%
		'A': 2 = 4.3%
		'D': 2 = 4.3%
		'V': 2 = 4.3%
		'Z': 1 = 2.1%
		'P': 1 = 2.1%
		'K': 1 = 2.1%
		'R': 1 = 2.1%
List of wrong received words:
	(1) moly <> moly;
	(2) nic <> ioi;
	(3) nle <> szil;
	(4) lidi <> pads;
	(5) ioi <> csrf;
	(6) ibo <> viia;
	(7) szil <> eden;
	(8) pads <> taha;
	(9) kvib <> pìo;
	(10) csrf <> sose;
	(11) foin <> gona;
	(12) viia <> farc;
	(13) eden <> inha;
	(14) inf <> enal;
Total mistakes: 47 on 132 = 35.606%
Never misspelled characters: Q U X Ì H M Y G T
Note: empty
***

Receiving exercise #72 performed on 2024/8/4 at 19, 48 minutes:
In this session #72, I sent 29 words to you and you got 20 of them: 69.0%
	17 of these has been taken at the first shot: 85.0%
	while 3 words with repetition: 15.0%.
You ran with a minimum speed of 24 up to 35: range of 11 WPM.
Character: mistakes = Percentage
		'L': 5 = 15.2%
		'A': 4 = 12.1%
		'U': 4 = 12.1%
		'E': 3 = 9.1%
		'Z': 2 = 6.1%
		'R': 2 = 6.1%
		'S': 2 = 6.1%
		'F': 2 = 6.1%
		'I': 2 = 6.1%
		'G': 2 = 6.1%
		'W': 1 = 3.0%
		'D': 1 = 3.0%
		'H': 1 = 3.0%
		'K': 1 = 3.0%
		'Ù': 1 = 3.0%
List of wrong received words:
	(3) lufs <> aihu;
	(4) wig <> nacl;
	(7) aihu <> hijo;
Receiving exercise #72 performed on 2024/8/4 at 21, 30 minutes:
In this session #72, I sent 25 words to you and you got 18 of them: 72.0%
	13 of these has been taken at the first shot: 72.2%
	while 5 words with repetition: 27.8%.
You ran with a minimum speed of 26 up to 36: range of 10 WPM.
Character: mistakes = Percentage
		'I': 6 = 18.2%
		'P': 5 = 15.2%
		'A': 4 = 12.1%
		'R': 3 = 9.1%
		'T': 2 = 6.1%
		'Y': 2 = 6.1%
		'N': 2 = 6.1%
		'S': 2 = 6.1%
		'M': 1 = 3.0%
		'L': 1 = 3.0%
		'F': 1 = 3.0%
		'O': 1 = 3.0%
		'D': 1 = 3.0%
		'J': 1 = 3.0%
		'E': 1 = 3.0%
List of wrong received words:
	(1) -- pires <> peris;
	(2) -- buteo <> buto;
	(3) -- ovati <> ovani;
	(4) -- spahì <> spasì;
	(5) -- suchi <> sucsi;
	(6) -- pdii <> pddd;
	(7) -- salpò <> salpì;
Total mistakes: 33 on 117 = 28.205%
Never misspelled characters: C U Z B Ò Ì V H
Note: empty
***

Receiving exercise #73 performed on 2024/8/4 at 21, 41 minutes:
In this session #73, I sent 71 words to you and you got 38 of them: 53.5%
	22 of these has been taken at the first shot: 57.9%
	while 16 words with repetition: 42.1%.
You ran with a minimum speed of 36 up to 48: range of 12 WPM.
Character: mistakes = Percentage
		'A': 18 = 12.5%
		'E': 18 = 12.5%
		'I': 17 = 11.8%
		'O': 11 = 7.6%
		'P': 8 = 5.6%
		'R': 8 = 5.6%
		'S': 7 = 4.9%
		'D': 7 = 4.9%
		'L': 7 = 4.9%
		'V': 7 = 4.9%
		'T': 5 = 3.5%
		'G': 5 = 3.5%
		'M': 5 = 3.5%
		'U': 5 = 3.5%
		'F': 5 = 3.5%
		'N': 3 = 2.1%
		'H': 3 = 2.1%
		'K': 2 = 1.4%
		'B': 2 = 1.4%
		'C': 1 = 0.7%
List of wrong received words:
	(4) -- mode <> node;
	(5) -- terra <> trra;
	(7) -- peck <> pica;
	(9) -- felpe <> felle;
	(13) -- berma <> berra;
	(17) -- ondai <> ondi;
	(18) -- the <> tse;
	(20) -- ossee <> oseeo;
	(22) -- muuh <> muhs;
	(24) -- paesi <> pass;
	(25) -- silla <> sella;
	(26) -- divia <> divea;
	(27) -- piani <> piari;
	(29) -- iani <> iadi;
	(33) -- ludus <> ludsa;
	(34) -- crown <> crampo;
	(35) -- soia <> sora;
	(36) -- uliva <> urua;
	(38) -- diedi <> ditni;
	(40) -- anice <> adice;
	(47) -- donni <> dondi;
	(48) -- lepri <> lepre;
	(54) -- grane <> garde;
	(59) -- acini <> racci;
	(60) -- ciuf <> cuif;
	(61) -- ecidi <> ecid;
	(62) -- aonie <> anie;
	(63) -- bezzo <> dizzo;
	(64) -- tonta <> tonna;
	(66) -- vocia <> vocea;
	(69) -- sick <> sica;
	(70) -- lehm <> lism;
	(71) -- ireos <> .;
Total mistakes: 144 on 329 = 43.769%
Never misspelled characters: W Z
Note: empty
***
