
Receiving exercise #124 performed on 2024/10/27 at 23, 44 minutes:
In this session #124, I sent 22 Group to you and you got 11 of them: 50.0%
	10 of these has been taken at the first shot: 90.9%
	while 1 Group with repetition: 9.1%.
You ran with a minimum speed of 17 up to 22: range of 5 WPM.
Character: mistakes = Percentage
Q: 5 = 15.62%
Z: 4 = 12.5%
D Y: 3 = 9.38%
B F H J: 2 = 6.25%
C E K L O P S U W: 1 = 3.12%
List of wrong received words:
	(4) TX: osb, RX: asb, DIF: o;
	(5) TX: zye, RX: zae, DIF: y;
	(6) TX: ufz, RX: ufa, DIF: z;
	(7) TX: dqq, RX: dqqa, DIF: a;
	(12) TX: rjo, RX: arjo, DIF: rjoo;
	(14) TX: ksf, RX: aaksf, DIF: ksfsf;
	(15) TX: ipj, RX: aaaipj, DIF: ipjipj;
	(19) TX: run, RX: ru, DIF: n;
	(20) TX: ucd, RX: u, DIF: cd;
	(21) TX: dmv, RX: , DIF: dmv;
	(22) TX: nhc, RX: aaaaaanhc, DIF: nhcaaanhc;
Total mistakes: 32 on 69 = 46.377%
Never misspelled characters: V N X M R G I
Note: empty
***

Receiving exercise #125 performed on 2024/10/28 at 0, 10 minutes:
In this session #125, I sent 21 Group to you and you got 9 of them: 42.9%
	8 of these has been taken at the first shot: 88.9%
	while 1 Group with repetition: 11.1%.
You ran with a minimum speed of 15 up to 21: range of 6 WPM.
Character: mistakes = Percentage
C M: 4 = 11.11%
A B E G I J U V: 2 = 5.56%
F H K L N O Q T W X Y Z: 1 = 2.78%
List of wrong received words:
	(2) TX: gnc, RX: gn, DIF: c;
	(3) TX: lzt, RX: l, DIF: zt;
	(4) TX: uej, RX: , DIF: uej;
	(6) TX: yfk, RX: yfa, DIF: k;
	(7) TX: imm, RX: iam, DIF: mm;
	(8) TX: icx, RX: iax, DIF: cx;
	(9) TX: cub, RX: acub, DIF: cub;
	(10) TX: wgv, RX: wgva, DIF: ;
	(11) TX: hbq, RX: aaadfd, DIF: hbq;
	(12) TX: mjc, RX: mjcaaa, DIF: ;
	(15) TX: maq, RX: my, DIF: aq;
	(21) TX: off, RX: offhhhhh, DIF: ;
Total mistakes: 36 on 66 = 54.545%
Never misspelled characters: P D
Note: empty
***

Receiving exercise #126 performed on 2024/10/28 at 0, 27 minutes:
In this session #126, I sent 36 Group to you and you got 23 of them: 63.9%
	19 of these has been taken at the first shot: 82.6%
	while 4 Group with repetition: 17.4%.
You ran with a minimum speed of 15 up to 33: range of 18 WPM.
Character: mistakes = Percentage
C: 4 = 10.81%
G J X Y: 3 = 8.11%
H I K M: 2 = 5.41%
A B D F L N O P Q R T V W: 1 = 2.7%
List of wrong received words:
	(3) TX: ylm, RX: yln, DIF: m;
	(4) TX: cbk, RX: cak, DIF: b;
	(5) TX: cfc, RX: afc, DIF: c;
	(7) TX: jiw, RX: jiwa, DIF: a;
	(8) TX: vio, RX: vioaa, DIF: aa;
	(9) TX: dcn, RX: abcn, DIF: d;
	(10) TX: tjy, RX: atjy, DIF: a;
	(12) TX: hjq, RX: hjqq, DIF: q;
	(13) TX: mgk, RX: amgk, DIF: a;
	(14) TX: ytx, RX: ftf, DIF: yx;
	(15) TX: yhl, RX: gabyhl, DIF: gab;
	(25) TX: pgi, RX: ppi, DIF: g;
	(36) TX: sdz, RX: sbz, DIF: d;
Total mistakes: 37 on 111 = 33.333%
Never misspelled characters: Z U S E
Note: empty
***
