
Receiving exercise #76 performed on 2024/9/4 at 16, 51 minutes:
In this session #76, I sent 53 words to you and you got 25 of them: 47.2%
	20 of these has been taken at the first shot: 80.0%
	while 5 words with repetition: 20.0%.
You ran with a minimum speed of 27 up to 33: range of 6 WPM.
Character: mistakes = Percentage
		'I': 24 = 12.9%
		'O': 23 = 12.4%
		'R': 21 = 11.3%
		'A': 21 = 11.3%
		'N': 14 = 7.5%
		'M': 10 = 5.4%
		'E': 8 = 4.3%
		'T': 8 = 4.3%
		'D': 7 = 3.8%
		'P': 7 = 3.8%
		'C': 7 = 3.8%
		'S': 7 = 3.8%
		'G': 7 = 3.8%
		'Z': 6 = 3.2%
		'U': 5 = 2.7%
		'L': 4 = 2.2%
		'F': 3 = 1.6%
		'V': 2 = 1.1%
		'H': 2 = 1.1%
List of wrong received words:
	(1) -- epillio <> epilli;
	(2) -- recavo <> ricavo;
	(4) -- fondu <> fondo;
	(7) -- conspiri <> conspi;
	(8) -- idronimo <> ibiodi;
	(12) -- rifrugo <> rifrug;
	(13) -- theremin <> thermi;
	(14) -- arreca <> arrica;
	(15) -- teggiano <> teggia;
	(19) -- campimmo <> campim;
	(22) -- mezzari <> mezzar;
	(25) -- delusero <> deluse;
	(26) -- pregati <> pregat;
	(28) -- rapinano <> rapinato;
	(29) -- direste <> derise;
	(33) -- natare <> ratre;
	(35) -- divenir <> dividere;
	(38) -- zampero <> zamper;
	(39) -- albagi <> albage;
	(40) -- gandure <> gandub;
	(42) -- inedita <> indeia;
	(43) -- genarca <> genarc;
	(44) -- coniunte <> conosc;
	(45) -- saziata <> saziat;
	(48) -- verzotti <> verzotte;
	(49) -- impania <> impagn;
	(51) -- prelato <> predato;
	(53) -- sdoppiai <> .;
Total mistakes: 186 on 374 = 49.733%
Never misspelled characters: B
Note: dopo le vacanze
***

Receiving exercise #77 performed on 2024/9/9 at 14, 1 minutes:
In this session #77, I sent 51 Group to you and you got 35 of them: 68.6%
	16 of these has been taken at the first shot: 45.7%
	while 19 Group with repetition: 54.3%.
You ran with a minimum speed of 28 up to 55: range of 27 WPM.
Character: mistakes = Percentage
		'O': 4 = 8.7%
		'X': 4 = 8.7%
		'V': 3 = 6.5%
		'H': 3 = 6.5%
		'Y': 3 = 6.5%
		'D': 3 = 6.5%
		'W': 2 = 4.3%
		'N': 2 = 4.3%
		'E': 2 = 4.3%
		'J': 2 = 4.3%
		'P': 2 = 4.3%
		'S': 2 = 4.3%
		'F': 2 = 4.3%
		'K': 2 = 4.3%
		'G': 2 = 4.3%
		'Q': 2 = 4.3%
		'R': 1 = 2.2%
		'U': 1 = 2.2%
		'L': 1 = 2.2%
		'Z': 1 = 2.2%
		'T': 1 = 2.2%
		'B': 1 = 2.2%
List of wrong received words:
	(20) -- ulb <> uld;
	(21) -- xgu <> xmu;
	(29) -- kxv <> kxx;
	(31) -- iec <> aec;
	(35) -- rpc <> lac;
	(39) -- pkl <> ;
	(40) -- zcg <> ;
	(41) -- fye <> fke;
	(42) -- uhe <> vse;
	(43) -- zee <> oee;
	(44) -- uxh <> vxh;
	(47) -- wgk <> w;
	(48) -- tij <> tsq;
	(49) -- guq <> mux;
	(50) -- qvz <> qug;
	(51) -- xsh <> xhh;
Total mistakes: 46 on 156 = 29.487%
Never misspelled characters: A C M I
Note: empty
***

Receiving exercise #78 performed on 2024/9/9 at 14, 9 minutes:
In this session #78, I sent 57 Group to you and you got 41 of them: 71.9%
	25 of these has been taken at the first shot: 61.0%
	while 16 Group with repetition: 39.0%.
You ran with a minimum speed of 31 up to 60: range of 29 WPM.
Character: mistakes = Percentage
		'4': 7 = 15.6%
		'1': 7 = 15.6%
		'3': 6 = 13.3%
		'5': 5 = 11.1%
		'8': 5 = 11.1%
		'6': 5 = 11.1%
		'2': 3 = 6.7%
		'7': 3 = 6.7%
		'0': 2 = 4.4%
		'9': 2 = 4.4%
List of wrong received words:
	(12) -- 521 <> 531;
	(15) -- 841 <> 831;
	(28) -- 518 <> 517;
	(31) -- 928 <> 808;
	(37) -- 869 <> 800;
	(41) -- 042 <> 023;
	(42) -- 625 <> 636;
	(44) -- 820 <> 720;
	(46) -- 843 <> 743;
	(49) -- 258 <> 156;
	(50) -- 497 <> 408;
	(51) -- 777 <> 766;
	(53) -- 998 <> 098;
	(55) -- 789 <> 788;
	(56) -- 908 <> 098;
	(57) -- 029 <> 021;
Total mistakes: 45 on 174 = 25.862%
Never misspelled characters: 
Note: empty
***

Receiving exercise #79 performed on 2024/9/10 at 14, 9 minutes:
In this session #79, I sent 41 Group to you and you got 29 of them: 70.7%
	24 of these has been taken at the first shot: 82.8%
	while 5 Group with repetition: 17.2%.
You ran with a minimum speed of 31 up to 48: range of 17 WPM.
Character: mistakes = Percentage
		'N': 4 = 12.1%
		'U': 4 = 12.1%
		'R': 3 = 9.1%
		'A': 2 = 6.1%
		'I': 2 = 6.1%
		'H': 2 = 6.1%
		'7': 1 = 3.0%
		'Y': 1 = 3.0%
		'T': 1 = 3.0%
		'0': 1 = 3.0%
		'K': 1 = 3.0%
		'6': 1 = 3.0%
		'L': 1 = 3.0%
		'F': 1 = 3.0%
		'X': 1 = 3.0%
		'S': 1 = 3.0%
		'M': 1 = 3.0%
		'D': 1 = 3.0%
		'C': 1 = 3.0%
		'5': 1 = 3.0%
		'2': 1 = 3.0%
		'B': 1 = 3.0%
List of wrong received words:
	(5) -- uuf <> vvf;
	(9) -- dch <> dcs;
	(11) -- unr <> vnr;
	(19) -- snj <> snw;
	(22) -- 48i <> 4zi;
	(25) -- zpa <> zga;
	(26) -- 1ii <> jii;
	(27) -- ujd <> ujs;
	(30) -- v8h <> v8s;
	(35) -- czv <> qcv;
	(38) -- 1ef <> jef;
	(41) -- dz4 <> dzv;
Total mistakes: 33 on 126 = 26.190%
Never misspelled characters: Z O V 1 4 E G P Q W 8 J
Note: empty
***

Receiving exercise #80 performed on 2024/9/11 at 14, 21 minutes:
In this session #80, I sent 42 words to you and you got 21 of them: 50.0%
	12 of these has been taken at the first shot: 57.1%
	while 9 words with repetition: 42.9%.
You ran with a minimum speed of 30 up to 37: range of 7 WPM.
Character: mistakes = Percentage
		'A': 19 = 12.5%
		'E': 17 = 11.2%
		'O': 14 = 9.2%
		'I': 13 = 8.6%
		'T': 12 = 7.9%
		'L': 12 = 7.9%
		'S': 8 = 5.3%
		'N': 8 = 5.3%
		'R': 6 = 3.9%
		'U': 6 = 3.9%
		'P': 6 = 3.9%
		'M': 5 = 3.3%
		'G': 5 = 3.3%
		'V': 3 = 2.0%
		'C': 3 = 2.0%
		'B': 2 = 1.3%
		'D': 2 = 1.3%
		'Q': 2 = 1.3%
		'F': 2 = 1.3%
		'Y': 2 = 1.3%
		'H': 2 = 1.3%
		'Z': 1 = 0.7%
		'W': 1 = 0.7%
		'K': 1 = 0.7%
List of wrong received words:
	(4) -- disuado <> disvado;
	(6) -- quetanza <> quetata;
	(8) -- svelse <> svelsa;
	(12) -- outing <> oviti;
	(13) -- confingi <> confinti;
	(17) -- olmeca <> omita;
	(18) -- pipiero <> pipiro;
	(19) -- helisky <> helsinky;
	(21) -- panoplie <> panople;
	(26) -- ecologi <> ocologi;
	(27) -- vaneate <> vanete;
	(28) -- immette <> immetti;
	(29) -- ventaste <> ventasi;
	(31) -- ciottano <> ciottato;
	(34) -- espilare <> espelare;
	(36) -- piagava <> piageva;
	(37) -- truciolo <> trucido;
	(38) -- pugnala <> pugilare;
	(40) -- rattorte <> rattorei;
	(41) -- relinqua <> relingua;
	(42) -- assumevi <> assutivo;
Total mistakes: 152 on 296 = 51.351%
Never misspelled characters: .
Note: empty
***

Receiving exercise #82 performed on 2024/9/13 at 20, 49 minutes:
In this session #82, I sent 69 Group to you and you got 64 of them: 92.8%
	62 of these has been taken at the first shot: 96.9%
	while 2 Group with repetition: 3.1%.
You ran with a minimum speed of 17 up to 76: range of 59 WPM.
Character: mistakes = Percentage
		'B': 2 = 40.0%
		'A': 2 = 40.0%
		'C': 1 = 20.0%
List of wrong received words:
	(56) -- ac <> ab;
	(60) -- ca <> ba;
	(64) -- cb <> bb;
	(66) -- ac <> ab;
	(69) -- bc <> bb;
Total mistakes: 5 on 140 = 3.571%
Never misspelled characters: 
Note: abc only
***

Receiving exercise #83 performed on 2024/9/19 at 14, 33 minutes:
In this session #83, I sent 111 words to you and you got 60 of them: 54.1%
	36 of these has been taken at the first shot: 60.0%
	while 24 words with repetition: 40.0%.
You ran with a minimum speed of 27 up to 40: range of 13 WPM.
Character: mistakes = Percentage
		'A': 42 = 13.1%
		'I': 36 = 11.2%
		'E': 32 = 10.0%
		'O': 30 = 9.4%
		'N': 26 = 8.1%
		'T': 23 = 7.2%
		'C': 21 = 6.6%
		'S': 18 = 5.6%
		'R': 17 = 5.3%
		'P': 14 = 4.4%
		'L': 11 = 3.4%
		'G': 9 = 2.8%
		'M': 8 = 2.5%
		'U': 7 = 2.2%
		'V': 5 = 1.6%
		'B': 5 = 1.6%
		'Z': 5 = 1.6%
		'F': 4 = 1.2%
		'D': 4 = 1.2%
		'H': 3 = 0.9%
List of wrong received words:
	(1) -- bruisco <> brusio;
	(3) -- tisiche <> tische;
	(7) -- eupnea <> europea;
	(8) -- vegghio <> veggisa;
	(16) -- nappini <> gappini;
	(17) -- amorali <> amorale;
	(18) -- bonzo <> bongo;
	(25) -- stappai <> sappai;
	(26) -- tacente <> tacene;
	(27) -- legnata <> legnate;
	(28) -- rinfoca <> rinoca;
	(29) -- piacete <> piacene;
	(30) -- zeismo <> zismo;
	(32) -- giela <> gila;
	(33) -- rifiggi <> riffigi;
	(35) -- canso <> canio;
	(38) -- sagisci <> saghi;
	(39) -- obstera <> obsira;
	(44) -- asperi <> sperai;
	(47) -- nocesse <> nocese;
	(49) -- seppell <> sappell;
	(50) -- tufacei <> tuface;
	(51) -- segasti <> segasi;
	(52) -- gambata <> gambati;
	(53) -- witz <> wimi;
	(54) -- svolai <> suolai;
	(58) -- scerpa <> scelpa;
	(59) -- basivi <> bassevi;
	(60) -- milieu <> miliu;
	(63) -- gergale <> girgale;
	(64) -- gonfino <> gonfiato;
	(67) -- graspi <> graspia;
	(68) -- testano <> tastiao;
	(71) -- aldiqua <> aldicua;
	(76) -- latrine <> latine;
	(81) -- seggi <> staggi;
	(82) -- sanford <> sanduri;
	(83) -- decime <> decine;
	(85) -- verdite <> verdine;
	(88) -- catarde <> cartie;
	(89) -- dicorso <> decorso;
	(90) -- gubbie <> giubbe;
	(92) -- vetrame <> vetane;
	(95) -- massici <> tassaei;
	(101) -- agiarsi <> agiata;
	(102) -- oprisse <> oppisse;
	(104) -- legende <> ;
	(106) -- agrore <> agoro;
	(107) -- scabiei <> scabie;
	(109) -- guercio <> gurceo;
	(110) -- esile <> esemi;
Total mistakes: 320 on 716 = 44.693%
Never misspelled characters: W K Q
Note: empty
***

Receiving exercise #84 performed on 2024/9/20 at 23, 15 minutes:
In this session #84, I sent 42 words to you and you got 21 of them: 50.0%
	19 of these has been taken at the first shot: 90.5%
	while 2 words with repetition: 9.5%.
You ran with a minimum speed of 29 up to 34: range of 5 WPM.
Character: mistakes = Percentage
		'I': 24 = 15.4%
		'A': 20 = 12.8%
		'O': 16 = 10.3%
		'T': 11 = 7.1%
		'S': 10 = 6.4%
		'N': 10 = 6.4%
		'E': 10 = 6.4%
		'L': 8 = 5.1%
		'C': 8 = 5.1%
		'R': 6 = 3.8%
		'M': 6 = 3.8%
		'D': 6 = 3.8%
		'G': 4 = 2.6%
		'F': 4 = 2.6%
		'U': 3 = 1.9%
		'V': 3 = 1.9%
		'P': 3 = 1.9%
		'B': 2 = 1.3%
		'Q': 1 = 0.6%
		'Z': 1 = 0.6%
List of wrong received words:
	(2) -- magne <> magie;
	(3) -- diriva <> direva;
	(7) -- invescai <> imbecai;
	(9) -- transati <> tradica;
	(10) -- tegolato <> temolato;
	(14) -- griffano <> geffato;
	(15) -- delimino <> diremo;
	(16) -- faecium <> faecia;
	(19) -- disganno <> disgano;
	(21) -- disdata <> disata;
	(24) -- panatura <> panamara;
	(26) -- danze <> dande;
	(29) -- manide <> manidi;
	(30) -- muscelli <> musicelle;
	(31) -- inattiva <> innaativi;
	(32) -- cotidali <> cottidale;
	(36) -- platini <> platesi;
	(38) -- shocki <> isoccia;
	(40) -- tempia <> tepia;
	(41) -- artic <> aric;
	(42) -- immigrai <> amminai.;
Total mistakes: 156 on 309 = 50.485%
Never misspelled characters: H K J
Note: empty
***

Receiving exercise #85 performed on 2024/9/21 at 22, 2 minutes:
In this session #85, I sent 58 Group to you and you got 34 of them: 58.6%
	28 of these has been taken at the first shot: 82.4%
	while 6 Group with repetition: 17.6%.
You ran with a minimum speed of 29 up to 41: range of 12 WPM.
Character: mistakes = Percentage
		'6': 15 = 17.4%
		'8': 11 = 12.8%
		'5': 11 = 12.8%
		'7': 10 = 11.6%
		'3': 10 = 11.6%
		'2': 9 = 10.5%
		'0': 8 = 9.3%
		'9': 6 = 7.0%
		'4': 3 = 3.5%
		'1': 3 = 3.5%
List of wrong received words:
	(1) -- 8482 <> 8472;
	(3) -- 2614 <> 2624;
	(7) -- 3515 <> 3525;
	(9) -- 4738 <> 4737;
	(15) -- 2485 <> 2475;
	(16) -- 7960 <> 7970;
	(18) -- 6887 <> 6886;
	(24) -- 3557 <> 3556;
	(25) -- 4723 <> 3788;
	(27) -- 2041 <> 2941;
	(28) -- 0425 <> 0355;
	(34) -- 2968 <> 2976;
	(35) -- 4632 <> 4635;
	(36) -- 0700 <> 0800;
	(39) -- 9412 <> 9421;
	(40) -- 9812 <> 9873;
	(42) -- 7537 <> 7535;
	(43) -- 8255 <> 8355;
	(48) -- 8528 <> 8526;
	(50) -- 7185 <> 7175;
	(52) -- 7570 <> 7560;
	(53) -- 8043 <> 9043;
	(55) -- 4369 <> 4379;
	(58) -- 9736 <> 97;
Total mistakes: 86 on 236 = 36.441%
Never misspelled characters: 
Note: empty
***

Receiving exercise #86 performed on 2024/9/21 at 22, 5 minutes:
In this session #86, I sent 25 Group to you and you got 12 of them: 48.0%
	9 of these has been taken at the first shot: 75.0%
	while 3 Group with repetition: 25.0%.
You ran with a minimum speed of 36 up to 41: range of 5 WPM.
Character: mistakes = Percentage
		'G': 3 = 9.4%
		'7': 3 = 9.4%
		'4': 3 = 9.4%
		'P': 2 = 6.2%
		'X': 2 = 6.2%
		'M': 2 = 6.2%
		'R': 2 = 6.2%
		'5': 1 = 3.1%
		'V': 1 = 3.1%
		'I': 1 = 3.1%
		'O': 1 = 3.1%
		'B': 1 = 3.1%
		'E': 1 = 3.1%
		'Y': 1 = 3.1%
		'U': 1 = 3.1%
		'Q': 1 = 3.1%
		'L': 1 = 3.1%
		'J': 1 = 3.1%
		'S': 1 = 3.1%
		'9': 1 = 3.1%
		'W': 1 = 3.1%
		'A': 1 = 3.1%
List of wrong received words:
	(1) -- x6p <> xdp;
	(2) -- 6g5 <> 6gh;
	(4) -- i7p <> izp;
	(5) -- o4x <> ovx;
	(6) -- mbe <> mde;
	(10) -- 97p <> 9gp;
	(11) -- rm7 <> rmg;
	(12) -- g4g <> gvg;
	(14) -- 4bx <> 4dx;
	(18) -- np0 <> npo;
	(19) -- 2oj <> 2ow;
	(24) -- lf4 <> lu4;
	(25) -- u1b <> u1d;
Total mistakes: 32 on 78 = 41.026%
Never misspelled characters: N D 3 Z C T 8 1 F K 2 6 0
Note: empty
***

Receiving exercise #87 performed on 2024/9/21 at 22, 10 minutes:
In this session #87, I sent 74 Group to you and you got 38 of them: 51.4%
	31 of these has been taken at the first shot: 81.6%
	while 7 Group with repetition: 18.4%.
You ran with a minimum speed of 38 up to 49: range of 11 WPM.
Character: mistakes = Percentage
		'Q': 7 = 6.6%
		'Y': 7 = 6.6%
		'V': 7 = 6.6%
		'T': 7 = 6.6%
		'O': 7 = 6.6%
		'Z': 6 = 5.7%
		'E': 6 = 5.7%
		'P': 6 = 5.7%
		'S': 6 = 5.7%
		'J': 5 = 4.7%
		'U': 5 = 4.7%
		'W': 4 = 3.8%
		'R': 4 = 3.8%
		'C': 4 = 3.8%
		'K': 3 = 2.8%
		'A': 3 = 2.8%
		'D': 3 = 2.8%
		'F': 3 = 2.8%
		'H': 3 = 2.8%
		'L': 2 = 1.9%
		'X': 2 = 1.9%
		'B': 2 = 1.9%
		'I': 1 = 0.9%
		'G': 1 = 0.9%
		'N': 1 = 0.9%
		'M': 1 = 0.9%
List of wrong received words:
	(2) -- yvj <> yuj;
	(5) -- vlx <> ulx;
	(6) -- yqk <> qyk;
	(7) -- dej <> dij;
	(9) -- zwf <> zwr;
	(12) -- pyv <> pyj;
	(20) -- wuh <> was;
	(21) -- hpo <> hvp;
	(22) -- vyb <> uyb;
	(24) -- ypu <> ywu;
	(26) -- jqc <> qwc;
	(29) -- ybu <> ynu;
	(30) -- clj <> clq;
	(31) -- fsb <> fid;
	(32) -- jfv <> jfu;
	(37) -- mvp <> mup;
	(41) -- ayn <> acn;
	(45) -- xcw <> kcw;
	(46) -- bld <> dld;
	(47) -- nwa <> nwt;
	(48) -- izi <> ize;
	(50) -- mpv <> mpu;
	(51) -- okp <> owk;
	(52) -- mbw <> mdw;
	(53) -- vrn <> uar;
	(55) -- wjv <> wju;
	(58) -- nzl <> ngl;
	(62) -- lbt <> ldt;
	(63) -- vee <> uee;
	(64) -- fwy <> fwj;
	(67) -- rab <> rad;
	(68) -- whb <> wsb;
	(70) -- xqv <> xvu;
	(71) -- gvb <> gub;
	(72) -- vfd <> vld;
	(74) -- ckz <> ckw;
Total mistakes: 106 on 225 = 47.111%
Never misspelled characters: 
Note: empty
***

Receiving exercise #88 performed on 2024/9/22 at 0, 11 minutes:
In this session #88, I sent 51 words to you and you got 22 of them: 43.1%
	13 of these has been taken at the first shot: 59.1%
	while 9 words with repetition: 40.9%.
You ran with a minimum speed of 34 up to 43: range of 9 WPM.
Character: mistakes = Percentage
		'A': 33 = 15.9%
		'O': 22 = 10.6%
		'I': 18 = 8.7%
		'E': 17 = 8.2%
		'T': 16 = 7.7%
		'C': 14 = 6.8%
		'P': 14 = 6.8%
		'S': 13 = 6.3%
		'N': 11 = 5.3%
		'D': 9 = 4.3%
		'R': 8 = 3.9%
		'M': 7 = 3.4%
		'L': 7 = 3.4%
		'U': 6 = 2.9%
		'Z': 4 = 1.9%
		'V': 3 = 1.4%
		'H': 2 = 1.0%
		'G': 2 = 1.0%
		'F': 1 = 0.5%
List of wrong received words:
	(2) -- tommaseo <> tomaseo;
	(4) -- smorsate <> smorsine;
	(7) -- scaloppa <> scaroppa;
	(8) -- iattanze <> ;
	(9) -- sciape <> sciapa;
	(10) -- duoviro <> nuovino;
	(11) -- alivola <> ;
	(13) -- umiliati <> umilite;
	(14) -- catenata <> catenate;
	(16) -- cromlech <> cromicih;
	(17) -- decossi <> decosis;
	(20) -- spanduta <> spandere;
	(21) -- riaguzzi <> ragazzi;
	(22) -- pesciosi <> pescosi;
	(25) -- iettando <> iettendo;
	(27) -- lineando <> lineare;
	(30) -- cisteina <> cestina;
	(33) -- romitori <> romitoi;
	(34) -- sdentati <> sdendi;
	(35) -- francata <> francare;
	(36) -- vastita <> vaita;
	(38) -- pagaiato <> paginno;
	(41) -- rintasco <> asterisco;
	(42) -- fanterie <> fantastico;
	(45) -- isopode <> ipod;
	(46) -- cozzasti <> cozzese;
	(49) -- sufolo <> suforo;
	(50) -- ammisero <> ammistro;
	(51) -- rifumero <> rifugio;
Total mistakes: 207 on 367 = 56.403%
Never misspelled characters: Y X
Note: empty
***

Receiving exercise #89 performed on 2024/9/23 at 9, 28 minutes:
In this session #89, I sent 61 words to you and you got 30 of them: 49.2%
	15 of these has been taken at the first shot: 50.0%
	while 15 words with repetition: 50.0%.
You ran with a minimum speed of 31 up to 38: range of 7 WPM.
Character: mistakes = Percentage
		'A': 34 = 15.2%
		'O': 27 = 12.1%
		'N': 26 = 11.7%
		'E': 20 = 9.0%
		'I': 20 = 9.0%
		'T': 19 = 8.5%
		'S': 13 = 5.8%
		'R': 10 = 4.5%
		'L': 8 = 3.6%
		'P': 8 = 3.6%
		'C': 7 = 3.1%
		'D': 7 = 3.1%
		'M': 5 = 2.2%
		'Z': 5 = 2.2%
		'U': 4 = 1.8%
		'G': 4 = 1.8%
		'H': 2 = 0.9%
		'B': 1 = 0.4%
		'F': 1 = 0.4%
		'Y': 1 = 0.4%
		'V': 1 = 0.4%
List of wrong received words:
	(3) -- matici <> matica;
	(4) -- istero <> esero;
	(5) -- zipolano <> zipolata;
	(6) -- blusette <> brutte;
	(7) -- zazzea <> zazzera;
	(11) -- insaporo <> insolo;
	(14) -- terghi <> terzis;
	(18) -- amattai <> amazi;
	(20) -- sdamino <> sbindo;
	(21) -- guinasti <> guidasi;
	(22) -- ennesima <> ennisma;
	(25) -- adontano <> abonato;
	(27) -- stesseva <> stessivi;
	(28) -- zinnino <> zennio;
	(29) -- esentera <> esterna;
	(30) -- normanno <> moranno;
	(34) -- poltacei <> ;
	(35) -- fistiava <> fissata;
	(37) -- arguiti <> argevi;
	(38) -- reprenda <> riprenda;
	(39) -- cinterai <> centinaia;
	(44) -- falfala <> falfara;
	(46) -- poltrito <> polpete;
	(49) -- megaliti <> migliaia;
	(52) -- morre <> ;
	(55) -- banniro <> bancio;
	(56) -- tignano <> tigato;
	(57) -- decaedri <> decadre;
	(59) -- pleurica <> pleucca;
	(60) -- dagli <> dagla;
	(61) -- sdaziate <> sduraza;
Total mistakes: 223 on 443 = 50.339%
Never misspelled characters: 
Note: empty
***

Receiving exercise #90 performed on 2024/9/23 at 23, 16 minutes:
In this session #90, I sent 74 words to you and you got 34 of them: 45.9%
	25 of these has been taken at the first shot: 73.5%
	while 9 words with repetition: 26.5%.
You ran with a minimum speed of 25 up to 37: range of 12 WPM.
Character: mistakes = Percentage
		'A': 40 = 12.7%
		'I': 38 = 12.0%
		'E': 34 = 10.8%
		'O': 32 = 10.1%
		'T': 26 = 8.2%
		'N': 24 = 7.6%
		'R': 24 = 7.6%
		'S': 21 = 6.6%
		'M': 12 = 3.8%
		'L': 9 = 2.8%
		'G': 9 = 2.8%
		'P': 7 = 2.2%
		'C': 7 = 2.2%
		'D': 6 = 1.9%
		'V': 6 = 1.9%
		'Z': 6 = 1.9%
		'B': 6 = 1.9%
		'U': 4 = 1.3%
		'F': 4 = 1.3%
		'H': 1 = 0.3%
List of wrong received words:
	(3) -- radunando <> radunano;
	(4) -- erumpete <> erumine;
	(6) -- slattero <> sluttero;
	(10) -- confederi <> confedere;
	(11) -- pelger <> pelmer;
	(13) -- levafogli <> valigile;
	(17) -- ammorbano <> ammorbido;
	(18) -- grogs <> grogi;
	(19) -- tronerai <> tornerai;
	(21) -- insorditi <> smodati;
	(22) -- sabee <> habee;
	(26) -- signorti <> simognai;
	(27) -- suffeudo <> suffevo;
	(28) -- zumasse <> zimasse;
	(30) -- adiutorie <> adivorai;
	(31) -- scappanti <> scappati;
	(32) -- zigammo <> zimammo;
	(34) -- cabalano <> cabarlo;
	(36) -- svestii <> svesi;
	(37) -- numeriate <> numerati;
	(38) -- senatorie <> snatoi;
	(40) -- dameria <> damerin;
	(41) -- distenni <> destinne;
	(42) -- erasa <> erisa;
	(43) -- pepante <> pepane;
	(45) -- schlegel <> schlinder;
	(46) -- acervulo <> acervuto;
	(49) -- merleremo <> merliremo;
	(52) -- offusc <> offuse;
	(53) -- esculine <> esclusine;
	(55) -- broccerai <> broceirie;
	(56) -- cercafase <> cercafie;
	(61) -- pileorize <> pilorigo;
	(63) -- gerarca <> gerarchia;
	(66) -- ritememmo <> ritemmo;
	(69) -- vomerebbe <> vorrebbe;
	(70) -- subastavo <> subasavo;
	(71) -- enfierete <> edifier;
	(72) -- sbiadate <> sbiadine;
	(73) -- detratto <> dettato;
Total mistakes: 316 on 577 = 54.766%
Never misspelled characters: 
Note: empty
***
