
Receiving exercise #76 performed on 2024/9/4 at 16, 51 minutes:
In this session #76, I sent 53 words to you and you got 25 of them: 47.2%
	20 of these has been taken at the first shot: 80.0%
	while 5 words with repetition: 20.0%.
You ran with a minimum speed of 27 up to 33: range of 6 WPM.
Character: mistakes = Percentage
		'I': 24 = 12.9%
		'O': 23 = 12.4%
		'R': 21 = 11.3%
		'A': 21 = 11.3%
		'N': 14 = 7.5%
		'M': 10 = 5.4%
		'E': 8 = 4.3%
		'T': 8 = 4.3%
		'D': 7 = 3.8%
		'P': 7 = 3.8%
		'C': 7 = 3.8%
		'S': 7 = 3.8%
		'G': 7 = 3.8%
		'Z': 6 = 3.2%
		'U': 5 = 2.7%
		'L': 4 = 2.2%
		'F': 3 = 1.6%
		'V': 2 = 1.1%
		'H': 2 = 1.1%
List of wrong received words:
	(1) -- epillio <> epilli;
	(2) -- recavo <> ricavo;
	(4) -- fondu <> fondo;
	(7) -- conspiri <> conspi;
	(8) -- idronimo <> ibiodi;
	(12) -- rifrugo <> rifrug;
	(13) -- theremin <> thermi;
	(14) -- arreca <> arrica;
	(15) -- teggiano <> teggia;
	(19) -- campimmo <> campim;
	(22) -- mezzari <> mezzar;
	(25) -- delusero <> deluse;
	(26) -- pregati <> pregat;
	(28) -- rapinano <> rapinato;
	(29) -- direste <> derise;
	(33) -- natare <> ratre;
	(35) -- divenir <> dividere;
	(38) -- zampero <> zamper;
	(39) -- albagi <> albage;
	(40) -- gandure <> gandub;
	(42) -- inedita <> indeia;
	(43) -- genarca <> genarc;
	(44) -- coniunte <> conosc;
	(45) -- saziata <> saziat;
	(48) -- verzotti <> verzotte;
	(49) -- impania <> impagn;
	(51) -- prelato <> predato;
	(53) -- sdoppiai <> .;
Total mistakes: 186 on 374 = 49.733%
Never misspelled characters: B
Note: dopo le vacanze
***

Receiving exercise #77 performed on 2024/9/9 at 14, 1 minutes:
In this session #77, I sent 51 Group to you and you got 35 of them: 68.6%
	16 of these has been taken at the first shot: 45.7%
	while 19 Group with repetition: 54.3%.
You ran with a minimum speed of 28 up to 55: range of 27 WPM.
Character: mistakes = Percentage
		'O': 4 = 8.7%
		'X': 4 = 8.7%
		'V': 3 = 6.5%
		'H': 3 = 6.5%
		'Y': 3 = 6.5%
		'D': 3 = 6.5%
		'W': 2 = 4.3%
		'N': 2 = 4.3%
		'E': 2 = 4.3%
		'J': 2 = 4.3%
		'P': 2 = 4.3%
		'S': 2 = 4.3%
		'F': 2 = 4.3%
		'K': 2 = 4.3%
		'G': 2 = 4.3%
		'Q': 2 = 4.3%
		'R': 1 = 2.2%
		'U': 1 = 2.2%
		'L': 1 = 2.2%
		'Z': 1 = 2.2%
		'T': 1 = 2.2%
		'B': 1 = 2.2%
List of wrong received words:
	(20) -- ulb <> uld;
	(21) -- xgu <> xmu;
	(29) -- kxv <> kxx;
	(31) -- iec <> aec;
	(35) -- rpc <> lac;
	(39) -- pkl <> ;
	(40) -- zcg <> ;
	(41) -- fye <> fke;
	(42) -- uhe <> vse;
	(43) -- zee <> oee;
	(44) -- uxh <> vxh;
	(47) -- wgk <> w;
	(48) -- tij <> tsq;
	(49) -- guq <> mux;
	(50) -- qvz <> qug;
	(51) -- xsh <> xhh;
Total mistakes: 46 on 156 = 29.487%
Never misspelled characters: A C M I
Note: empty
***

Receiving exercise #78 performed on 2024/9/9 at 14, 9 minutes:
In this session #78, I sent 57 Group to you and you got 41 of them: 71.9%
	25 of these has been taken at the first shot: 61.0%
	while 16 Group with repetition: 39.0%.
You ran with a minimum speed of 31 up to 60: range of 29 WPM.
Character: mistakes = Percentage
		'4': 7 = 15.6%
		'1': 7 = 15.6%
		'3': 6 = 13.3%
		'5': 5 = 11.1%
		'8': 5 = 11.1%
		'6': 5 = 11.1%
		'2': 3 = 6.7%
		'7': 3 = 6.7%
		'0': 2 = 4.4%
		'9': 2 = 4.4%
List of wrong received words:
	(12) -- 521 <> 531;
	(15) -- 841 <> 831;
	(28) -- 518 <> 517;
	(31) -- 928 <> 808;
	(37) -- 869 <> 800;
	(41) -- 042 <> 023;
	(42) -- 625 <> 636;
	(44) -- 820 <> 720;
	(46) -- 843 <> 743;
	(49) -- 258 <> 156;
	(50) -- 497 <> 408;
	(51) -- 777 <> 766;
	(53) -- 998 <> 098;
	(55) -- 789 <> 788;
	(56) -- 908 <> 098;
	(57) -- 029 <> 021;
Total mistakes: 45 on 174 = 25.862%
Never misspelled characters: 
Note: empty
***

Receiving exercise #79 performed on 2024/9/10 at 14, 9 minutes:
In this session #79, I sent 41 Group to you and you got 29 of them: 70.7%
	24 of these has been taken at the first shot: 82.8%
	while 5 Group with repetition: 17.2%.
You ran with a minimum speed of 31 up to 48: range of 17 WPM.
Character: mistakes = Percentage
		'N': 4 = 12.1%
		'U': 4 = 12.1%
		'R': 3 = 9.1%
		'A': 2 = 6.1%
		'I': 2 = 6.1%
		'H': 2 = 6.1%
		'7': 1 = 3.0%
		'Y': 1 = 3.0%
		'T': 1 = 3.0%
		'0': 1 = 3.0%
		'K': 1 = 3.0%
		'6': 1 = 3.0%
		'L': 1 = 3.0%
		'F': 1 = 3.0%
		'X': 1 = 3.0%
		'S': 1 = 3.0%
		'M': 1 = 3.0%
		'D': 1 = 3.0%
		'C': 1 = 3.0%
		'5': 1 = 3.0%
		'2': 1 = 3.0%
		'B': 1 = 3.0%
List of wrong received words:
	(5) -- uuf <> vvf;
	(9) -- dch <> dcs;
	(11) -- unr <> vnr;
	(19) -- snj <> snw;
	(22) -- 48i <> 4zi;
	(25) -- zpa <> zga;
	(26) -- 1ii <> jii;
	(27) -- ujd <> ujs;
	(30) -- v8h <> v8s;
	(35) -- czv <> qcv;
	(38) -- 1ef <> jef;
	(41) -- dz4 <> dzv;
Total mistakes: 33 on 126 = 26.190%
Never misspelled characters: Z O V 1 4 E G P Q W 8 J
Note: empty
***

Receiving exercise #80 performed on 2024/9/11 at 14, 21 minutes:
In this session #80, I sent 42 words to you and you got 21 of them: 50.0%
	12 of these has been taken at the first shot: 57.1%
	while 9 words with repetition: 42.9%.
You ran with a minimum speed of 30 up to 37: range of 7 WPM.
Character: mistakes = Percentage
		'A': 19 = 12.5%
		'E': 17 = 11.2%
		'O': 14 = 9.2%
		'I': 13 = 8.6%
		'T': 12 = 7.9%
		'L': 12 = 7.9%
		'S': 8 = 5.3%
		'N': 8 = 5.3%
		'R': 6 = 3.9%
		'U': 6 = 3.9%
		'P': 6 = 3.9%
		'M': 5 = 3.3%
		'G': 5 = 3.3%
		'V': 3 = 2.0%
		'C': 3 = 2.0%
		'B': 2 = 1.3%
		'D': 2 = 1.3%
		'Q': 2 = 1.3%
		'F': 2 = 1.3%
		'Y': 2 = 1.3%
		'H': 2 = 1.3%
		'Z': 1 = 0.7%
		'W': 1 = 0.7%
		'K': 1 = 0.7%
List of wrong received words:
	(4) -- disuado <> disvado;
	(6) -- quetanza <> quetata;
	(8) -- svelse <> svelsa;
	(12) -- outing <> oviti;
	(13) -- confingi <> confinti;
	(17) -- olmeca <> omita;
	(18) -- pipiero <> pipiro;
	(19) -- helisky <> helsinky;
	(21) -- panoplie <> panople;
	(26) -- ecologi <> ocologi;
	(27) -- vaneate <> vanete;
	(28) -- immette <> immetti;
	(29) -- ventaste <> ventasi;
	(31) -- ciottano <> ciottato;
	(34) -- espilare <> espelare;
	(36) -- piagava <> piageva;
	(37) -- truciolo <> trucido;
	(38) -- pugnala <> pugilare;
	(40) -- rattorte <> rattorei;
	(41) -- relinqua <> relingua;
	(42) -- assumevi <> assutivo;
Total mistakes: 152 on 296 = 51.351%
Never misspelled characters: .
Note: empty
***

Receiving exercise #82 performed on 2024/9/13 at 20, 49 minutes:
In this session #82, I sent 69 Group to you and you got 64 of them: 92.8%
	62 of these has been taken at the first shot: 96.9%
	while 2 Group with repetition: 3.1%.
You ran with a minimum speed of 17 up to 76: range of 59 WPM.
Character: mistakes = Percentage
		'B': 2 = 40.0%
		'A': 2 = 40.0%
		'C': 1 = 20.0%
List of wrong received words:
	(56) -- ac <> ab;
	(60) -- ca <> ba;
	(64) -- cb <> bb;
	(66) -- ac <> ab;
	(69) -- bc <> bb;
Total mistakes: 5 on 140 = 3.571%
Never misspelled characters: 
Note: abc only
***

Receiving exercise #83 performed on 2024/9/19 at 14, 33 minutes:
In this session #83, I sent 111 words to you and you got 60 of them: 54.1%
	36 of these has been taken at the first shot: 60.0%
	while 24 words with repetition: 40.0%.
You ran with a minimum speed of 27 up to 40: range of 13 WPM.
Character: mistakes = Percentage
		'A': 42 = 13.1%
		'I': 36 = 11.2%
		'E': 32 = 10.0%
		'O': 30 = 9.4%
		'N': 26 = 8.1%
		'T': 23 = 7.2%
		'C': 21 = 6.6%
		'S': 18 = 5.6%
		'R': 17 = 5.3%
		'P': 14 = 4.4%
		'L': 11 = 3.4%
		'G': 9 = 2.8%
		'M': 8 = 2.5%
		'U': 7 = 2.2%
		'V': 5 = 1.6%
		'B': 5 = 1.6%
		'Z': 5 = 1.6%
		'F': 4 = 1.2%
		'D': 4 = 1.2%
		'H': 3 = 0.9%
List of wrong received words:
	(1) -- bruisco <> brusio;
	(3) -- tisiche <> tische;
	(7) -- eupnea <> europea;
	(8) -- vegghio <> veggisa;
	(16) -- nappini <> gappini;
	(17) -- amorali <> amorale;
	(18) -- bonzo <> bongo;
	(25) -- stappai <> sappai;
	(26) -- tacente <> tacene;
	(27) -- legnata <> legnate;
	(28) -- rinfoca <> rinoca;
	(29) -- piacete <> piacene;
	(30) -- zeismo <> zismo;
	(32) -- giela <> gila;
	(33) -- rifiggi <> riffigi;
	(35) -- canso <> canio;
	(38) -- sagisci <> saghi;
	(39) -- obstera <> obsira;
	(44) -- asperi <> sperai;
	(47) -- nocesse <> nocese;
	(49) -- seppell <> sappell;
	(50) -- tufacei <> tuface;
	(51) -- segasti <> segasi;
	(52) -- gambata <> gambati;
	(53) -- witz <> wimi;
	(54) -- svolai <> suolai;
	(58) -- scerpa <> scelpa;
	(59) -- basivi <> bassevi;
	(60) -- milieu <> miliu;
	(63) -- gergale <> girgale;
	(64) -- gonfino <> gonfiato;
	(67) -- graspi <> graspia;
	(68) -- testano <> tastiao;
	(71) -- aldiqua <> aldicua;
	(76) -- latrine <> latine;
	(81) -- seggi <> staggi;
	(82) -- sanford <> sanduri;
	(83) -- decime <> decine;
	(85) -- verdite <> verdine;
	(88) -- catarde <> cartie;
	(89) -- dicorso <> decorso;
	(90) -- gubbie <> giubbe;
	(92) -- vetrame <> vetane;
	(95) -- massici <> tassaei;
	(101) -- agiarsi <> agiata;
	(102) -- oprisse <> oppisse;
	(104) -- legende <> ;
	(106) -- agrore <> agoro;
	(107) -- scabiei <> scabie;
	(109) -- guercio <> gurceo;
	(110) -- esile <> esemi;
Total mistakes: 320 on 716 = 44.693%
Never misspelled characters: W K Q
Note: empty
***

Receiving exercise #84 performed on 2024/9/20 at 23, 15 minutes:
In this session #84, I sent 42 words to you and you got 21 of them: 50.0%
	19 of these has been taken at the first shot: 90.5%
	while 2 words with repetition: 9.5%.
You ran with a minimum speed of 29 up to 34: range of 5 WPM.
Character: mistakes = Percentage
		'I': 24 = 15.4%
		'A': 20 = 12.8%
		'O': 16 = 10.3%
		'T': 11 = 7.1%
		'S': 10 = 6.4%
		'N': 10 = 6.4%
		'E': 10 = 6.4%
		'L': 8 = 5.1%
		'C': 8 = 5.1%
		'R': 6 = 3.8%
		'M': 6 = 3.8%
		'D': 6 = 3.8%
		'G': 4 = 2.6%
		'F': 4 = 2.6%
		'U': 3 = 1.9%
		'V': 3 = 1.9%
		'P': 3 = 1.9%
		'B': 2 = 1.3%
		'Q': 1 = 0.6%
		'Z': 1 = 0.6%
List of wrong received words:
	(2) -- magne <> magie;
	(3) -- diriva <> direva;
	(7) -- invescai <> imbecai;
	(9) -- transati <> tradica;
	(10) -- tegolato <> temolato;
	(14) -- griffano <> geffato;
	(15) -- delimino <> diremo;
	(16) -- faecium <> faecia;
	(19) -- disganno <> disgano;
	(21) -- disdata <> disata;
	(24) -- panatura <> panamara;
	(26) -- danze <> dande;
	(29) -- manide <> manidi;
	(30) -- muscelli <> musicelle;
	(31) -- inattiva <> innaativi;
	(32) -- cotidali <> cottidale;
	(36) -- platini <> platesi;
	(38) -- shocki <> isoccia;
	(40) -- tempia <> tepia;
	(41) -- artic <> aric;
	(42) -- immigrai <> amminai.;
Total mistakes: 156 on 309 = 50.485%
Never misspelled characters: H K J
Note: empty
***

Receiving exercise #85 performed on 2024/9/21 at 22, 2 minutes:
In this session #85, I sent 58 Group to you and you got 34 of them: 58.6%
	28 of these has been taken at the first shot: 82.4%
	while 6 Group with repetition: 17.6%.
You ran with a minimum speed of 29 up to 41: range of 12 WPM.
Character: mistakes = Percentage
		'6': 15 = 17.4%
		'8': 11 = 12.8%
		'5': 11 = 12.8%
		'7': 10 = 11.6%
		'3': 10 = 11.6%
		'2': 9 = 10.5%
		'0': 8 = 9.3%
		'9': 6 = 7.0%
		'4': 3 = 3.5%
		'1': 3 = 3.5%
List of wrong received words:
	(1) -- 8482 <> 8472;
	(3) -- 2614 <> 2624;
	(7) -- 3515 <> 3525;
	(9) -- 4738 <> 4737;
	(15) -- 2485 <> 2475;
	(16) -- 7960 <> 7970;
	(18) -- 6887 <> 6886;
	(24) -- 3557 <> 3556;
	(25) -- 4723 <> 3788;
	(27) -- 2041 <> 2941;
	(28) -- 0425 <> 0355;
	(34) -- 2968 <> 2976;
	(35) -- 4632 <> 4635;
	(36) -- 0700 <> 0800;
	(39) -- 9412 <> 9421;
	(40) -- 9812 <> 9873;
	(42) -- 7537 <> 7535;
	(43) -- 8255 <> 8355;
	(48) -- 8528 <> 8526;
	(50) -- 7185 <> 7175;
	(52) -- 7570 <> 7560;
	(53) -- 8043 <> 9043;
	(55) -- 4369 <> 4379;
	(58) -- 9736 <> 97;
Total mistakes: 86 on 236 = 36.441%
Never misspelled characters: 
Note: empty
***

Receiving exercise #86 performed on 2024/9/21 at 22, 5 minutes:
In this session #86, I sent 25 Group to you and you got 12 of them: 48.0%
	9 of these has been taken at the first shot: 75.0%
	while 3 Group with repetition: 25.0%.
You ran with a minimum speed of 36 up to 41: range of 5 WPM.
Character: mistakes = Percentage
		'G': 3 = 9.4%
		'7': 3 = 9.4%
		'4': 3 = 9.4%
		'P': 2 = 6.2%
		'X': 2 = 6.2%
		'M': 2 = 6.2%
		'R': 2 = 6.2%
		'5': 1 = 3.1%
		'V': 1 = 3.1%
		'I': 1 = 3.1%
		'O': 1 = 3.1%
		'B': 1 = 3.1%
		'E': 1 = 3.1%
		'Y': 1 = 3.1%
		'U': 1 = 3.1%
		'Q': 1 = 3.1%
		'L': 1 = 3.1%
		'J': 1 = 3.1%
		'S': 1 = 3.1%
		'9': 1 = 3.1%
		'W': 1 = 3.1%
		'A': 1 = 3.1%
List of wrong received words:
	(1) -- x6p <> xdp;
	(2) -- 6g5 <> 6gh;
	(4) -- i7p <> izp;
	(5) -- o4x <> ovx;
	(6) -- mbe <> mde;
	(10) -- 97p <> 9gp;
	(11) -- rm7 <> rmg;
	(12) -- g4g <> gvg;
	(14) -- 4bx <> 4dx;
	(18) -- np0 <> npo;
	(19) -- 2oj <> 2ow;
	(24) -- lf4 <> lu4;
	(25) -- u1b <> u1d;
Total mistakes: 32 on 78 = 41.026%
Never misspelled characters: N D 3 Z C T 8 1 F K 2 6 0
Note: empty
***

Receiving exercise #87 performed on 2024/9/21 at 22, 10 minutes:
In this session #87, I sent 74 Group to you and you got 38 of them: 51.4%
	31 of these has been taken at the first shot: 81.6%
	while 7 Group with repetition: 18.4%.
You ran with a minimum speed of 38 up to 49: range of 11 WPM.
Character: mistakes = Percentage
		'Q': 7 = 6.6%
		'Y': 7 = 6.6%
		'V': 7 = 6.6%
		'T': 7 = 6.6%
		'O': 7 = 6.6%
		'Z': 6 = 5.7%
		'E': 6 = 5.7%
		'P': 6 = 5.7%
		'S': 6 = 5.7%
		'J': 5 = 4.7%
		'U': 5 = 4.7%
		'W': 4 = 3.8%
		'R': 4 = 3.8%
		'C': 4 = 3.8%
		'K': 3 = 2.8%
		'A': 3 = 2.8%
		'D': 3 = 2.8%
		'F': 3 = 2.8%
		'H': 3 = 2.8%
		'L': 2 = 1.9%
		'X': 2 = 1.9%
		'B': 2 = 1.9%
		'I': 1 = 0.9%
		'G': 1 = 0.9%
		'N': 1 = 0.9%
		'M': 1 = 0.9%
List of wrong received words:
	(2) -- yvj <> yuj;
	(5) -- vlx <> ulx;
	(6) -- yqk <> qyk;
	(7) -- dej <> dij;
	(9) -- zwf <> zwr;
	(12) -- pyv <> pyj;
	(20) -- wuh <> was;
	(21) -- hpo <> hvp;
	(22) -- vyb <> uyb;
	(24) -- ypu <> ywu;
	(26) -- jqc <> qwc;
	(29) -- ybu <> ynu;
	(30) -- clj <> clq;
	(31) -- fsb <> fid;
	(32) -- jfv <> jfu;
	(37) -- mvp <> mup;
	(41) -- ayn <> acn;
	(45) -- xcw <> kcw;
	(46) -- bld <> dld;
	(47) -- nwa <> nwt;
	(48) -- izi <> ize;
	(50) -- mpv <> mpu;
	(51) -- okp <> owk;
	(52) -- mbw <> mdw;
	(53) -- vrn <> uar;
	(55) -- wjv <> wju;
	(58) -- nzl <> ngl;
	(62) -- lbt <> ldt;
	(63) -- vee <> uee;
	(64) -- fwy <> fwj;
	(67) -- rab <> rad;
	(68) -- whb <> wsb;
	(70) -- xqv <> xvu;
	(71) -- gvb <> gub;
	(72) -- vfd <> vld;
	(74) -- ckz <> ckw;
Total mistakes: 106 on 225 = 47.111%
Never misspelled characters: 
Note: empty
***

Receiving exercise #88 performed on 2024/9/22 at 0, 11 minutes:
In this session #88, I sent 51 words to you and you got 22 of them: 43.1%
	13 of these has been taken at the first shot: 59.1%
	while 9 words with repetition: 40.9%.
You ran with a minimum speed of 34 up to 43: range of 9 WPM.
Character: mistakes = Percentage
		'A': 33 = 15.9%
		'O': 22 = 10.6%
		'I': 18 = 8.7%
		'E': 17 = 8.2%
		'T': 16 = 7.7%
		'C': 14 = 6.8%
		'P': 14 = 6.8%
		'S': 13 = 6.3%
		'N': 11 = 5.3%
		'D': 9 = 4.3%
		'R': 8 = 3.9%
		'M': 7 = 3.4%
		'L': 7 = 3.4%
		'U': 6 = 2.9%
		'Z': 4 = 1.9%
		'V': 3 = 1.4%
		'H': 2 = 1.0%
		'G': 2 = 1.0%
		'F': 1 = 0.5%
List of wrong received words:
	(2) -- tommaseo <> tomaseo;
	(4) -- smorsate <> smorsine;
	(7) -- scaloppa <> scaroppa;
	(8) -- iattanze <> ;
	(9) -- sciape <> sciapa;
	(10) -- duoviro <> nuovino;
	(11) -- alivola <> ;
	(13) -- umiliati <> umilite;
	(14) -- catenata <> catenate;
	(16) -- cromlech <> cromicih;
	(17) -- decossi <> decosis;
	(20) -- spanduta <> spandere;
	(21) -- riaguzzi <> ragazzi;
	(22) -- pesciosi <> pescosi;
	(25) -- iettando <> iettendo;
	(27) -- lineando <> lineare;
	(30) -- cisteina <> cestina;
	(33) -- romitori <> romitoi;
	(34) -- sdentati <> sdendi;
	(35) -- francata <> francare;
	(36) -- vastita <> vaita;
	(38) -- pagaiato <> paginno;
	(41) -- rintasco <> asterisco;
	(42) -- fanterie <> fantastico;
	(45) -- isopode <> ipod;
	(46) -- cozzasti <> cozzese;
	(49) -- sufolo <> suforo;
	(50) -- ammisero <> ammistro;
	(51) -- rifumero <> rifugio;
Total mistakes: 207 on 367 = 56.403%
Never misspelled characters: Y X
Note: empty
***

Receiving exercise #89 performed on 2024/9/23 at 9, 28 minutes:
In this session #89, I sent 61 words to you and you got 30 of them: 49.2%
	15 of these has been taken at the first shot: 50.0%
	while 15 words with repetition: 50.0%.
You ran with a minimum speed of 31 up to 38: range of 7 WPM.
Character: mistakes = Percentage
		'A': 34 = 15.2%
		'O': 27 = 12.1%
		'N': 26 = 11.7%
		'E': 20 = 9.0%
		'I': 20 = 9.0%
		'T': 19 = 8.5%
		'S': 13 = 5.8%
		'R': 10 = 4.5%
		'L': 8 = 3.6%
		'P': 8 = 3.6%
		'C': 7 = 3.1%
		'D': 7 = 3.1%
		'M': 5 = 2.2%
		'Z': 5 = 2.2%
		'U': 4 = 1.8%
		'G': 4 = 1.8%
		'H': 2 = 0.9%
		'B': 1 = 0.4%
		'F': 1 = 0.4%
		'Y': 1 = 0.4%
		'V': 1 = 0.4%
List of wrong received words:
	(3) -- matici <> matica;
	(4) -- istero <> esero;
	(5) -- zipolano <> zipolata;
	(6) -- blusette <> brutte;
	(7) -- zazzea <> zazzera;
	(11) -- insaporo <> insolo;
	(14) -- terghi <> terzis;
	(18) -- amattai <> amazi;
	(20) -- sdamino <> sbindo;
	(21) -- guinasti <> guidasi;
	(22) -- ennesima <> ennisma;
	(25) -- adontano <> abonato;
	(27) -- stesseva <> stessivi;
	(28) -- zinnino <> zennio;
	(29) -- esentera <> esterna;
	(30) -- normanno <> moranno;
	(34) -- poltacei <> ;
	(35) -- fistiava <> fissata;
	(37) -- arguiti <> argevi;
	(38) -- reprenda <> riprenda;
	(39) -- cinterai <> centinaia;
	(44) -- falfala <> falfara;
	(46) -- poltrito <> polpete;
	(49) -- megaliti <> migliaia;
	(52) -- morre <> ;
	(55) -- banniro <> bancio;
	(56) -- tignano <> tigato;
	(57) -- decaedri <> decadre;
	(59) -- pleurica <> pleucca;
	(60) -- dagli <> dagla;
	(61) -- sdaziate <> sduraza;
Total mistakes: 223 on 443 = 50.339%
Never misspelled characters: 
Note: empty
***

Receiving exercise #90 performed on 2024/9/23 at 23, 16 minutes:
In this session #90, I sent 74 words to you and you got 34 of them: 45.9%
	25 of these has been taken at the first shot: 73.5%
	while 9 words with repetition: 26.5%.
You ran with a minimum speed of 25 up to 37: range of 12 WPM.
Character: mistakes = Percentage
		'A': 40 = 12.7%
		'I': 38 = 12.0%
		'E': 34 = 10.8%
		'O': 32 = 10.1%
		'T': 26 = 8.2%
		'N': 24 = 7.6%
		'R': 24 = 7.6%
		'S': 21 = 6.6%
		'M': 12 = 3.8%
		'L': 9 = 2.8%
		'G': 9 = 2.8%
		'P': 7 = 2.2%
		'C': 7 = 2.2%
		'D': 6 = 1.9%
		'V': 6 = 1.9%
		'Z': 6 = 1.9%
		'B': 6 = 1.9%
		'U': 4 = 1.3%
		'F': 4 = 1.3%
		'H': 1 = 0.3%
List of wrong received words:
	(3) -- radunando <> radunano;
	(4) -- erumpete <> erumine;
	(6) -- slattero <> sluttero;
	(10) -- confederi <> confedere;
	(11) -- pelger <> pelmer;
	(13) -- levafogli <> valigile;
	(17) -- ammorbano <> ammorbido;
	(18) -- grogs <> grogi;
	(19) -- tronerai <> tornerai;
	(21) -- insorditi <> smodati;
	(22) -- sabee <> habee;
	(26) -- signorti <> simognai;
	(27) -- suffeudo <> suffevo;
	(28) -- zumasse <> zimasse;
	(30) -- adiutorie <> adivorai;
	(31) -- scappanti <> scappati;
	(32) -- zigammo <> zimammo;
	(34) -- cabalano <> cabarlo;
	(36) -- svestii <> svesi;
	(37) -- numeriate <> numerati;
	(38) -- senatorie <> snatoi;
	(40) -- dameria <> damerin;
	(41) -- distenni <> destinne;
	(42) -- erasa <> erisa;
	(43) -- pepante <> pepane;
	(45) -- schlegel <> schlinder;
	(46) -- acervulo <> acervuto;
	(49) -- merleremo <> merliremo;
	(52) -- offusc <> offuse;
	(53) -- esculine <> esclusine;
	(55) -- broccerai <> broceirie;
	(56) -- cercafase <> cercafie;
	(61) -- pileorize <> pilorigo;
	(63) -- gerarca <> gerarchia;
	(66) -- ritememmo <> ritemmo;
	(69) -- vomerebbe <> vorrebbe;
	(70) -- subastavo <> subasavo;
	(71) -- enfierete <> edifier;
	(72) -- sbiadate <> sbiadine;
	(73) -- detratto <> dettato;
Total mistakes: 316 on 577 = 54.766%
Never misspelled characters: 
Note: empty
***

Receiving exercise #91 performed on 2024/9/25 at 11, 22 minutes:
In this session #91, I sent 51 Group to you and you got 38 of them: 74.5%
	25 of these has been taken at the first shot: 65.8%
	while 13 Group with repetition: 34.2%.
You ran with a minimum speed of 28 up to 53: range of 25 WPM.
Character: mistakes = Percentage
		'K': 5 = 13.2%
		'H': 3 = 7.9%
		'I': 3 = 7.9%
		'N': 3 = 7.9%
		'V': 3 = 7.9%
		'P': 2 = 5.3%
		'W': 2 = 5.3%
		'M': 2 = 5.3%
		'J': 2 = 5.3%
		'D': 2 = 5.3%
		'A': 1 = 2.6%
		'Y': 1 = 2.6%
		'R': 1 = 2.6%
		'F': 1 = 2.6%
		'L': 1 = 2.6%
		'Z': 1 = 2.6%
		'B': 1 = 2.6%
		'O': 1 = 2.6%
		'C': 1 = 2.6%
		'X': 1 = 2.6%
		'S': 1 = 2.6%
List of wrong received words:
	(18) -- rwo <> rdo;
	(20) -- rgq <> roy;
	(23) -- khe <> che;
	(25) -- hib <> sid;
	(28) -- xcn <> xcm;
	(30) -- zbx <> zdx;
	(32) -- pxu <> wxv;
	(34) -- ocb <> ocd;
	(36) -- kbu <> kbv;
	(38) -- tjv <> mjv;
	(41) -- pzp <> pgl;
	(42) -- btj <> dtj;
	(51) -- buc <> duc;
Total mistakes: 38 on 156 = 24.359%
Never misspelled characters: G E T U Q
Note: con 2 ripetizioni
***

Receiving exercise #92 performed on 2024/9/25 at 11, 27 minutes:
In this session #92, I sent 51 Group to you and you got 30 of them: 58.8%
	30 of these has been taken at the first shot: 100.0%
	while 0 Group with repetition: 0.0%.
You ran with a minimum speed of 36 up to 49: range of 13 WPM.
Character: mistakes = Percentage
		'X': 7 = 11.5%
		'A': 6 = 9.8%
		'C': 4 = 6.6%
		'I': 4 = 6.6%
		'V': 4 = 6.6%
		'L': 4 = 6.6%
		'B': 3 = 4.9%
		'W': 3 = 4.9%
		'K': 3 = 4.9%
		'M': 3 = 4.9%
		'Y': 3 = 4.9%
		'U': 2 = 3.3%
		'F': 2 = 3.3%
		'S': 2 = 3.3%
		'J': 2 = 3.3%
		'R': 2 = 3.3%
		'Q': 2 = 3.3%
		'P': 1 = 1.6%
		'O': 1 = 1.6%
		'N': 1 = 1.6%
		'G': 1 = 1.6%
		'E': 1 = 1.6%
List of wrong received words:
	(5) -- asb <> aib;
	(6) -- xws <> xwh;
	(11) -- kvx <> cux;
	(12) -- wmx <> wax;
	(21) -- jme <> jge;
	(22) -- tpj <> twj;
	(23) -- mqb <> oql;
	(24) -- rzp <> rgp;
	(25) -- kmf <> ktf;
	(32) -- laa <> lae;
	(35) -- zpi <> gpi;
	(37) -- opo <> ojo;
	(38) -- ehd <> ehb;
	(39) -- nnf <> nnl;
	(41) -- cwz <> crg;
	(42) -- elw <> few;
	(44) -- pap <> jrw;
	(46) -- ttj <> ttp;
	(47) -- ivs <> svi;
	(48) -- syd <> sub;
	(51) -- jcz <> jcg;
Total mistakes: 61 on 156 = 39.103%
Never misspelled characters: Z D T H
Note: senza ripetizioni
***

Receiving exercise #93 performed on 2024/9/30 at 9, 19 minutes:
In this session #93, I sent 51 Call-like to you and you got 28 of them: 54.9%
	14 of these has been taken at the first shot: 50.0%
	while 14 Call-like with repetition: 50.0%.
You ran with a minimum speed of 26 up to 34: range of 8 WPM.
Character: mistakes = Percentage
		'A': 7 = 5.6%
		'P': 7 = 5.6%
		'M': 7 = 5.6%
		'D': 7 = 5.6%
		'Z': 7 = 5.6%
		'K': 6 = 4.8%
		'2': 5 = 4.0%
		'C': 5 = 4.0%
		'L': 5 = 4.0%
		'N': 5 = 4.0%
		'T': 5 = 4.0%
		'0': 4 = 3.2%
		'U': 4 = 3.2%
		'S': 4 = 3.2%
		'J': 4 = 3.2%
		'Q': 4 = 3.2%
		'Y': 4 = 3.2%
		'R': 3 = 2.4%
		'B': 3 = 2.4%
		'7': 3 = 2.4%
		'3': 3 = 2.4%
		'G': 3 = 2.4%
		'I': 2 = 1.6%
		'H': 2 = 1.6%
		'F': 2 = 1.6%
		'E': 2 = 1.6%
		'X': 2 = 1.6%
		'8': 2 = 1.6%
		'W': 2 = 1.6%
		'6': 2 = 1.6%
		'V': 2 = 1.6%
		'9': 1 = 0.8%
		'5': 1 = 0.8%
		'O': 1 = 0.8%
List of wrong received words:
	(1) -- em3arw <> em3arm;
	(3) -- ih2pck <> eh2pck;
	(5) -- di0kbd <> dm0kbd;
	(6) -- z7zb <> z8zd;
	(8) -- de6sjm <> de6hjm;
	(12) -- at3dkk <> at3bkk;
	(14) -- ml8tqt <> ml8tqd;
	(20) -- m76pqv <> m8pcv;
	(23) -- vd7ay <> vb4ad;
	(25) -- 4o8nnz <> 4o8nng;
	(26) -- m70f <> m80f;
	(27) -- tw2aot <> tw2ajt;
	(28) -- aq3kvc <> aq3yac;
	(32) -- z95ik <> z95k;
	(34) -- 2m6lj <> 2m6bj;
	(35) -- m35mcn <> m35mnc;
	(36) -- in2ngz <> in2nzz;
	(37) -- rp9wbu <> rp9wnu;
	(38) -- dw5xzm <> dj5xzm;
	(39) -- fg7lsk <> fo7lsk;
	(46) -- t01s <> t91s;
	(49) -- y66jt <> yb7dt;
	(50) -- 4e2bbu <> 4e2bdu;
Total mistakes: 126 on 281 = 44.840%
Never misspelled characters: 1 4
Note: empty
***

Receiving exercise #94 performed on 2024/9/30 at 13, 45 minutes:
In this session #94, I sent 62 words to you and you got 29 of them: 46.8%
	20 of these has been taken at the first shot: 69.0%
	while 9 words with repetition: 31.0%.
You ran with a minimum speed of 27 up to 33: range of 6 WPM.
Character: mistakes = Percentage
		'A': 29 = 13.9%
		'I': 24 = 11.5%
		'O': 21 = 10.0%
		'E': 20 = 9.6%
		'C': 18 = 8.6%
		'T': 15 = 7.2%
		'N': 14 = 6.7%
		'L': 12 = 5.7%
		'S': 11 = 5.3%
		'D': 8 = 3.8%
		'R': 7 = 3.3%
		'B': 6 = 2.9%
		'M': 4 = 1.9%
		'P': 4 = 1.9%
		'G': 4 = 1.9%
		'F': 3 = 1.4%
		'Z': 3 = 1.4%
		'U': 2 = 1.0%
		'V': 2 = 1.0%
		'H': 2 = 1.0%
List of wrong received words:
	(1) -- flambavo <> flobava;
	(2) -- beotiche <> bioniche;
	(3) -- trenaggi <> treninga;
	(7) -- linciamo <> linciato;
	(8) -- patagoni <> patagone;
	(10) -- spianavi <> spianava;
	(11) -- scrocero <> scroceo;
	(14) -- esilarai <> esilavi;
	(15) -- faldanti <> sfladati;
	(16) -- serbera <> serberai;
	(20) -- chetone <> chitone;
	(22) -- biblici <> biblica;
	(23) -- repleti <> replica;
	(24) -- chinasse <> chinassi;
	(27) -- azzeccai <> azzeccati;
	(29) -- smagando <> smagnati;
	(32) -- laniata <> laniati;
	(33) -- piotai <> piotati;
	(35) -- griffare <> gliffere;
	(38) -- attuavo <> attenuavi;
	(40) -- asinello <> assillo;
	(41) -- merlerei <> merleri;
	(44) -- zinzini <> zinzisi;
	(46) -- stramoni <> stramonti;
	(47) -- starata <> sarata;
	(48) -- bisella <> beisella;
	(50) -- occult <> occuli;
	(51) -- snoderai <> sanoreseri;
	(52) -- lutiate <> lutiati;
	(55) -- marogne <> maroggi;
	(60) -- abissate <> abissani;
	(61) -- ottunda <> ottenuti;
	(62) -- impalmo <> .;
Total mistakes: 209 on 456 = 45.833%
Never misspelled characters: 
Note: empty
***

Receiving exercise #95 performed on 2024/9/30 at 22, 1 minutes:
In this session #95, I sent 70 words to you and you got 36 of them: 51.4%
	27 of these has been taken at the first shot: 75.0%
	while 9 words with repetition: 25.0%.
You ran with a minimum speed of 29 up to 37: range of 8 WPM.
Character: mistakes = Percentage
		'I': 30 = 12.5%
		'O': 30 = 12.5%
		'A': 29 = 12.1%
		'R': 23 = 9.6%
		'E': 22 = 9.2%
		'T': 19 = 7.9%
		'N': 16 = 6.7%
		'S': 14 = 5.8%
		'F': 8 = 3.3%
		'G': 8 = 3.3%
		'L': 7 = 2.9%
		'D': 6 = 2.5%
		'V': 5 = 2.1%
		'B': 5 = 2.1%
		'C': 5 = 2.1%
		'U': 4 = 1.7%
		'M': 4 = 1.7%
		'P': 3 = 1.2%
		'Z': 2 = 0.8%
List of wrong received words:
	(3) -- esiguita <> eseguita;
	(8) -- saimiri <> saini;
	(11) -- ornatori <> ornitori;
	(12) -- borrissi <> borissi;
	(13) -- affolta <> affollata;
	(14) -- orzavo <> orzivi;
	(15) -- asterse <> astersi;
	(19) -- rognette <> agnotti;
	(21) -- feminini <> fminine;
	(24) -- naterete <> natrie;
	(25) -- reddetti <> reddete;
	(26) -- imagista <> ;
	(27) -- gremendo <> grem;
	(28) -- ofitico <> ofi;
	(35) -- smacrate <> staccate;
	(36) -- anergie <> anegie;
	(38) -- dietasti <> dietasi;
	(39) -- scrimina <> esclusiva;
	(41) -- riamasti <> riamasi;
	(45) -- mg <> on;
	(46) -- refizia <> rifiza;
	(50) -- avidita <> avidia;
	(51) -- direnino <> diretona;
	(53) -- giocasse <> giocassi;
	(55) -- termite <> termine;
	(59) -- benducce <> banducce;
	(61) -- pupilate <> pupiline;
	(63) -- chicanos <> chicanoi;
	(64) -- querceto <> qualceo;
	(66) -- caligai <> caligini;
	(67) -- sgarerai <> sgarai;
	(68) -- isoalina <> isoara;
	(69) -- brutali <> brutina;
	(70) -- pugili <> pugile;
Total mistakes: 240 on 512 = 46.875%
Never misspelled characters: H Q
Note: empty
***

Receiving exercise #96 performed on 2024/10/1 at 9, 27 minutes:
In this session #96, I sent 45 Group to you and you got 27 of them: 60.0%
	15 of these has been taken at the first shot: 55.6%
	while 12 Group with repetition: 44.4%.
You ran with a minimum speed of 32 up to 45: range of 13 WPM.
Character: mistakes = Percentage
		'W': 4 = 7.4%
		'A': 4 = 7.4%
		'C': 3 = 5.6%
		'O': 3 = 5.6%
		'T': 3 = 5.6%
		'N': 3 = 5.6%
		'B': 3 = 5.6%
		'G': 2 = 3.7%
		'2': 2 = 3.7%
		'F': 2 = 3.7%
		'X': 2 = 3.7%
		'E': 2 = 3.7%
		'L': 2 = 3.7%
		'S': 2 = 3.7%
		'I': 2 = 3.7%
		'D': 2 = 3.7%
		'Q': 2 = 3.7%
		'8': 1 = 1.9%
		'U': 1 = 1.9%
		'K': 1 = 1.9%
		'R': 1 = 1.9%
		'1': 1 = 1.9%
		'0': 1 = 1.9%
		'7': 1 = 1.9%
		'9': 1 = 1.9%
		'P': 1 = 1.9%
		'J': 1 = 1.9%
		'V': 1 = 1.9%
List of wrong received words:
	(13) -- wpa <> wwa;
	(14) -- enb <> end;
	(18) -- nqb <> nqd;
	(19) -- al0 <> al1;
	(20) -- fhw <> fs3;
	(24) -- tvk <> tux;
	(27) -- duo <> buo;
	(28) -- 6fb <> bfb;
	(29) -- ode <> odn;
	(30) -- tgz <> tzz;
	(33) -- dpo <> djo;
	(35) -- bbz <> bb7;
	(36) -- fwo <> fwx;
	(38) -- k5n <> khn;
	(39) -- 7en <> zen;
	(41) -- fdf <> fbf;
	(43) -- vgo <> vfo;
	(45) -- 05l <> 0hl;
Total mistakes: 54 on 138 = 39.130%
Never misspelled characters: Y H 3 6 5 Z M
Note: empty
***

Receiving exercise #97 performed on 2024/10/5 at 0, 44 minutes:
In this session #97, I sent 76 words to you and you got 43 of them: 56.6%
	32 of these has been taken at the first shot: 74.4%
	while 11 words with repetition: 25.6%.
You ran with a minimum speed of 24 up to 40: range of 16 WPM.
Character: mistakes = Percentage
		'I': 26 = 11.7%
		'O': 25 = 11.3%
		'A': 23 = 10.4%
		'E': 20 = 9.0%
		'S': 19 = 8.6%
		'R': 18 = 8.1%
		'C': 15 = 6.8%
		'T': 13 = 5.9%
		'N': 8 = 3.6%
		'L': 8 = 3.6%
		'V': 8 = 3.6%
		'M': 7 = 3.2%
		'P': 5 = 2.3%
		'Z': 5 = 2.3%
		'U': 5 = 2.3%
		'D': 4 = 1.8%
		'G': 4 = 1.8%
		'B': 4 = 1.8%
		'H': 3 = 1.4%
		'F': 2 = 0.9%
List of wrong received words:
	(1) -- lucrato <> fucrato;
	(11) -- membrosa <> membrosi;
	(14) -- evincevi <> vincevi;
	(16) -- cerebro <> cerebe;
	(17) -- terzismo <> terzisimo;
	(22) -- stilaste <> stirite;
	(25) -- melinite <> miline;
	(27) -- stutando <> stuardo;
	(29) -- crossare <> corsari;
	(30) -- zumassi <> zumissi;
	(34) -- feminea <> feminta;
	(36) -- combiato <> combatto;
	(38) -- trisave <> trisava;
	(39) -- raiamo <> raioma;
	(40) -- lupardo <> luparto;
	(41) -- siglera <> sigira;
	(42) -- polese <> polesi;
	(45) -- cepole <> cipole;
	(46) -- saperli <> saperlo;
	(49) -- saturera <> saturare;
	(50) -- cinesica <> cinisica;
	(54) -- placode <> placobe;
	(55) -- riparie <> riparei;
	(58) -- fancella <> fancelle;
	(64) -- frugole <> frumenti;
	(66) -- lauta <> lauti;
	(67) -- emiche <> emchi;
	(68) -- adunca <> aduca;
	(69) -- acetissi <> acetsi;
	(71) -- viterai <> vitara;
	(72) -- taluna <> taluta;
	(74) -- decedo <> decido;
	(75) -- anomala <> anomare;
Total mistakes: 222 on 528 = 42.045%
Never misspelled characters: 
Note: empty
***

Receiving exercise #98 performed on 2024/10/5 at 23, 40 minutes:
In this session #98, I sent 80 words to you and you got 48 of them: 60.0%
	26 of these has been taken at the first shot: 54.2%
	while 22 words with repetition: 45.8%.
You ran with a minimum speed of 36 up to 53: range of 17 WPM.
Character: mistakes = Percentage
		'O': 16 = 13.0%
		'E': 13 = 10.6%
		'A': 13 = 10.6%
		'I': 12 = 9.8%
		'S': 8 = 6.5%
		'L': 8 = 6.5%
		'T': 7 = 5.7%
		'R': 7 = 5.7%
		'N': 7 = 5.7%
		'U': 5 = 4.1%
		'P': 5 = 4.1%
		'C': 4 = 3.3%
		'M': 3 = 2.4%
		'B': 3 = 2.4%
		'D': 2 = 1.6%
		'Y': 2 = 1.6%
		'G': 2 = 1.6%
		'H': 2 = 1.6%
		'X': 2 = 1.6%
		'W': 1 = 0.8%
		'F': 1 = 0.8%
List of wrong received words:
	(4) -- alio <> aleo;
	(13) -- alpe <> elpe;
	(14) -- rene <> rete;
	(19) -- ohme <> oste;
	(24) -- puah <> puh;
	(25) -- leni <> lens;
	(26) -- sdia <> snia;
	(30) -- ici <> sci;
	(31) -- byte <> bye;
	(33) -- pdu <> pnv;
	(35) -- cada <> cana;
	(37) -- caie <> cai;
	(40) -- bcd <> bcb;
	(42) -- affa <> alla;
	(43) -- oi <> os;
	(48) -- eoli <> eoes;
	(49) -- uggi <> umbi;
	(51) -- rull <> rall;
	(54) -- lami <> wat;
	(55) -- ance <> ace;
	(57) -- leda <> lela;
	(58) -- filo <> fino;
	(62) -- izbe <> igne;
	(64) -- beca <> dica;
	(66) -- vos <> voi;
	(67) -- fera <> fira;
	(69) -- leda <> lena;
	(71) -- anno <> ano;
	(74) -- as <> ah;
	(77) -- dape <> dap;
	(78) -- scic <> scsc;
	(79) -- bias <> biac;
Total mistakes: 123 on 299 = 41.137%
Never misspelled characters: V Z
Note: empty
***

Receiving exercise #101 performed on 2024/10/7 at 1, 49 minutes:
In this session #101, I sent 52 Group to you and you got 47 of them: 90.4%
	47 of these has been taken at the first shot: 100.0%
	while 0 Group with repetition: 0.0%.
You ran with a minimum speed of 32 up to 74: range of 42 WPM.
Character: mistakes = Percentage
		'B': 2 = 25.0%
		'I': 2 = 25.0%
		'T': 2 = 25.0%
		'R': 1 = 12.5%
		'E': 1 = 12.5%
List of wrong received words:
	(25) -- gb <> gl;
	(33) -- at <> et;
	(41) -- lg <> ll;
	(45) -- eg <> at;
	(52) -- gi <> ge;
Total mistakes: 8 on 106 = 7.547%
Never misspelled characters: A G L
Note: empty
***

Receiving exercise #102 performed on 2024/10/7 at 1, 55 minutes:
In this session #102, I sent 75 words to you and you got 45 of them: 60.0%
	30 of these has been taken at the first shot: 66.7%
	while 15 words with repetition: 33.3%.
You ran with a minimum speed of 31 up to 50: range of 19 WPM.
Character: mistakes = Percentage
		'A': 13 = 12.3%
		'E': 12 = 11.3%
		'S': 9 = 8.5%
		'O': 9 = 8.5%
		'I': 9 = 8.5%
		'R': 7 = 6.6%
		'D': 6 = 5.7%
		'C': 6 = 5.7%
		'L': 5 = 4.7%
		'N': 4 = 3.8%
		'G': 4 = 3.8%
		'F': 4 = 3.8%
		'U': 4 = 3.8%
		'P': 3 = 2.8%
		'T': 2 = 1.9%
		'V': 2 = 1.9%
		'B': 2 = 1.9%
		'H': 1 = 0.9%
		'2': 1 = 0.9%
		'M': 1 = 0.9%
		'Z': 1 = 0.9%
		'Q': 1 = 0.9%
List of wrong received words:
	(8) -- moie <> toee;
	(9) -- feci <> fece;
	(10) -- regi <> rege;
	(14) -- cuna <> cura;
	(16) -- palp <> parp;
	(27) -- iraq <> sarq;
	(28) -- dens <> dith;
	(30) -- caos <> came;
	(31) -- pigi <> pige;
	(33) -- buci <> buce;
	(37) -- iure <> sure;
	(38) -- tala <> trla;
	(40) -- nima <> mima;
	(44) -- arva <> arua;
	(46) -- deh <> des;
	(48) -- nega <> mema;
	(50) -- buio <> buso;
	(52) -- mana <> gama;
	(54) -- yen <> cen;
	(55) -- ldh <> lnh;
	(59) -- fute <> fue;
	(60) -- yaba <> cada;
	(65) -- auf <> afr;
	(66) -- open <> opn;
	(68) -- muro <> maro;
	(69) -- rigo <> airo;
	(70) -- alea <> alia;
	(71) -- haik <> haia;
	(72) -- uvee <> vuee;
	(74) -- veci <> vece;
Total mistakes: 106 on 279 = 37.993%
Never misspelled characters: Y 0 K
Note: empty
***

Receiving exercise #103 performed on 2024/10/7 at 9, 24 minutes:
In this session #103, I sent 60 Group to you and you got 50 of them: 83.3%
	50 of these has been taken at the first shot: 100.0%
	while 0 Group with repetition: 0.0%.
You ran with a minimum speed of 46 up to 86: range of 40 WPM.
Character: mistakes = Percentage
		'A': 3 = 33.3%
		'1': 2 = 22.2%
		'6': 2 = 22.2%
		'B': 1 = 11.1%
		'J': 1 = 11.1%
List of wrong received words:
	(18) -- 6 <> b;
	(22) -- 1 <> j;
	(26) -- 6 <> b;
	(28) -- b <> 6;
	(33) -- 6 <> b;
	(41) -- 1 <> j;
	(46) -- d <> b;
	(54) -- 1 <> j;
	(55) -- b <> d;
	(60) -- 6 <> b;
Total mistakes: 9 on 61 = 14.754%
Never misspelled characters: D N W
Note: empty
***

Receiving exercise #104 performed on 2024/10/9 at 13, 32 minutes:
In this session #104, I sent 28 Group to you and you got 18 of them: 64.3%
	13 of these has been taken at the first shot: 72.2%
	while 5 Group with repetition: 27.8%.
You ran with a minimum speed of 32 up to 45: range of 13 WPM.
Character: mistakes = Percentage
		'D': 5 = 19.2%
		'4': 4 = 15.4%
		'A': 3 = 11.5%
		'9': 2 = 7.7%
		'1': 2 = 7.7%
		'6': 2 = 7.7%
		'N': 2 = 7.7%
		'W': 2 = 7.7%
		'V': 1 = 3.8%
		'U': 1 = 3.8%
		'J': 1 = 3.8%
		'T': 1 = 3.8%
List of wrong received words:
	(1) -- edj <> ed1;
	(11) -- 9ev <> 0ev;
	(12) -- vwb <> vwd;
	(14) -- au4 <> av4;
	(21) -- ban <> dan;
	(22) -- n1b <> d1n;
	(23) -- bwj <> daj;
	(26) -- wu1 <> wa2;
	(27) -- 9b6 <> 9d6;
	(28) -- wdv <> jd2;
Total mistakes: 26 on 87 = 29.885%
Never misspelled characters: B E
Note: empty
***

Receiving exercise #105 performed on 2024/10/11 at 21, 36 minutes:
In this session #105, I sent 43 words to you and you got 16 of them: 37.2%
	11 of these has been taken at the first shot: 68.8%
	while 5 words with repetition: 31.2%.
You ran with a minimum speed of 29 up to 44: range of 15 WPM.
Character: mistakes = Percentage
		'E': 24 = 12.8%
		'I': 19 = 10.1%
		'A': 19 = 10.1%
		'O': 18 = 9.6%
		'R': 16 = 8.5%
		'S': 16 = 8.5%
		'N': 13 = 6.9%
		'L': 11 = 5.9%
		'T': 8 = 4.3%
		'P': 6 = 3.2%
		'B': 6 = 3.2%
		'C': 6 = 3.2%
		'V': 6 = 3.2%
		'M': 4 = 2.1%
		'D': 4 = 2.1%
		'G': 4 = 2.1%
		'Z': 3 = 1.6%
		'F': 2 = 1.1%
		'H': 2 = 1.1%
		'U': 1 = 0.5%
List of wrong received words:
	(1) -- geologia <> giorgiet;
	(5) -- imborsar <> imbostare;
	(8) -- sbandate <> sbatte;
	(9) -- revelavi <> riverbera;
	(10) -- sfilante <> sfilati;
	(11) -- graziosa <> garfania;
	(12) -- schimbe <> schiacia;
	(15) -- braivamo <> brevetto;
	(16) -- padana <> padata;
	(17) -- draisina <> darsena;
	(18) -- imbruti <> imbuti;
	(20) -- manche <> maniche;
	(21) -- svelgo <> svego;
	(23) -- eversore <> verosi;
	(24) -- ingressa <> ingessa;
	(25) -- scorpene <> scorpete;
	(26) -- tenesti <> tenise;
	(29) -- amidaceo <> amido;
	(30) -- gagnolii <> gagolii;
	(31) -- iscurie <> iscuriti;
	(33) -- enicuro <> epicuro;
	(34) -- promulg <> promuove;
	(36) -- esilii <> esile;
	(37) -- dilimavi <> dilemava;
	(39) -- stampate <> stampante;
	(41) -- piotera <> piotere;
	(42) -- riottavi <> rottava;
Total mistakes: 188 on 313 = 60.064%
Never misspelled characters: 
Note: empty
***

Receiving exercise #106 performed on 2024/10/15 at 13, 21 minutes:
In this session #106, I sent 69 Group to you and you got 61 of them: 88.4%
	61 of these has been taken at the first shot: 100.0%
	while 0 Group with repetition: 0.0%.
You ran with a minimum speed of 14 up to 66: range of 52 WPM.
Character: mistakes = Percentage
		'A': 2 = 50.0%
		'B': 1 = 25.0%
		'C': 1 = 25.0%
List of wrong received words:
	(31) -- c <> b;
	(41) -- c <> b;
	(54) -- b <> c;
	(55) -- c <> b;
	(56) -- a <> c;
	(64) -- b <> c;
	(65) -- b <> c;
	(67) -- b <> c;
Total mistakes: 4 on 70 = 5.714%
Never misspelled characters: 
Note: ginny
***

Receiving exercise #107 performed on 2024/10/16 at 2, 6 minutes:
In this session #107, I sent 101 Group to you and you got 56 of them: 55.4%
	39 of these has been taken at the first shot: 69.6%
	while 17 Group with repetition: 30.4%.
You ran with a minimum speed of 31 up to 51: range of 20 WPM.
Character: mistakes = Percentage
		'A': 10 = 8.1%
		'L': 9 = 7.3%
		'F': 8 = 6.5%
		'S': 8 = 6.5%
		'J': 7 = 5.6%
		'X': 6 = 4.8%
		'I': 6 = 4.8%
		'U': 5 = 4.0%
		'W': 5 = 4.0%
		'Z': 5 = 4.0%
		'O': 5 = 4.0%
		'P': 5 = 4.0%
		'G': 5 = 4.0%
		'B': 4 = 3.2%
		'M': 4 = 3.2%
		'H': 4 = 3.2%
		'V': 4 = 3.2%
		'K': 4 = 3.2%
		'N': 4 = 3.2%
		'T': 3 = 2.4%
		'Y': 3 = 2.4%
		'D': 3 = 2.4%
		'Q': 2 = 1.6%
		'R': 2 = 1.6%
		'E': 2 = 1.6%
		'C': 1 = 0.8%
List of wrong received words:
	(1) -- qzc <> ;
	(2) -- jxv <> jxu;
	(11) -- qjj <> fue;
	(15) -- mva <> muf;
	(18) -- ofa <> mfu;
	(19) -- brw <> rw;
	(22) -- iso <> ssj;
	(24) -- vvw <> vuw;
	(25) -- yaa <> yaaa;
	(28) -- ywi <> yws;
	(31) -- gpm <> gwp;
	(32) -- bfx <> bfd;
	(33) -- mpi <> mps;
	(39) -- hgi <> hgs;
	(40) -- mgz <> mgd;
	(48) -- wiy <> wim;
	(51) -- wpc <> awc;
	(52) -- pza <> wma;
	(53) -- rxq <> wrq;
	(55) -- orc <> mwcc;
	(56) -- xpv <> xwv;
	(57) -- pjj <> wjj;
	(60) -- wbl <> wld;
	(62) -- nlr <> nrr;
	(64) -- ybg <> ygz;
	(67) -- ffe <> ufe;
	(68) -- ihs <> ihi;
	(72) -- nhc <> ;
	(73) -- muo <> mso;
	(75) -- ckr <> ckl;
	(76) -- jdq <> wdq;
	(80) -- qgz <> qgn;
	(82) -- lfw <> llw;
	(84) -- ars <> ard;
	(86) -- bej <> dej;
	(87) -- exv <> exu;
	(88) -- ngi <> tgi;
	(91) -- zxu <> gxa;
	(93) -- xik <> xix;
	(94) -- xcm <> xcn;
	(95) -- uif <> uir;
	(97) -- fei <> fee;
	(98) -- zhu <> zsa;
	(100) -- kbq <> kdq;
	(101) -- gdi <> gns;
Total mistakes: 124 on 306 = 40.523%
Never misspelled characters: 
Note: ddd
***

Receiving exercise #108 performed on 2024/10/16 at 9, 46 minutes:
In this session #108, I sent 78 Group to you and you got 52 of them: 66.7%
	42 of these has been taken at the first shot: 80.8%
	while 10 Group with repetition: 19.2%.
You ran with a minimum speed of 10 up to 49: range of 39 WPM.
Character: mistakes = Percentage
		'L': 6 = 8.2%
		'Z': 6 = 8.2%
		'S': 6 = 8.2%
		'C': 6 = 8.2%
		'M': 4 = 5.5%
		'T': 4 = 5.5%
		'I': 4 = 5.5%
		'F': 4 = 5.5%
		'J': 3 = 4.1%
		'N': 3 = 4.1%
		'G': 3 = 4.1%
		'R': 3 = 4.1%
		'Y': 2 = 2.7%
		'B': 2 = 2.7%
		'K': 2 = 2.7%
		'A': 2 = 2.7%
		'U': 2 = 2.7%
		'P': 2 = 2.7%
		'W': 2 = 2.7%
		'H': 2 = 2.7%
		'V': 1 = 1.4%
		'E': 1 = 1.4%
		'X': 1 = 1.4%
		'O': 1 = 1.4%
		'D': 1 = 1.4%
List of wrong received words:
	(1) -- snq <> hnq;
	(4) -- tyi <> myi;
	(22) -- yhw <> ysw;
	(29) -- fhw <> fsw;
	(33) -- mic <> gic;
	(38) -- djv <> dju;
	(40) -- hpx <> spx;
	(46) -- slr <> hrl;
	(47) -- qbd <> qdd;
	(50) -- ebq <> exbx;
	(57) -- yfo <> ylq;
	(60) -- hvc <> huc;
	(61) -- nmw <> nnw;
	(62) -- fyk <> fy;
	(63) -- epv <> ewu;
	(65) -- otq <> omu;
	(66) -- hym <> hyw;
	(68) -- hde <> sde;
	(70) -- bdt <> dbt;
	(71) -- srg <> spg;
	(72) -- gvm <> gum;
	(74) -- bjg <> djogdjg;
	(75) -- ybc <> ydc;
	(76) -- mbz <> mdz;
	(77) -- tqw <> tqy;
	(78) -- ynq <> .s;
Total mistakes: 73 on 237 = 30.802%
Never misspelled characters: Q
Note: empty
***

Receiving exercise #109 performed on 2024/10/16 at 13, 24 minutes:
In this session #109, I sent 27 Group to you and you got 14 of them: 51.9%
	9 of these has been taken at the first shot: 64.3%
	while 5 Group with repetition: 35.7%.
You ran with a minimum speed of 31 up to 37: range of 6 WPM.
Character: mistakes = Percentage
		'1': 7 = 22.6%
		'0': 4 = 12.9%
		'5': 4 = 12.9%
		'4': 4 = 12.9%
		'2': 4 = 12.9%
		'6': 3 = 9.7%
		'8': 2 = 6.5%
		'9': 2 = 6.5%
		'7': 1 = 3.2%
List of wrong received words:
	(1) -- 217 <> 213;
	(2) -- 705 <> 698;
	(5) -- 071 <> 082;
	(6) -- 856 <> 853;
	(8) -- 270 <> 280;
	(11) -- 249 <> 248;
	(14) -- 005 <> 0005;
	(15) -- 975 <> 852;
	(21) -- 775 <> 776;
	(23) -- 293 <> 283;
	(24) -- 398 <> 387;
	(26) -- 148 <> 147;
	(27) -- 936 <> 836;
Total mistakes: 31 on 84 = 36.905%
Never misspelled characters: 3
Note: empty
***

Receiving exercise #110 performed on 2024/10/18 at 0, 15 minutes:
In this session #110, I sent 23 words to you and you got 9 of them: 39.1%
	7 of these has been taken at the first shot: 77.8%
	while 2 words with repetition: 22.2%.
You ran with a minimum speed of 28 up to 36: range of 8 WPM.
Character: mistakes = Percentage
		'I': 11 = 12.8%
		'E': 11 = 12.8%
		'O': 9 = 10.5%
		'R': 8 = 9.3%
		'T': 7 = 8.1%
		'A': 7 = 8.1%
		'G': 5 = 5.8%
		'S': 4 = 4.7%
		'V': 4 = 4.7%
		'N': 3 = 3.5%
		'P': 3 = 3.5%
		'C': 3 = 3.5%
		'B': 2 = 2.3%
		'U': 2 = 2.3%
		'L': 2 = 2.3%
		'M': 1 = 1.2%
		'D': 1 = 1.2%
		'H': 1 = 1.2%
		'W': 1 = 1.2%
		'Z': 1 = 1.2%
List of wrong received words:
	(1) -- kaputt <> caputt;
	(2) -- rigavo <> riguvo;
	(7) -- screpate <> scripati;
	(9) -- tatuaggi <> tamuggi;
	(11) -- salivava <> salvavo;
	(12) -- esecrino <> esecito;
	(14) -- showbiz <> showing;
	(15) -- recarsi <> ricarii;
	(16) -- filerete <> filerte;
	(17) -- sciorati <> sciorai;
	(18) -- rintasco <> rignacio;
	(20) -- ternera <> ternina;
	(21) -- smerinto <> smerrito;
	(22) -- rotenone <> rotitino;
Total mistakes: 86 on 182 = 47.253%
Never misspelled characters: F K
Note: empty
***

Receiving exercise #111 performed on 2024/10/18 at 21, 48 minutes:
In this session #111, I sent 135 words to you and you got 80 of them: 59.3%
	60 of these has been taken at the first shot: 75.0%
	while 20 words with repetition: 25.0%.
You ran with a minimum speed of 11 up to 47: range of 36 WPM.
Character: mistakes = Percentage
		'R': 27 = 10.9%
		'E': 27 = 10.9%
		'A': 26 = 10.5%
		'O': 25 = 10.1%
		'I': 23 = 9.3%
		'L': 15 = 6.0%
		'U': 13 = 5.2%
		'P': 12 = 4.8%
		'S': 11 = 4.4%
		'C': 10 = 4.0%
		'B': 9 = 3.6%
		'N': 8 = 3.2%
		'D': 8 = 3.2%
		'T': 8 = 3.2%
		'V': 7 = 2.8%
		'M': 6 = 2.4%
		'F': 3 = 1.2%
		'H': 3 = 1.2%
		'G': 2 = 0.8%
		'Z': 2 = 0.8%
		'Q': 1 = 0.4%
		'1': 1 = 0.4%
		'Y': 1 = 0.4%
List of wrong received words:
	(15) -- oddio <> obdo;
	(23) -- saner <> saer;
	(28) -- fiuto <> fiume;
	(30) -- piede <> pidi;
	(34) -- ciesa <> cesa;
	(41) -- marzi <> orzi;
	(42) -- mail <> maia;
	(43) -- bola <> dola;
	(44) -- cabli <> cabdi;
	(50) -- orza <> orda;
	(51) -- leni <> ledi;
	(53) -- hydra <> hydia;
	(55) -- timbr <> timza;
	(60) -- magne <> mazie;
	(62) -- ctbt <> ctde;
	(65) -- smaga <> sana;
	(66) -- isaia <> isuta;
	(69) -- macai <> macia;
	(73) -- salga <> salma;
	(76) -- vilia <> viria;
	(77) -- casci <> casca;
	(78) -- ogm <> ogo;
	(79) -- dande <> dante;
	(80) -- rodie <> lodeo;
	(81) -- times <> timei;
	(82) -- larve <> launc;
	(83) -- furbi <> fu;
	(84) -- ganz <> giga;
	(88) -- attua <> utua;
	(91) -- rufo <> lufo;
	(93) -- lesse <> lesi;
	(94) -- masto <> maia;
	(95) -- suidi <> suedi;
	(97) -- limai <> limea;
	(98) -- rezze <> rizze;
	(99) -- dirsi <> dires;
	(100) -- muso <> tuso;
	(103) -- termi <> terme;
	(104) -- miste <> mese;
	(107) -- prati <> prai;
	(109) -- olfi <> olus;
	(110) -- sbava <> sbua;
	(111) -- babao <> bab;
	(118) -- ofite <> ofie;
	(119) -- meche <> miche;
	(120) -- butto <> brutto;
	(122) -- hache <> sache;
	(123) -- ligeo <> legeo;
	(128) -- ganzi <> gania;
	(129) -- irne <> arnie;
	(130) -- orai <> .sssssssssss;
	(131) -- greve <> ssssssssssssssssssssss;
	(132) -- kit <> cit;
	(133) -- sosti <> soii;
	(135) -- plani <> ss.;
Total mistakes: 248 on 616 = 40.260%
Never misspelled characters: K
Note: empty
***

Receiving exercise #113 performed on 2024/10/19 at 3, 1 minutes:
In this session #113, I sent 81 words to you and you got 46 of them: 56.8%
	20 of these has been taken at the first shot: 43.5%
	while 26 words with repetition: 56.5%.
You ran with a minimum speed of 33 up to 50: range of 17 WPM.
Character: mistakes = Percentage
		'A': 22 = 13.9%
		'E': 21 = 13.3%
		'I': 14 = 8.9%
		'O': 13 = 8.2%
		'T': 11 = 7.0%
		'N': 8 = 5.1%
		'C': 8 = 5.1%
		'L': 7 = 4.4%
		'R': 7 = 4.4%
		'P': 6 = 3.8%
		'S': 6 = 3.8%
		'B': 5 = 3.2%
		'V': 5 = 3.2%
		'F': 5 = 3.2%
		'M': 4 = 2.5%
		'U': 4 = 2.5%
		'G': 4 = 2.5%
		'Z': 3 = 1.9%
		'H': 2 = 1.3%
		'D': 2 = 1.3%
		'K': 1 = 0.6%
List of wrong received words:
	(1) -- tuoni <> tunoi;
	(5) -- buh <> bus;
	(6) -- cicci <> cecci;
	(7) -- umate <> umae;
	(17) -- tanga <> tagga;
	(19) -- ritta <> rita;
	(23) -- inopi <> empe;
	(27) -- lige <> lege;
	(31) -- barin <> bale;
	(32) -- pode <> pone;
	(34) -- krebs <> caebe;
	(35) -- melfi <> melfe;
	(36) -- prua <> pru;
	(39) -- sogli <> solle;
	(40) -- cloro <> cropo;
	(41) -- erudi <> ;
	(45) -- brago <> drao;
	(47) -- bela <> dela;
	(48) -- furno <> funo;
	(50) -- ota <> oma;
	(53) -- who <> wio;
	(56) -- esci <> eci;
	(57) -- sfamo <> sfano;
	(61) -- anti <> anni;
	(63) -- prove <> provi;
	(64) -- grana <> maria;
	(65) -- tordi <> toldi;
	(67) -- and <> amd;
	(73) -- van <> urn;
	(74) -- suone <> suon;
	(75) -- capok <> capoc;
	(77) -- menar <> mental;
	(78) -- azota <> azoc;
	(79) -- scrie <> scree;
	(80) -- nasai <> masai;
Total mistakes: 158 on 362 = 43.646%
Never misspelled characters: W X
Note: empty
***

Receiving exercise #114 performed on 2024/10/19 at 21, 52 minutes:
In this session #114, I sent 46 words to you and you got 24 of them: 52.2%
	18 of these has been taken at the first shot: 75.0%
	while 6 words with repetition: 25.0%.
You ran with a minimum speed of 26 up to 35: range of 9 WPM.
Character: mistakes = Percentage
		'I': 23 = 14.1%
		'O': 18 = 11.0%
		'A': 17 = 10.4%
		'E': 16 = 9.8%
		'N': 14 = 8.6%
		'S': 12 = 7.4%
		'R': 12 = 7.4%
		'P': 9 = 5.5%
		'T': 8 = 4.9%
		'G': 5 = 3.1%
		'C': 5 = 3.1%
		'U': 5 = 3.1%
		'B': 4 = 2.5%
		'L': 3 = 1.8%
		'D': 3 = 1.8%
		'M': 2 = 1.2%
		'V': 2 = 1.2%
		'H': 2 = 1.2%
		'Z': 2 = 1.2%
		'F': 1 = 0.6%
List of wrong received words:
	(3) -- ambiasse <> ambiguas;
	(7) -- ipogina <> ipogeo;
	(9) -- ovidiana <> ovidiano;
	(10) -- auvergne <> auvirogo;
	(13) -- ponzerei <> ponzeri;
	(18) -- pausando <> pausino;
	(19) -- rasento <> raseto;
	(23) -- lenisci <> linisi;
	(24) -- avole <> avoli;
	(25) -- isadelfi <> isadefi;
	(30) -- sgambera <> sgambata;
	(31) -- backlog <> baklav;
	(35) -- giuchero <> giuchiro;
	(36) -- adorerei <> dorerei;
	(37) -- antieroi <> anteriori;
	(38) -- pianobar <> pianobi;
	(39) -- coltravi <> coltivavi;
	(40) -- compivi <> compiva;
	(41) -- schivai <> schivavi;
	(42) -- fiatoni <> fiatone;
	(45) -- lenei <> linei;
	(46) -- gelarsi <> ssssss.;
Total mistakes: 163 on 325 = 50.154%
Never misspelled characters: K
Note: empty
***

Receiving exercise #115 performed on 2024/10/22 at 16, 6 minutes:
In this session #115, I sent 113 words to you and you got 61 of them: 54.0%
	49 of these has been taken at the first shot: 80.3%
	while 12 words with repetition: 19.7%.
You ran with a minimum speed of 26 up to 49: range of 23 WPM.
Character: mistakes = Percentage
		'A': 42 = 18.3%
		'I': 24 = 10.5%
		'O': 21 = 9.2%
		'S': 17 = 7.4%
		'R': 16 = 7.0%
		'E': 14 = 6.1%
		'U': 13 = 5.7%
		'P': 11 = 4.8%
		'T': 10 = 4.4%
		'L': 10 = 4.4%
		'C': 9 = 3.9%
		'M': 8 = 3.5%
		'B': 7 = 3.1%
		'N': 7 = 3.1%
		'V': 5 = 2.2%
		'G': 5 = 2.2%
		'D': 4 = 1.7%
		'Z': 3 = 1.3%
		'F': 2 = 0.9%
		'H': 1 = 0.4%
List of wrong received words:
	(1) -- snudo <> snubg;
	(5) -- lumae <> lumei;
	(11) -- lina <> lena;
	(19) -- suzzi <> iuzzi;
	(20) -- aureo <> iuro;
	(21) -- latro <> lamro;
	(23) -- tansu <> tasv;
	(26) -- nafta <> dafta;
	(27) -- animo <> anio;
	(32) -- abavi <> abuia;
	(34) -- durai <> burai;
	(36) -- stau <> stu;
	(37) -- sanse <> sanie;
	(38) -- aguto <> azuo;
	(44) -- guava <> guav;
	(47) -- cusso <> cusio;
	(48) -- arii <> arie;
	(49) -- zeppi <> zippe;
	(52) -- lucro <> lucio;
	(54) -- fs <> fi;
	(56) -- massa <> masia;
	(58) -- torbo <> tordo;
	(61) -- istai <> iste;
	(64) -- celzi <> celfa;
	(65) -- irne <> ire;
	(67) -- aride <> arnie;
	(68) -- busto <> baio;
	(70) -- cedri <> cenda;
	(73) -- dardi <> darde;
	(74) -- brui <> buri;
	(76) -- lisai <> lisia;
	(79) -- sfini <> huni;
	(80) -- manno <> mano;
	(84) -- tiflo <> tiffu;
	(91) -- bigne <> dige;
	(92) -- puma <> pupi;
	(93) -- ame <> age;
	(94) -- prado <> perdo;
	(96) -- guru <> gru;
	(97) -- tiade <> teati;
	(98) -- vasto <> vaio;
	(100) -- bosa <> dosa;
	(101) -- germi <> germe;
	(102) -- use <> sue;
	(103) -- ranno <> rano;
	(104) -- dildo <> deldo;
	(105) -- tibie <> tebe;
	(106) -- bogli <> dogli;
	(107) -- cecai <> cecie;
	(108) -- ello <> allo;
	(109) -- miomi <> mioge;
	(112) -- enzo <> emzo;
Total mistakes: 229 on 516 = 44.380%
Never misspelled characters: 
Note: empty
***

Receiving exercise #116 performed on 2024/10/25 at 10, 44 minutes:
In this session #116, I sent 23 Call-like to you and you got 11 of them: 47.8%
	6 of these has been taken at the first shot: 54.5%
	while 5 Call-like with repetition: 45.5%.
You ran with a minimum speed of 32 up to 37: range of 5 WPM.
Character: mistakes = Percentage
		'J': 5 = 7.6%
		'L': 4 = 6.1%
		'I': 4 = 6.1%
		'C': 4 = 6.1%
		'5': 4 = 6.1%
		'O': 3 = 4.5%
		'2': 3 = 4.5%
		'A': 3 = 4.5%
		'G': 3 = 4.5%
		'V': 3 = 4.5%
		'Y': 3 = 4.5%
		'S': 3 = 4.5%
		'U': 2 = 3.0%
		'6': 2 = 3.0%
		'N': 2 = 3.0%
		'Q': 2 = 3.0%
		'R': 2 = 3.0%
		'3': 2 = 3.0%
		'M': 2 = 3.0%
		'W': 2 = 3.0%
		'7': 1 = 1.5%
		'0': 1 = 1.5%
		'E': 1 = 1.5%
		'F': 1 = 1.5%
		'9': 1 = 1.5%
		'1': 1 = 1.5%
		'Z': 1 = 1.5%
		'T': 1 = 1.5%
List of wrong received words:
	(2) -- 0v2ia <> 0u3ia;
	(3) -- gv6occ <> g4ncc;
	(4) -- no5qev <> no5qiv;
	(6) -- rl5iuf <> rl5isf;
	(7) -- qg5asj <> qg5aj;
	(10) -- 5m6vc <> 5m6c;
	(11) -- qi3sww <> qi3iww;
	(13) -- g8jpv <> g8jwpv;
	(14) -- ry8sjl <> ry8ijl;
	(19) -- jz4bcn <> j76cn;
	(21) -- m1ryr <> mjcr;
	(23) -- xg3vwz <> xg3ug;
Total mistakes: 66 on 128 = 51.562%
Never misspelled characters: B D K 4 P 8 H X
Note: empty
***

Receiving exercise #117 performed on 2024/10/27 at 2, 26 minutes:
In this session #117, I sent 54 Group to you and you got 35 of them: 64.8%
	24 of these has been taken at the first shot: 68.6%
	while 11 Group with repetition: 31.4%.
You ran with a minimum speed of 36 up to 52: range of 16 WPM.
Character: mistakes = Percentage
		'U': 6 = 10.7%
		'Y': 4 = 7.1%
		'W': 4 = 7.1%
		'L': 3 = 5.4%
		'E': 3 = 5.4%
		'T': 3 = 5.4%
		'Q': 3 = 5.4%
		'I': 3 = 5.4%
		'P': 3 = 5.4%
		'R': 3 = 5.4%
		'G': 2 = 3.6%
		'F': 2 = 3.6%
		'K': 2 = 3.6%
		'J': 2 = 3.6%
		'M': 2 = 3.6%
		'Z': 2 = 3.6%
		'C': 2 = 3.6%
		'H': 1 = 1.8%
		'D': 1 = 1.8%
		'X': 1 = 1.8%
		'V': 1 = 1.8%
		'N': 1 = 1.8%
		'O': 1 = 1.8%
		'B': 1 = 1.8%
List of wrong received words:
	(5) -- wtx <> jtx;
	(13) -- zjp <> zwp;
	(17) -- zbr <> zdr;
	(20) -- dxd <> dkb;
	(23) -- bqq <> dqq;
	(24) -- cvg <> kug;
	(26) -- bju <> djv;
	(27) -- bsc <> dsc;
	(32) -- wde <> wge;
	(33) -- psj <> wso;
	(35) -- ygj <> yrg;
	(38) -- ewn <> epn;
	(39) -- pzj <> pgj;
	(40) -- rjb <> rjd;
	(41) -- woe <> wge;
	(42) -- etv <> etu;
	(43) -- whx <> wsx;
	(48) -- edq <> ebx;
	(54) -- ksd <> kid;
Total mistakes: 56 on 165 = 33.939%
Never misspelled characters: S
Note: empty
***
