Receiving exercise #78 performed on 2024/9/6 at 10, 6 minutes:
In this session #78, I sent 42 words to you and you got 24 of them: 57.1%
	13 of these has been taken at the first shot: 54.2%
	while 11 words with repetition: 45.8%.
You ran with a minimum speed of 20 up to 33: range of 13 WPM.
Character: mistakes = Percentage
		'A': 17 = 14.3%
		'I': 16 = 13.4%
		'O': 14 = 11.8%
		'E': 10 = 8.4%
		'N': 10 = 8.4%
		'D': 9 = 7.6%
		'T': 6 = 5.0%
		'S': 6 = 5.0%
		'L': 6 = 5.0%
		'G': 5 = 4.2%
		'R': 5 = 4.2%
		'M': 4 = 3.4%
		'C': 3 = 2.5%
		'V': 3 = 2.5%
		'P': 2 = 1.7%
		'U': 1 = 0.8%
		'H': 1 = 0.8%
		'K': 1 = 0.8%
List of wrong received words:
	(1) -- czarista <> c8arista;
	(9) -- salinaio <> sagalio;
	(13) -- valadon <> validon;
	(15) -- inimiche <> inibidi;
	(16) -- simpodii <> smonii;
	(20) -- bisunta <> disvuta;
	(23) -- allibati <> allibate;
	(25) -- sbrinz <> sbrind;
	(29) -- dugonghi <> dugnosi;
	(30) -- ciacchi <> ciacche;
	(32) -- risanare <> risunga;
	(33) -- nottava <> notavo;
	(34) -- buratti <> burrati;
	(35) -- rodierai <> rodai;
	(36) -- sintagma <> ;
	(37) -- smugnera <> smugirati;
	(40) -- celeravi <> celavi;
	(42) -- tornasti <> tornasi;
Total mistakes: 119 on 319 = 37.304%
Never misspelled characters: B Z F
Note: empty
***
