
Receiving exercise #124 performed on 2024/10/27 at 23, 44 minutes:
In this session #124, I sent 22 Group to you and you got 11 of them: 50.0%
	10 of these has been taken at the first shot: 90.9%
	while 1 Group with repetition: 9.1%.
You ran with a minimum speed of 17 up to 22: range of 5 WPM.
Character: mistakes = Percentage
Q: 5 = 15.62%
Z: 4 = 12.5%
D Y: 3 = 9.38%
B F H J: 2 = 6.25%
C E K L O P S U W: 1 = 3.12%
List of wrong received words:
	(4) TX: osb, RX: asb, DIF: o;
	(5) TX: zye, RX: zae, DIF: y;
	(6) TX: ufz, RX: ufa, DIF: z;
	(7) TX: dqq, RX: dqqa, DIF: a;
	(12) TX: rjo, RX: arjo, DIF: rjoo;
	(14) TX: ksf, RX: aaksf, DIF: ksfsf;
	(15) TX: ipj, RX: aaaipj, DIF: ipjipj;
	(19) TX: run, RX: ru, DIF: n;
	(20) TX: ucd, RX: u, DIF: cd;
	(21) TX: dmv, RX: , DIF: dmv;
	(22) TX: nhc, RX: aaaaaanhc, DIF: nhcaaanhc;
Total mistakes: 32 on 69 = 46.377%
Never misspelled characters: V N X M R G I
Note: empty
***

Receiving exercise #125 performed on 2024/10/28 at 0, 10 minutes:
In this session #125, I sent 21 Group to you and you got 9 of them: 42.9%
	8 of these has been taken at the first shot: 88.9%
	while 1 Group with repetition: 11.1%.
You ran with a minimum speed of 15 up to 21: range of 6 WPM.
Character: mistakes = Percentage
C M: 4 = 11.11%
A B E G I J U V: 2 = 5.56%
F H K L N O Q T W X Y Z: 1 = 2.78%
List of wrong received words:
	(2) TX: gnc, RX: gn, DIF: c;
	(3) TX: lzt, RX: l, DIF: zt;
	(4) TX: uej, RX: , DIF: uej;
	(6) TX: yfk, RX: yfa, DIF: k;
	(7) TX: imm, RX: iam, DIF: mm;
	(8) TX: icx, RX: iax, DIF: cx;
	(9) TX: cub, RX: acub, DIF: cub;
	(10) TX: wgv, RX: wgva, DIF: ;
	(11) TX: hbq, RX: aaadfd, DIF: hbq;
	(12) TX: mjc, RX: mjcaaa, DIF: ;
	(15) TX: maq, RX: my, DIF: aq;
	(21) TX: off, RX: offhhhhh, DIF: ;
Total mistakes: 36 on 66 = 54.545%
Never misspelled characters: P D
Note: empty
***

Receiving exercise #126 performed on 2024/10/28 at 0, 27 minutes:
In this session #126, I sent 36 Group to you and you got 23 of them: 63.9%
	19 of these has been taken at the first shot: 82.6%
	while 4 Group with repetition: 17.4%.
You ran with a minimum speed of 15 up to 33: range of 18 WPM.
Character: mistakes = Percentage
C: 4 = 10.81%
G J X Y: 3 = 8.11%
H I K M: 2 = 5.41%
A B D F L N O P Q R T V W: 1 = 2.7%
List of wrong received words:
	(3) TX: ylm, RX: yln, DIF: m;
	(4) TX: cbk, RX: cak, DIF: b;
	(5) TX: cfc, RX: afc, DIF: c;
	(7) TX: jiw, RX: jiwa, DIF: a;
	(8) TX: vio, RX: vioaa, DIF: aa;
	(9) TX: dcn, RX: abcn, DIF: d;
	(10) TX: tjy, RX: atjy, DIF: a;
	(12) TX: hjq, RX: hjqq, DIF: q;
	(13) TX: mgk, RX: amgk, DIF: a;
	(14) TX: ytx, RX: ftf, DIF: yx;
	(15) TX: yhl, RX: gabyhl, DIF: gab;
	(25) TX: pgi, RX: ppi, DIF: g;
	(36) TX: sdz, RX: sbz, DIF: d;
Total mistakes: 37 on 111 = 33.333%
Never misspelled characters: Z U S E
Note: empty
***

Receiving exercise #127 performed on 2024/10/28 at 12, 44 minutes:
In this session #127, I sent 33 Group to you and you got 23 of them: 69.7%
	10 of these has been taken at the first shot: 43.5%
	while 13 Group with repetition: 56.5%.
You ran with a minimum speed of 33 up to 46: range of 13 WPM.
Character: mistakes = Percentage
N Z: 4 = 10.81%
Q X: 3 = 8.11%
A D H I J M O P U Y: 2 = 5.41%
E L T: 1 = 2.7%
List of wrong received words:
	(5) TX: niqn, RX: diqn, DIF: n;
	(12) TX: cnhv, RX: cnsv, DIF: h;
	(15) TX: wssk, RX: wsik, DIF: s;
	(16) TX: blks, RX: dlkv, DIF: bs;
	(18) TX: tdme, RX: tdne, DIF: m;
	(25) TX: ckxb, RX: ckab, DIF: x;
	(26) TX: clkp, RX: clac, DIF: kp;
	(27) TX: dxts, RX: dxce, DIF: ts;
	(29) TX: nbba, RX: ndba, DIF: b;
	(30) TX: bewt, RX: beat, DIF: w;
Total mistakes: 37 on 136 = 27.21%
Never misspelled characters: R F V S G W B C K
Note: 4 letters
***

Receiving exercise #128 performed on 2024/10/28 at 13, 0 minutes:
In this session #128, I sent 51 words to you and you got 29 of them: 56.9%
	14 of these has been taken at the first shot: 48.3%
	while 15 words with repetition: 51.7%.
You ran with a minimum speed of 35 up to 43: range of 8 WPM.
Character: mistakes = Percentage
A S: 9 = 9.47%
E: 8 = 8.42%
U: 7 = 7.37%
I N O: 6 = 6.32%
R T: 5 = 5.26%
C L P: 4 = 4.21%
B D F M: 3 = 3.16%
G H K Y Z: 2 = 2.11%
List of wrong received words:
	(2) TX: kumys, RX: cumys, DIF: k;
	(7) TX: marsa, RX: maria, DIF: s;
	(12) TX: reina, RX: rina, DIF: e;
	(13) TX: shirt, RX: shita, DIF: ra;
	(15) TX: murie, RX: muree, DIF: ie;
	(16) TX: fuzzy, RX: fazzy, DIF: u;
	(17) TX: prete, RX: paete, DIF: r;
	(20) TX: bruno, RX: bruo, DIF: n;
	(21) TX: inope, RX: impe, DIF: no;
	(23) TX: ravi, RX: rave, DIF: i;
	(26) TX: misi, RX: mesi, DIF: i;
	(27) TX: valso, RX: valio, DIF: s;
	(29) TX: demmo, RX: dimmo, DIF: e;
	(30) TX: linda, RX: renda, DIF: li;
	(31) TX: greti, RX: genai, DIF: rt;
	(33) TX: stata, RX: sata, DIF: t;
	(34) TX: ati, RX: ami, DIF: t;
	(39) TX: gatte, RX: getti, DIF: ae;
	(41) TX: eran, RX: earn, DIF: aa;
	(44) TX: renne, RX: renna, DIF: e;
	(49) TX: girli, RX: milla, DIF: gri;
	(51) TX: aduni, RX: adui, DIF: n;
Total mistakes: 95 on 239 = 39.75%
Never misspelled characters: V Q
Note: empty
***

Receiving exercise #129 performed on 2024/10/28 at 13, 11 minutes:
In this session #129, I sent 22 Call-like to you and you got 9 of them: 40.9%
	7 of these has been taken at the first shot: 77.8%
	while 2 Call-like with repetition: 22.2%.
You ran with a minimum speed of 30 up to 41: range of 11 WPM.
Character: mistakes = Percentage
5 J P T Z: 1 = 20.0%
List of wrong received words:
	(1) TX: qm5yfm, RX: qh, DIF: m5yfm;
	(2) TX: rz5kt, RX: r7hct, DIF: z5k;
	(3) TX: cs3tar, RX: cs3tr, DIF: a;
	(4) TX: 6e2jbr, RX: 6e2jen, DIF: br;
	(5) TX: yn8srd, RX: yn8irg, DIF: sd;
	(6) TX: dw2mvw, RX: dj3um, DIF: w2vw;
	(7) TX: 2i4ht, RX: 2e4ht, DIF: i;
	(8) TX: wb1iwx, RX: wb7ijx, DIF: 1w;
	(9) TX: ik8der, RX: ic8der, DIF: k;
	(10) TX: on8gvr, RX: on8gur, DIF: v;
	(11) TX: cb6gms, RX: cb6gmh, DIF: s;
	(12) TX: js5ba, RX: jh5ba, DIF: s;
	(14) TX: dv1kig, RX: d43kig, DIF: v1;
Total mistakes: 5 on 124 = 4.03%
Receiving exercise #129 performed on 2024/10/28 at 13, 16 minutes:
In this session #129, I sent 32 Call-like to you and you got 23 of them: 71.9%
	14 of these has been taken at the first shot: 60.9%
	while 9 Call-like with repetition: 39.1%.
You ran with a minimum speed of 21 up to 35: range of 14 WPM.
Character: mistakes = Percentage
P: 5 = 11.63%
L: 4 = 9.3%
2 I K Z: 3 = 6.98%
9 B F S V: 2 = 4.65%
0 1 4 6 7 E G J N O R X: 1 = 2.33%
List of wrong received words:
	(6) TX: fv0zgi, RX: f, DIF: v0zgi;
	(11) TX: q8nzr, RX: q8ndr, DIF: z;
	(16) TX: k5whp, RX: k5jhp, DIF: w;
	(18) TX: am4bgw, RX: am4gnr, DIF: bw;
	(20) TX: g3agg, RX: g3app, DIF: gg;
	(25) TX: ak3bvh, RX: ak3buh, DIF: v;
	(28) TX: qw0tvf, RX: qw0tuf, DIF: v;
	(30) TX: a9ks, RX: a0ks, DIF: 9;
	(32) TX: wp6vv, RX: wp3vv, DIF: 6;
Total mistakes: 43 on 166 = 25.90%
Never misspelled characters: 3 5 8 A C H M Q T W Y
Note: empty
***

Receiving exercise #130 performed on 2024/10/28 at 14, 29 minutes:
In this session #130, I sent 32 Group to you and you got 18 of them: 56.2%
	7 of these has been taken at the first shot: 38.9%
	while 11 Group with repetition: 61.1%.
You ran with a minimum speed of 31 up to 38: range of 7 WPM.
Character: mistakes = Percentage
N P: 4 = 7.14%
A E L T: 3 = 5.36%
2 4 5 6 B D F G M R X: 2 = 3.57%
0 1 3 9 C H I J O Q U V W Z: 1 = 1.79%
List of wrong received words:
	(2) TX: 4gt3, RX: 4gt2, DIF: 3;
	(3) TX: plxq, RX: pflx, DIF: fq;
	(4) TX: nl29, RX: pl29, DIF: n;
	(6) TX: oapw, RX: opaw, DIF: pp;
	(8) TX: huxl, RX: 5vxl, DIF: hu;
	(10) TX: jtbd, RX: jt6b, DIF: 6d;
	(11) TX: perg, RX: perp, DIF: g;
	(17) TX: akpb, RX: akpd, DIF: b;
	(18) TX: uq6g, RX: uq7d, DIF: 6g;
	(22) TX: atzj, RX: atz1, DIF: j;
	(23) TX: 60sh, RX: b0ss, DIF: 6h;
	(24) TX: od42, RX: od43, DIF: 2;
	(26) TX: vl8x, RX: vlzx, DIF: 8;
	(28) TX: b7eg, RX: ben, DIF: 7g;
Total mistakes: 56 on 132 = 42.42%
Never misspelled characters: 7 8 K S Y
Note: empty
***

Receiving exercise #131 performed on 2024/10/28 at 14, 36 minutes:
In this session #131, I sent 8 Group to you and you got 4 of them: 50.0%
	4 of these has been taken at the first shot: 100.0%
	while 0 Group with repetition: 0.0%.
You ran with a minimum speed of 14 up to 17: range of 3 WPM.
Character: mistakes = Percentage
B K T: 1 = 33.33%
List of wrong received words:
	(5) TX: x, RX: f, DIF: x;
	(6) TX: e, RX: f, DIF: e;
	(7) TX: l, RX: f, DIF: l;
	(8) TX: k, RX: f, DIF: k;
Total mistakes: 3 on 9 = 33.33%
Never misspelled characters: E L X
Note: empty
***

Receiving exercise #132 performed on 2024/10/28 at 14, 39 minutes:
In this session #132, I sent 11 Group to you and you got 5 of them: 45.5%
	5 of these has been taken at the first shot: 100.0%
	while 0 Group with repetition: 0.0%.
You ran with a minimum speed of 15 up to 19: range of 4 WPM.
Character: mistakes = Percentage
F G J Q V: 1 = 20.0%
List of wrong received words:
	(5) TX: j, RX: a, DIF: j;
	(6) TX: q, RX: a, DIF: q;
	(7) TX: t, RX: a, DIF: t;
	(8) TX: u, RX: a, DIF: u;
	(10) TX: q, RX: s, DIF: q;
Total mistakes: 5 on 11 = 45.45%
Never misspelled characters: B T U X
Note: empty
***

Receiving exercise #133 performed on 2024/10/28 at 14, 42 minutes:
In this session #133, I sent 10 Group to you and you got 5 of them: 50.0%
	5 of these has been taken at the first shot: 100.0%
	while 0 Group with repetition: 0.0%.
You ran with a minimum speed of 15 up to 20: range of 5 WPM.
Character: mistakes = Percentage
H: 2 = 50.0%
P Y: 1 = 25.0%
List of wrong received words:
	(6) TX: q, RX: a, DIF: q;
	(7) TX: q, RX: a, DIF: q;
	(8) TX: c, RX: a, DIF: c;
	(9) TX: u, RX: a, DIF: u;
	(10) TX: w, RX: a, DIF: w;
Total mistakes: 4 on 11 = 36.36%
Never misspelled characters: C I Q U W
Note: empty
***

Receiving exercise #134 performed on 2024/10/28 at 14, 49 minutes:
In this session #134, I sent 10 Group to you and you got 5 of them: 50.0%
	5 of these has been taken at the first shot: 100.0%
	while 0 Group with repetition: 0.0%.
You ran with a minimum speed of 15 up to 20: range of 5 WPM.
Character: mistakes = Percentage
D: 2 = 40.0%
N R U: 1 = 20.0%
List of wrong received words:
	(6) TX: s, RX: a, DIF: s;
	(7) TX: t, RX: a, DIF: t;
	(8) TX: x, RX: a, DIF: x;
	(9) TX: y, RX: a, DIF: y;
	(10) TX: z, RX: a, DIF: z;
Total mistakes: 5 on 11 = 45.45%
Never misspelled characters: S T X Y Z
Note: empty
***

Receiving exercise #135 performed on 2024/10/28 at 14, 59 minutes:
In this session #135, I sent 12 Group to you and you got 6 of them: 50.0%
	6 of these has been taken at the first shot: 100.0%
	while 0 Group with repetition: 0.0%.
You ran with a minimum speed of 15 up to 20: range of 5 WPM.
Character: mistakes = Percentage
B M: 2 = 33.33%
D F: 1 = 16.67%
List of wrong received words:
	(6) TX: m, RX: a, DIF: m;
	(7) TX: i, RX: a, DIF: i;
	(8) TX: g, RX: a, DIF: g;
	(9) TX: y, RX: a, DIF: y;
	(11) TX: d, RX: a, DIF: d;
	(12) TX: w, RX: a, DIF: w;
Total mistakes: 6 on 12 = 50.00%
Never misspelled characters: A G I W Y
Note: empty
***

Receiving exercise #136 performed on 2024/10/28 at 15, 2 minutes:
In this session #136, I sent 12 Group to you and you got 6 of them: 50.0%
	3 of these has been taken at the first shot: 50.0%
	while 3 Group with repetition: 50.0%.
You ran with a minimum speed of 15 up to 21: range of 6 WPM.
Character: mistakes = Percentage
X: 2 = 40.0%
A N P: 1 = 20.0%
List of wrong received words:
	(7) TX: g, RX: a, DIF: g;
	(8) TX: m, RX: a, DIF: m;
	(9) TX: l, RX: a, DIF: l;
	(10) TX: h, RX: a, DIF: h;
	(11) TX: g, RX: a, DIF: g;
	(12) TX: w, RX: a, DIF: w;
Total mistakes: 5 on 12 = 41.67%
Never misspelled characters: G H L M W
Note: empty
***
