Receiving exercise #24 performed on 2024/7/5 at 15, 40 minutes:
In this session #24, I sent 81 Group to you and you got 50 of them: 61.7%
	47 of these has been taken at the first shot: 94.0%
	while 3 Group with repetition: 6.0%.
You ran with a minimum speed of 36 up to 59: range of 23 WPM.
Note: empty
***
Receiving exercise #25 performed on 2024/7/5 at 17, 17 minutes:
In this session #25, I sent 107 Group to you and you got 61 of them: 57.0%
	56 of these has been taken at the first shot: 91.8%
	while 5 Group with repetition: 8.2%.
You ran with a minimum speed of 33 up to 52: range of 19 WPM.
Note: empty
***
Receiving exercise #26 performed on 2024/7/5 at 17, 24 minutes:
In this session #26, I sent 51 Group to you and you got 30 of them: 58.8%
	22 of these has been taken at the first shot: 73.3%
	while 8 Group with repetition: 26.7%.
You ran with a minimum speed of 30 up to 49: range of 19 WPM.
Note: empty
***
Receiving exercise #27 performed on 2024/7/13 at 23, 41 minutes:
In this session #27, I sent 107 Group to you and you got 59 of them: 55.1%
	51 of these has been taken at the first shot: 86.4%
	while 8 Group with repetition: 13.6%.
You ran with a minimum speed of 37 up to 57: range of 20 WPM.
Note: empty
***
Receiving exercise #28 performed on 2024/7/13 at 23, 47 minutes:
In this session #28, I sent 84 Group to you and you got 50 of them: 59.5%
	29 of these has been taken at the first shot: 58.0%
	while 21 Group with repetition: 42.0%.
You ran with a minimum speed of 34 up to 56: range of 22 WPM.
Note: empty
***
Receiving exercise #29 performed on 2024/7/14 at 12, 57 minutes:
In this session #29, I sent 74 Group to you and you got 41 of them: 55.4%
	19 of these has been taken at the first shot: 46.3%
	while 22 Group with repetition: 53.7%.
You ran with a minimum speed of 51 up to 62: range of 11 WPM.
Note: empty
***
Receiving exercise #30 performed on 2024/7/14 at 19, 48 minutes:
In this session #30, I sent 17 Group to you and you got 10 of them: 58.8%
	9 of these has been taken at the first shot: 90.0%
	while 1 Group with repetition: 10.0%.
You ran with a minimum speed of 29 up to 36: range of 7 WPM.
Note: empty
***
Receiving exercise #31 performed on 2024/7/14 at 19, 52 minutes:
In this session #31, I sent 78 Group to you and you got 47 of them: 60.3%
	40 of these has been taken at the first shot: 85.1%
	while 7 Group with repetition: 14.9%.
You ran with a minimum speed of 34 up to 54: range of 20 WPM.
Note: empty
***
Receiving exercise #36 performed on 2024/7/15 at 22, 23 minutes:
In this session #36, I sent 16 Group to you and you got 12 of them: 75.0%
	12 of these has been taken at the first shot: 100.0%
	while 0 Group with repetition: 0.0%.
You ran with a minimum speed of 32 up to 42: range of 10 WPM.
Character: mistakes = Percentage'C': 3 = 50.0%'B': 2 = 33.3%'D': 1 = 16.7%
Total mistakes: 6Receiving exercise #36 performed on 2024/7/15 at 22, 30 minutes:
In this session #36, I sent 22 Group to you and you got 15 of them: 68.2%
	14 of these has been taken at the first shot: 93.3%
	while 1 Group with repetition: 6.7%.
You ran with a minimum speed of 33 up to 41: range of 8 WPM.
Character: mistakes = Percentage'B': 5 = 50.0%'C': 3 = 30.0%'A': 1 = 10.0%'D': 1 = 10.0%
Total mistakes: 10
Never misspelled characters: Note: check
***

Receiving exercise #37 performed on 2024/7/15 at 22, 43 minutes:
In this session #37, I sent 47 Group to you and you got 31 of them: 66.0%
	25 of these has been taken at the first shot: 80.6%
	while 6 Group with repetition: 19.4%.
You ran with a minimum speed of 31 up to 49: range of 18 WPM.
Character: mistakes = Percentage
'J': 6 = 14.6%
'N': 6 = 14.6%
'6': 6 = 14.6%
'B': 6 = 14.6%
'W': 5 = 12.2%
'1': 4 = 9.8%
'A': 3 = 7.3%
'T': 2 = 4.9%
'D': 2 = 4.9%
'E': 1 = 2.4%
Total mistakes: 41 on 144 = 28.472%
Never misspelled characters: 
Note: check2
***

Receiving exercise #38 performed on 2024/7/15 at 22, 48 minutes:
In this session #38, I sent 55 Group to you and you got 44 of them: 80.0%
	40 of these has been taken at the first shot: 90.9%
	while 4 Group with repetition: 9.1%.
You ran with a minimum speed of 20 up to 56: range of 36 WPM.
Character: mistakes = Percentage
'N': 3 = 15.0%
'B': 2 = 10.0%
'K': 1 = 5.0%
'X': 1 = 5.0%
'Q': 1 = 5.0%
'I': 1 = 5.0%
'O': 1 = 5.0%
'H': 1 = 5.0%
'S': 1 = 5.0%
'I': 1 = 5.0%
'T': 1 = 5.0%
'P': 1 = 5.0%
'Z': 1 = 5.0%
'G': 1 = 5.0%
'H': 1 = 5.0%
'F': 1 = 5.0%
'P': 1 = 5.0%
Total mistakes: 20 on 112 = 17.857%
Never misspelled characters: L Y m W D j g u V k q z r A b l o y N S e d t a J E U v f
Note: to fix
***

Receiving exercise #39 performed on 2024/7/15 at 23, 0 minutes:
In this session #39, I sent 42 Group to you and you got 35 of them: 83.3%
	30 of these has been taken at the first shot: 85.7%
	while 5 Group with repetition: 14.3%.
You ran with a minimum speed of 16 up to 44: range of 28 WPM.
Character: mistakes = Percentage
		'I': 3 = 15.8%
		'M': 2 = 10.5%
		'G': 2 = 10.5%
		'L': 2 = 10.5%
		'U': 2 = 10.5%
		'E': 1 = 5.3%
		'W': 1 = 5.3%
		'B': 1 = 5.3%
		'S': 1 = 5.3%
		'D': 1 = 5.3%
		'N': 1 = 5.3%
		'Y': 1 = 5.3%
		'H': 1 = 5.3%
Total mistakes: 19 on 129 = 14.729%
Never misspelled characters: r p j f v a k q z x c o t
Note: check3
***

Receiving exercise #40 performed on 2024/7/15 at 23, 6 minutes:
In this session #40, I sent 29 Group to you and you got 18 of them: 62.1%
	13 of these has been taken at the first shot: 72.2%
	while 5 Group with repetition: 27.8%.
You ran with a minimum speed of 42 up to 52: range of 10 WPM.
Character: mistakes = Percentage
		'G': 4 = 13.3%
		'B': 3 = 10.0%
		'P': 2 = 6.7%
		'S': 2 = 6.7%
		'Z': 2 = 6.7%
		'H': 2 = 6.7%
		'E': 2 = 6.7%
		'W': 2 = 6.7%
		'X': 2 = 6.7%
		'D': 1 = 3.3%
		'I': 1 = 3.3%
		'M': 1 = 3.3%
		'F': 1 = 3.3%
		'O': 1 = 3.3%
		'Y': 1 = 3.3%
		'Q': 1 = 3.3%
		'A': 1 = 3.3%
		'N': 1 = 3.3%
Total mistakes: 30 on 90 = 33.333%
Never misspelled characters: K V C L R U J T
Note: check4
***
