translations = {
	'en': {
		'welcome_message': "\nCWAPU - VERSION: {version} BY GABE - IZ4APU.\n\t----UTILITIES FOR YOUR CW----\n\t\tPress 'm' for menu.",
		'select_language': "Select your language / Seleziona la lingua: ",
		'menu_prompt': "It's not a command!",
		'exit_message': "\nI hope to see you soon - 73 de IZ4APU TU EE",
		'attention_message': "Attention! Please read carefully.\nFor the reception exercises, (r) from the main menu, CWAPU uses the file words.txt, which must be located in the folder from which you launched cwapu.py or cwapu.exe. If this file does not exist, create one with a text editor and write some words in it, one word per line, then save it.\nThe WordsCreator procedure allows you to scan all the txt files contained in the folders you indicate and add all the words from those files to words.txt. The words will be added uniquely, meaning they will all be different from each other.\nThe file produced by this process will be named words_updated.txt. Check it with a text editor and, if you are satisfied with it, rename it to words.txt, replacing the existing words.txt.\nYou can repeat this operation as many times as you like: words_updated.txt will contain the words from words.txt plus all those collected from the newly processed .txt files.",
		'filter_words_prompt': "\nLet's filter the words set to using with the exercise\nPlease type minimum.maximum length of the words you want to be chosen randomly. e.g. 3.6\nwill choose words with length in between 3 and 6 characters only.\nType enter to use the whole dictionary",
		'insert_min_max': "Minimum.Maximum: ",
		'not_numbers': "You haven't inserted numbers",
		'try_again': "Try again",
		'filtering_range': "Filtering words which are in {mn}/{mx} range of length.",
		'confirm_word_count': "{word_count} words, are you ok with it? (y|n)> ",
		'custom_set_prompt': "Type all characters you want to practice on. (minimum of 2) Empty line to proceed",
		'transmitting_exercise': "Transmitting exercise.\nHere you're going to have random calls-like and numbers,\n\ttry to play them on your favourite CW key.\nAny key to go on, ESCAPE to close the App.",
		'press_any_key': "Press any key when you're ready to start.",
		'bye_message': "Bye for now, back to main menu.",
		'counting_prompt': "Counting, YES or NO?\nSpacebar means: group received;\nAny other key means: group lost;\nPress ESCAPE to go back to main menu.",
		'exercise_number': "Exercise number {esnum}:",
		'total_correct': "Total: {cont}, correct: {corr}, mistakes(%): {pde:.2f}%.",
		'passed': "Passed!",
		'failed': "Failed: {difference:.2f}% to the threshold.",
		'report_saved': "Report saved on CW_Diary.txt",
		'note_on_exercise': "Note on this exercise: ",
		'empty_note': "Note: empty",
		'groups_received_few': "Groups received {cont} up to 100: exercise not saved on disk.",
		'session_saved': "Session {session_number}, lasts: {duration} has been saved on disk.",
		'menu_main': {
			"c": "Counting results",
			"h": "Set Hertz",
			"l": "Listen to clipboard",
			"m": "Shows Menu",
			"q": "To quit this app",
			"r": "Receiving exercise",
			"s": "Set speed",
			"t": "Transmitting exercise",
			"w": "Create your own word dictionary",
			"z": "Select your language"
		},
		'menu_rx': {
			"1": "Call-like",
			"2": "Groups"
		},
		'menu_rx_kind': {
			"1": "Letters only (A to Z)",
			"2": "Numbers only (0 to 9)",
			"3": "Letters and Numbers (A to Z and 0 to 9)",
			"4": "Custom set (let's decide which symbols you want to work on)",
			"5": "Words (words picked up from a customizable file)"
		},
		'select_exercise': "Now select which exercise do you want to take:",
		'please_just_1_or_2': "Please, just 1 or 2",
		'choose_a_number': "Choose a number please",
		'give_length': "Give me the length of the group between 1 and 7: ",
		'filter_words_set': "\nLet's filter the words set to use with the exercise\nPlease type minimum.maximum length of the words you want to be chosen randomly. e.g. 3.6\nwill choose words with length in between 3 and 6 characters only.\nType enter to use the whole dictionary",
		'careful_type': "Now, careful. Type the {kindstring} you hear.\nGiving an empty line (or adding a ?) will gift you a second listen to the {kindstring}.\n\tTo stop, just type a '.' (full stop) followed by enter.\nENJOY. \tPress any key when you're ready to start.",
		'begin_session': "Let's begin session {sessions}!",
		'over_check': "It's over! Now let me check what we've got.",
		'received_too_few': "You received too few {kindstring} to generate consistent statistics.",
		'time_to_receive': "\nTime to receive? Yep, you're at the right place. Let's go!\n\tLoading the status of your progress and check for dictionary database...",
		'dictionary_loaded': "Word's dictionary loaded with {word_count} words.",
		'file_not_found': "File words.txt not found. Please provide a dictionary file: 1 word per line.",
		'first_class': "Oops, this is your first class, probably. So I'm creating the record.",
		'got_data': "I got your data from disk, so:\nYour actual WPM is {wpm} and you did {sessions} sessions.\nI sent to you {totalcalls} total calls-like or groups, and you got {totalget} of them, while {totalwrong} were missed\nYour overall time receiving calls-like is {totaltime}.",
		'set_wpm': "Do you want to set your WPM? Enter to accept {wpm}> ",
		'new_frequency': "New frequency for cw? (return to accept {overall_hertz}) > ",
		'new_speed': "New speed for cw? (return to accept {overall_speed}) > ",
		'empty_clipboard': "empty",
		'not_a_command': "It's not a command!",
		'press_m_for_menu': "\nCWAPU - VERSION: {version} BY GABE - IZ4APU.\n\t----UTILITIES FOR YOUR CW----\n\t\tPress 'm' for menu.",
		'o_set_loaded':"General settings loaded",
		'o_set_created':"General settings to default",
		'o_set_saved':"General settings saved on disk.",
		'l_set':"Application language set to English"
		#Q
	},
	'it': {
		'welcome_message': "\nCWAPU - VERSIONE: {version} DI GABRY - IZ4APU.\n\t----UTILITÀ PER IL TUO CW----\n\t\tPremi 'm' per il menu.",
		'select_language': "Select your language / Seleziona la lingua: ",
		'menu_prompt': "Non è un comando!",
		'exit_message': "\nSpero di rivederti presto - 73 de IZ4APU TU EE",
		'attention_message': "Attenzione! Si prega di leggere attentamente.\nPer gli esercizi di ricezione, (r) dal menu principale, CWAPU utilizza il file words.txt, che deve essere situato nella cartella da cui hai lanciato cwapu.py o cwapu.exe. Se questo file non esiste, creane uno con un editor di testo e scrivi alcune parole al suo interno, una parola per linea, quindi salva.\nLa procedura WordsCreator ti permette di scansionare tutti i file txt contenuti nelle cartelle che indichi e aggiungere tutte le parole da questi file a words.txt. Le parole saranno aggiunte unicamente, cioè saranno tutte diverse tra loro.\nIl file prodotto da questo processo sarà denominato words_updated.txt. Controllalo con un editor di testo e, se sei soddisfatto, rinominalo in words.txt, sostituendo l'esistente words.txt.\nPuoi ripetere questa operazione tutte le volte che vuoi: words_updated.txt conterrà le parole da words.txt più tutte quelle raccolte dai nuovi file .txt elaborati.",
		'filter_words_prompt': "\nFiltriamo il set di parole da usare con l'esercizio\nPer favore, digita la lunghezza minima.massima delle parole che vuoi scegliere casualmente. Es. 3.6\nsceglierà parole con lunghezza compresa tra 3 e 6 caratteri.\nPremi invio per usare l'intero dizionario",
		'insert_min_max': "Minimo.Massimo: ",
		'not_numbers': "Non hai inserito numeri",
		'try_again': "Riprova",
		'filtering_range': "Filtrando parole che sono nel range {mn}/{mx} di lunghezza.",
		'confirm_word_count': "{word_count} parole, sei d'accordo? (y|n)> ",
		'custom_set_prompt': "Digita tutti i caratteri su cui vuoi esercitarti. (minimo di 2) Riga vuota per procedere",
		'transmitting_exercise': "Esercizio di trasmissione.\nQui avrai chiamate e numeri casuali,\n\tprova a riprodurli con la tua chiave CW preferita.\nQualsiasi tasto per continuare, ESC per chiudere l'app.",
		'press_any_key': "Premi un tasto quando sei pronto per iniziare.",
		'bye_message': "Ciao per ora, torniamo al menu principale.",
		'counting_prompt': "Conteggio, SÌ o NO?\nBarra spaziatrice significa: gruppo ricevuto;\nQualsiasi altro tasto significa: gruppo perso;\nPremi ESC per tornare al menu principale.",
		'exercise_number': "Esercizio numero {esnum}:",
		'total_correct': "Totale: {cont}, corrette: {corr}, errori(%): {pde:.2f}%.",
		'passed': "Superato!",
		'failed': "Fallito: {difference:.2f}% oltre la soglia.",
		'report_saved': "Rapporto salvato su CW_Diary.txt",
		'note_on_exercise': "Nota su questo esercizio: ",
		'empty_note': "Nota: vuota",
		'groups_received_few': "Gruppi ricevuti {cont} su 100: esercizio non salvato su disco.",
		'session_saved': "Sessione {session_number}, durata: {duration} è stata salvata su disco.",
		'menu_main': {
			"c": "Risultati conteggio",
			"h": "Imposta Hertz",
			"l": "Ascolta gli appunti",
			"m": "Mostra Menu",
			"q": "Per uscire da questa app",
			"r": "Esercizio di ricezione",
			"s": "Imposta velocità",
			"t": "Esercizio di trasmissione",
			"w": "Crea dizionario personalizzato",
			"z": "Scegli la lingua dell'applicazione"
		},
		'menu_rx': {
			"1": "Simile a chiamata",
			"2": "Gruppi"
		},
		'menu_rx_kind': {
			"1": "Solo lettere (A a Z)",
			"2": "Solo numeri (0 a 9)",
			"3": "Lettere e numeri (A a Z e 0 a 9)",
			"4": "Set personalizzato (decidiamo quali simboli vuoi usare)",
			"5": "Parole (parole scelte da un file personalizzabile)"
		},
		'select_exercise': "Ora seleziona quale esercizio vuoi fare:",
		'please_just_1_or_2': "Per favore, solo 1 o 2",
		'choose_a_number': "Scegli un numero per favore",
		'give_length': "Dammi la lunghezza del gruppo tra 1 e 7: ",
		'filter_words_set': "\nFiltriamo il set di parole da usare con l'esercizio\nPer favore, digita la lunghezza minima.massima delle parole che vuoi scegliere casualmente. Es. 3.6\nsceglierà parole con lunghezza compresa tra 3 e 6 caratteri.\nPremi invio per usare l'intero dizionario",
		'careful_type': "Ora, attenzione. Digita il {kindstring} che ascolti.\nInserendo una riga vuota (o aggiungendo un ?) ti regalerà un secondo ascolto del {kindstring}.\n\tPer fermarti, digita semplicemente un '.' (punto) seguito da invio.\nDIVERTITI. \tPremi un tasto quando sei pronto per iniziare.",
		'begin_session': "Iniziamo la sessione {sessions}!",
		'over_check': "È finita! Ora vediamo cosa abbiamo ottenuto.",
		'received_too_few': "Hai ricevuto troppo pochi {kindstring} per generare statistiche consistenti.",
		'time_to_receive': "\nTempo di ricevere? Sì, sei nel posto giusto. Andiamo!\n\tCaricando lo stato dei tuoi progressi e controllando il database del dizionario...",
		'dictionary_loaded': "Dizionario delle parole caricato con {word_count} parole.",
		'file_not_found': "File words.txt non trovato. Fornisci un file di dizionario: 1 parola per linea.",
		'first_class': "Ops, questa è probabilmente la tua prima lezione. Sto creando il record.",
		'got_data': "Ho recuperato i tuoi dati dal disco, quindi:\nLa tua attuale WPM è {wpm} e hai fatto {sessions} sessioni.\nTi ho inviato {totalcalls} chiamate o gruppi totali, e ne hai ricevuti {totalget}, mentre {totalwrong} sono stati mancati\nIl tuo tempo totale di ricezione è {totaltime}.",
		'set_wpm': "Vuoi impostare la tua WPM? Invio per accettare {wpm}> ",
		'new_frequency': "Nuova frequenza per CW? (invio per accettare {overall_hertz}) > ",
		'new_speed': "Nuova velocità per CW? (invio per accettare {overall_speed}) > ",
		'empty_clipboard': "vuoto",
		'not_a_command': "Non è un comando!",
		'press_m_for_menu': "\nCWAPU - VERSIONE: {version} DI GABRY - IZ4APU.\n\t----UTILITÀ PER IL TUO CW----\n\t\tPremi 'm' per il menu.",
		'o_set_loaded':"Impostazioni generali caricate",
		'o_set_created':"Impostazioni generali di default",
		'o_set_saved':"Impostazioni generali salvate sul disco.",
		'l_set':"Lingua dell'applicazione impostata su Italiano"
		#Q
	}
}