translations = {
	'en': {
		'welcome_message': "\nCWAPU - VERSION: {version} BY GABE - IZ4APU.\n\t----UTILITIES FOR YOUR CW----\n\t\tPress 'm' for menu.",
		'not_a_valid_language': "Not a valid language",
		'select_language': "Select your language / Seleziona la lingua: ",
		'menu_prompt': "It's not a command!",
		'exit_message': "\nI hope to see you soon - 73 de IZ4APU TU EE",
		'attention_message': "Attention! Please read carefully.\nFor the reception exercises, (r) from the main menu, CWAPU uses the file words.txt, which must be located in the folder from which you launched cwapu.py or cwapu.exe. If this file does not exist, create one with a text editor and write some words in it, one word per line, then save it.\nThe WordsCreator procedure allows you to scan all the txt files contained in the folders you indicate and add all the words from those files to words.txt. The words will be added uniquely, meaning they will all be different from each other.\nThe file produced by this process will be named words_updated.txt. Check it with a text editor and, if you are satisfied with it, rename it to words.txt, replacing the existing words.txt.\nYou can repeat this operation as many times as you like: words_updated.txt will contain the words from words.txt plus all those collected from the newly processed .txt files.",
		'filter_words_prompt': "\nLet's filter the words set to using with the exercise\nPlease type minimum.maximum length of the words you want to be chosen randomly. e.g. 3.6\nwill choose words with length in between 3 and 6 characters only.\nType enter to use the whole dictionary",
		'insert_min_max': "Minimum.Maximum: ",
		'not_numbers': "You haven't inserted numbers",
		'try_again': "Try again",
		'filtering_range': "Filtering words which are in {mn}/{mx} range of length.",
		'confirm_word_count': "{word_count} words, are you ok with it? (y|n)> ",
		'custom_set_prompt': "Type all characters you want to practice on. (minimum of 2) Empty line to proceed",
		'transmitting_exercise': "Transmitting exercise.\nHere you're going to have random calls-like and numbers,\n\ttry to play them on your favourite CW key.\nAny key to go on, ESCAPE to close the App.",
		'press_any_key': "Press any key when you're ready to start.",
		'bye_message': "Bye for now, back to main menu.",
		'counting_prompt': "Counting, YES or NO?\nSpacebar means: group received;\nAny other key means: group lost;\nPress ESCAPE to go back to main menu.",
		'exercise_number': "Exercise number {esnum}:",
		'total_correct': "Total: {cont}, correct: {corr}, mistakes(%): {pde:.2f}%.",
		'passed': "Passed!",
		'failed': "Failed: {difference:.2f}% to the threshold.",
		'report_saved': "Report saved on CW_Diary.txt",
		'note_on_exercise': "\nNote on this exercise: ",
		'empty_note': "Note: empty",
		'groups_received_few': "Groups received {cont} up to 100: exercise not saved on disk.",
		'session_saved': "Session {session_number}, lasts: {duration} has been saved on disk.",
		'menu_main': {
			"c": "Counting results",
			"k": "Keyboard and CW settings",
			"l": "Listen to clipboard",
			"m": "Shows Menu",
			"q": "To quit this app",
			"r": "Receiving exercise",
			"t": "Transmitting exercise",
			"w": "Create your own word dictionary",
			"z": "Select your language"
		},
		'menu_rx': {
			"1": "Pseudo-calls",
			"2": "Groups"
		},
		'menu_rx_kind': {
			"1": "Letters only (A to Z)",
			"2": "Numbers only (0 to 9)",
			"3": "Letters and Numbers (A to Z and 0 to 9)",
			"4": "Custom set (let's decide which symbols you want to work on)",
			"5": "Words (words picked up from a customizable file)"
		},
		'select_exercise': "Now select which exercise do you want to take:",
		'please_just_1_or_2': "Please, just 1 or 2",
		'choose_a_number': "Choose a number please",
		'give_length': "Give me the length of the group between 1 and 7: ",
		'filter_words_set': "\nLet's filter the words set to use with the exercise\nPlease type minimum.maximum length of the words you want to be chosen randomly. e.g. 3.6\nwill choose words with length in between 3 and 6 characters only.\nType enter to use the whole dictionary",
		'careful_type': "Now, careful. Type the {kindstring} you hear.\nGiving an empty line (or adding a ?) will gift you a second listen to the {kindstring}.\n\tTo stop, just type a '.' (full stop) followed by enter.\nENJOY. \tPress any key when you're ready to start.",
		'begin_session': "Let's begin session {sessions}!",
		'over_check': "It's over! Now let me check what we've got.",
		'received_too_few': "You received too few {kindstring} to generate consistent statistics.",
		'time_to_receive': "\nTime to receive? Yep, you're at the right place. Let's go!\n\tLoading the status of your progress and check for dictionary database...",
		'dictionary_loaded': "Word's dictionary loaded with {word_count} words.",
		'file_not_found': "File words.txt not found. Please provide a dictionary file: 1 word per line.",
		'first_class': "Oops, this is your first class, probably. So I'm creating the record.",
		'got_data': "I got your data from disk, so:\nYour actual WPM is {wpm} and you did {sessions} sessions.\nI sent to you {totalcalls} total calls-like or groups, and you got {totalget} of them, while {totalwrong} were missed\nYour overall time receiving calls-like is {totaltime}.",
		'set_wpm': "Do you want to set your WPM? Enter to accept {wpm}> ",
		"h_keyboard": "Welcome to the section where you can listen to CW and configure all its parameters.\nThese parameters will be valid and active throughout CWAPU and will be saved automatically when you exit the app.\nNow, carefully read the following:\n\tPress Enter without typing anything to exit and return to the main menu;\n\ttype .w followed by a numeric value to set the WPM;\n\ttype .h followed by a value for the Hertz of the CW note peak you want to use;\n\ttype .l followed by a value to set the line, default is 30;\n\ttype .s followed by a value to set the space, default is 50;\n\ttype .p just like .s but for dots;\n\ttype .v followed by a value between 0 and 100 to set the volume;\n\ttype ? to see this help message;\n\ttype ?? to view the CW parameters;\n\ttype .rs to reset CW to the standard weight of 1/3\n",
		'empty_clipboard': "empty",
		'not_a_command': "It's not a command!",
		'press_m_for_menu': "\nCWAPU - VERSION: {version} BY GABE - IZ4APU.\n\t----UTILITIES FOR YOUR CW----\n\t\tPress 'm' for menu.",
		'o_set_loaded':"General settings loaded",
		'o_set_created':"General settings to default",
		'o_set_saved':"General settings saved on disk.",
		'l_set':"Application language set to English",
		'counting_exercise_report': "Counting exercise #{esnum} performed on {date} at {time} minutes:\n",
		'total_correct_report': "Total: {cont}, correct: {corr}, mistakes(%): {pde:.2f}%.\n",
		'note_with_text': "Note: {nota}\n***\n",
		'session_summary': "In this session #{sessions}, I sent {calls} {kindstring} to you and you got {callsget_len} of them: {percentage:.1f}%",
		'first_shot': "\t{first_shot} of these have been taken at the first shot: {first_shot_percentage:.1f}%",
		'with_repetition': "\twhile {repetitions} {kindstring} with repetition: {repetitions_percentage:.1f}%.",
		'speed_summary': "You ran with a minimum speed of {minwpm} up to {maxwpm}: range of {range_wpm} WPM.\n\tAverage receiving speed: {average_wpm:.1f} WPM.",
		'character_mistakes': "Character: mistakes = Percentage",
		'total_mistakes': "\nTotal mistakes: {global_mistakes} on {send_char} = {mistake_percentage:.2f}%",
		'receiving_exercise_report': "\nReceiving exercise #{sessions} performed on {date} at {time} minutes:\n",
		'never_misspelled': "\nNever misspelled characters: {good_letters}",
		'list_of_wrong_words': "\nList of wrong received words:",
		'wrong_word_entry': "\n\t({k}) TX: {tx}, RX: {rx}, DIF: {dif};"
		#Qen
	},
	'it': {
		'welcome_message': "\nCWAPU - VERSIONE: {version} DI GABRY - IZ4APU.\n\t----UTILITÀ PER IL TUO CW----\n\t\tPremi 'm' per il menu.",
		'list_of_wrong_words': "\nElenco delle parole copiate male:",
		'wrong_word_entry': "\n\t({k}) TX: {tx}, RX: {rx}, DIF: {dif};",
		'select_language': "Seleziona la lingua: ",
		'menu_prompt': "Non è un comando valido!",
		'exit_message': "\nSpero di rivederti presto - 73 de IZ4APU TU EE",
		'receiving_exercise_report': "\nEsercizio di ricezione #{sessions} eseguito il {date} alle {time} minuti:\n",
		'attention_message': "Attenzione! Si prega di leggere attentamente.\nPer gli esercizi di ricezione, (r) dal menu principale, CWAPU utilizza il file words.txt, che deve essere situato nella cartella da cui hai lanciato cwapu.py o cwapu.exe. Se questo file non esiste, creane uno con un editor di testo e scrivi alcune parole al suo interno, una parola per linea, quindi salva.\nLa procedura WordsCreator ti permette di scansionare tutti i file txt contenuti nelle cartelle che indichi e aggiungere tutte le parole da questi file a words.txt. Le parole saranno aggiunte unicamente, cioè saranno tutte diverse tra loro.\nIl file prodotto da questo processo sarà denominato words_updated.txt. Controllalo con un editor di testo e, se sei soddisfatto, rinominalo in words.txt, sostituendo l'esistente words.txt.\nPuoi ripetere questa operazione tutte le volte che vuoi: words_updated.txt conterrà le parole da words.txt più tutte quelle raccolte dai nuovi file .txt elaborati.",
		'filter_words_prompt': "\nApplichiamo un filtro al dizionario delle parole\nPer favore, digita la lunghezza minima.massima delle parole che vuoi vengano usate nell'esercizio. Es. 3.6\nsceglierà parole con lunghezza compresa tra 3 e 6 caratteri.\nPremi invio per usare l'intero dizionario",
		'insert_min_max': "Minimo.Massimo: ",
		'not_numbers': "Non hai inserito numeri",
		'try_again': "Riprova",
		'filtering_range': "Filtrando parole che sono nel range {mn}/{mx} di lunghezza.",
		'confirm_word_count': "{word_count} parole, sei d'accordo? (y|n)> ",
		'custom_set_prompt': "Digita tutti i caratteri su cui vuoi esercitarti. (minimo 2). Riga vuota per procedere",
		'transmitting_exercise': "Esercizio di trasmissione.\nEcco una serie casuale di pseudo-call e numeri progressivi,\n\tprova a trasmetterli con il tuo tasto CW preferito senza errori.\nQualsiasi tasto per passare al successivo, ESC per terminare l'esercizio.",
		'press_any_key': "Premi un tasto quando sei pronto per iniziare.",
		'bye_message': "Ciao per ora. Torniamo al menu principale.",
		'counting_prompt': "Conteggio, SÌ o NO?\nBarra spaziatrice significa: gruppo ricevuto;\nQualsiasi altro tasto significa: gruppo perso;\nPremi ESC per tornare al menu principale.",
		'exercise_number': "Esercizio numero {esnum}:",
		'total_correct': "\nTotale: {cont}, corrette: {corr}, errori(%): {pde:.2f}%.",
		'passed': "Superato!",
		'failed': "Fallito: {difference:.2f}% oltre la soglia.",
		'report_saved': "Rapporto salvato su CW_Diary.txt",
		'note_on_exercise': "\nNota su questo esercizio: ",
		'empty_note': "Nota: nessuna",
		'groups_received_few': "Gruppi ricevuti {cont} su 100: esercizio non salvato su disco.",
		'session_saved': "Sessione {session_number}, durata: {duration} è stata salvata su disco.",
		'menu_main': {
			"c": "Risultati conteggio",
			"k": "Tastiera ed impostazioni CW",
			"l": "Ascolta gli appunti in CW",
			"m": "Mostra Menu",
			"q": "Per uscire da questa app",
			"r": "Esercizio di ricezione",
			"t": "Esercizio di trasmissione",
			"w": "Crea dizionario personalizzato",
			"z": "Scegli la lingua dell'applicazione"
		},
		'menu_rx': {
			"1": "Pseudo-call",
			"2": "Gruppi o parole"
		},
		'menu_rx_kind': {
			"1": "Solo lettere (A a Z)",
			"2": "Solo numeri (0 a 9)",
			"3": "Lettere e numeri (A a Z e 0 a 9)",
			"4": "Set personalizzato (decidi quali simboli vuoi usare)",
			"5": "Parole (dal tuo dizionario personale)"
		},
		'select_exercise': "Ora seleziona quale esercizio vuoi fare:",
		'please_just_1_or_2': "Per favore, solo 1 o 2",
		'choose_a_number': "Scegli un numero per favore",
		'give_length': "Dammi la lunghezza del gruppo tra 1 e 7: ",
		'filter_words_set': "\nFiltriamo il set di parole da usare con l'esercizio\nPer favore, digita la lunghezza minima.massima delle parole che vuoi scegliere casualmente. Es. 3.6\nsceglierà parole con lunghezza compresa tra 3 e 6 caratteri.\nPremi invio per usare l'intero dizionario",
		'careful_type': "Fai molta attenzione adesso.\n\tDigita il {kindstring} che ascolti.\nBattendo invio a vuoto (o aggiungendo un ?) avrai l'opportunità di un secondo tentativo\n\tPer terminare: digita semplicemente un '.' (punto) seguito da dal tasto invio.\n\t\tBUON DIVERTIMENTO!\n\tPremi un tasto quando sei pronto per iniziare.",
		'begin_session': "Iniziamo la sessione {sessions}!",
		'over_check': "È finita! Ora vediamo cosa abbiamo ottenuto.",
		'received_too_few': "Hai ricevuto troppo pochi {kindstring} per generare statistiche consistenti.",
		'time_to_receive': "\nE' il momento giusto per un bell'esercizio di ricezione? Ottimo, allora sei nel posto giusto.\nIniziamo!\n\tCarico lo stato dei tuoi progressi e controllo il database del dizionario...",
		'dictionary_loaded': "Dizionario delle parole caricato con {word_count} parole.",
		'file_not_found': "File words.txt non trovato. Fornisci un file di dizionario: 1 parola per linea.",
		'first_class': "Ops, questa è probabilmente la tua prima lezione. Sto creando il record.",
		'got_data': "Ho recuperato i tuoi dati dal disco, quindi:\nLa tua attuale velocità WPM è {wpm} e hai svolto {sessions} sessioni.\nTi ho inviato {totalcalls} pseudo-call o gruppi e ne hai ricevuti correttamente {totalget}, mentre {totalwrong} li hai copiati male.\nIl tempo totale speso su questo esercizio è stato di {totaltime}.",
		'set_wpm': "Vuoi cambiare la velocità in WPM? Invio per accettare {wpm}> ",
		'empty_clipboard': "vuoti",
		'not_a_command': "Non è un comando!",
		'press_m_for_menu': "\nCWAPU - VERSIONE: {version} DI GABRY - IZ4APU.\n\t----UTILITÀ PER IL TUO CW----\n\t\tPremi 'm' per il menu.",
		'o_set_loaded':"Impostazioni generali caricate",
		'o_set_created':"Impostazioni generali di default",
		'o_set_saved':"Impostazioni generali salvate sul disco.",
		'l_set':"Lingua dell'applicazione impostata su Italiano",
		'not_a_valid_language': "Lingua non valida",
		'counting_exercise_report': "Esercizio di conteggio #{esnum} eseguito il {date} alle {time} minuti:\n",
		'total_correct_report': "Totale: {cont}, corrette: {corr}, errori(%): {pde:.2f}%.\n",
		'note_with_text': "Nota: {nota}\n***\n",
		'session_summary': "In questa sessione #{sessions}, ti ho inviato {calls} {kindstring} e ne hai ricevuti {callsget_len}: {percentage:.1f}%",
		'first_shot': "\t{first_shot} di questi sono stati ricevuti al primo ascolto: {first_shot_percentage:.1f}%",
		'with_repetition': "\tmentre {repetitions} {kindstring} al secondo tentativo: {repetitions_percentage:.1f}%.",
		'speed_summary': "Durante la sessione, la tua velocità minima è stata {minwpm}, la massima di {maxwpm}: pari ad una variazione di {range_wpm} WPM.\n\tLa velocità media di ricezione è di: {average_wpm:.1f} WPM.",
		'character_mistakes': "Carattere: errori = Percentuale",
		'total_mistakes': "\nErrori totali: {global_mistakes} su {send_char} = {mistake_percentage:.2f}%",
		'never_misspelled': "\nCaratteri mai sbagliati: {good_letters}",
		"h_keyboard": "Benvenuto nella sezione dove potrai ascoltare il cw ed impostarne tutti i parametri.\nQuesti parametri saranno validi ed attivi in tutto CWAPU e verranno salvati automaticamente quando uscirai dall'App.\nOra, leggi con attenzione quanto segue:\n\tDigita un invio senza scrivere nulla per uscire e tornare al menù principale;\n\tdigita .w seguito da un valore numerico per impostare i WPM;\n\tdigita .h seguito da un valore per gli hertz del picco della nota CW che vuoi usare;\n\tdigita .l seguito da un valore per impostare la linea, default 30;\n\tdigita .s seguito da un valore per lo spazio, default = 50;\n\tdigita .p come .s ma per i punti;\n\tdigita .v seguito da un valore fra 0 e 100 per impostare il volume;\n\tdigita ? Per vedere questo aiuto;\n\tdigita ?? Per vedere i parametri del CW;\n\tdigita .rs per riportare il CW al peso standard di 1/3\n"
		#Qit
	}
}